#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\use_default_options true
\master Appunti Machine Learning.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduzione
\end_layout

\begin_layout Standard
Definizione di Arthur Samuel (1959): Machine learning, field of study that
 gives computers the ability to learn without being explicitly programmed.
\end_layout

\begin_layout Standard
Definizione di Tom M.
 Mitchell (1998): A computer program is said to learn from experience E
 with respect to some class of tasks T and performance measure P, if its
 performance at tasks in T, as measured by P, improves with experience E.
\end_layout

\begin_layout Standard
Due macrocategorie:
\end_layout

\begin_layout Itemize

\series bold
Supervised Learning
\series default
 (apprendimento supervisionato): vengono forniti esempi con relative feature
 in input e un valore di output e si vuole trovare quella funzione che dato
 un input non conosciuto calcola l'output.
 L'obiettivog è quello di fare una predizione basata su proprietà conosciute
 apprese dai dati in input.
\end_layout

\begin_layout Itemize

\series bold
Unsupervised Learning
\series default
 (apprendimento non supervisionato): vengono forniti esempi con relative
 feature in input, ma non viene fornito alcun valore di output.
 L'obiettivo è scoprire nuove proprità nei dati forniti in inpu, ad esempio
 raggruppandoli.
\end_layout

\begin_layout Section
Apprendimento Supervisionato
\end_layout

\begin_layout Standard
Vengono forniti esempi con relative feature in input e un valore di output.
 Se il valore di output è discreto, ad esempio l'appartenenza o la non appartene
nza ad una determinata classe, il problema è di 
\series bold
Classificazione
\series default
.
 Se invece l'autput è un valore reale continuo in un determinato range allora
 il problema è di 
\series bold
Regressione
\series default
.
 In entrambi i casi si vuole trovare quella funzione, chiamata ipotesi 
\begin_inset Formula $h$
\end_inset

, che dato un input non conosciuto stima il valore dell'output.
 L'obiettivo dei problemi di 
\series bold
Supervised Learning
\series default
 (apprendimento supervisionato) è quello di fare una predizione basata su
 proprietà conosciute apprese dai dati in input.
\end_layout

\begin_layout Standard
I dati in input vengono chiamati 
\emph on
training set
\emph default
 e sono composti da un numero 
\begin_inset Formula $n$
\end_inset

 di esempi composto da una serie di feature.
 Il valore di output è chiamato 
\emph on
target value
\emph default
.
 Per identificare ciascun esempio e relativo output si userà la notazione
 
\begin_inset Formula $x^{(i)}$
\end_inset

 per indicare l'i-esimo esempio e 
\begin_inset Formula $y^{(i)}$
\end_inset

 per indicare l'i-esimo valore di output.
 Nel caso in cui ci siano feature multiple si usera la notazione 
\begin_inset Formula $x_{j}^{(i)}$
\end_inset

 per indicare la j-esima feature dell'i-esimo esempio.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Immagini/SupervisedLearning.pdf
	width 80col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Supervised Learning
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Immagini/Supervised Learning.png
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Esempio di Supervised Learning
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Apprendimento Non Supervisionato
\end_layout

\begin_layout Standard
Nell'
\series bold
Unsupervised Learning
\series default
 (apprendimento non supervisionato) vengono forniti esempi con relative
 feature in input, ma non viene fornito alcun valore di output, quindi si
 hanno a disposizione dati non etichettati.
 L'obiettivo di questa famiglia di algoritmi è quello di trovare delle strutture
 all'interno di questi dati non etichettati.
 Se si vogliono identificare dei raggruppamenti di elementi simili, è un
 problema di 
\series bold
Clustering
\series default
.
 Se invece si vogliono identificare le diverse sorgenti che hanno contribuito
 alla creazione dei dati, il problema è di 
\series bold
Blind Source Separation
\series default
.
 Esistono altri problemi di apprendimento non supervisionato, tutti condividono
 l'avere dati privi di etichette o valori di ouput e consistono nello scoprire
 nuove proprità nei dati forniti in input.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Immagini/Unsupervised Learning.png
	width 70col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Esempio di Unsupervised Learning
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
