<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.20001, 782.91998}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-08-09 14:18:12 +0000</string>
	<key>Creator</key>
	<string>Piero Molino</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{240.59766, 242.11719}, {16, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 - - -}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.79688, 236.11719}, {38, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Livello n\
Output y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{331.79688, 156.11719}</string>
				<string>{370.99609, 156.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{264.59766, 60.117188}</string>
				<string>{299.79688, 156.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{197.39845, 60.117188}</string>
				<string>{232.59764, 204.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{197.39845, 60.117188}</string>
				<string>{232.59764, 156.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{197.39845, 60.117188}</string>
				<string>{232.59764, 108.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.59766, 44.117188}, {32, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Pattern</key>
					<integer>2</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.39844, 44.117188}, {32, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 a
\fs10 \super (2)\sub 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{115.39845, 60.117188}</string>
				<string>{165.39842, 204.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{115.39845, 60.117188}</string>
				<string>{165.39842, 108.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{115.39845, 204.11719}</string>
				<string>{165.39842, 108.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{115.39845, 204.11719}</string>
				<string>{165.39842, 204.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{115.39845, 156.11719}</string>
				<string>{165.39842, 204.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{115.39845, 156.11719}</string>
				<string>{165.39842, 108.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{115.39845, 108.11719}</string>
				<string>{165.39842, 204.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{115.39845, 108.11719}</string>
				<string>{165.39842, 108.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{264.59766, 204.11719}</string>
				<string>{299.79688, 156.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{264.59766, 156.11719}</string>
				<string>{299.79688, 156.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{264.59766, 108.11719}</string>
				<string>{299.79688, 156.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{197.39845, 204.11719}</string>
				<string>{232.59764, 108.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{197.39845, 204.11719}</string>
				<string>{232.59764, 156.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{197.39845, 156.11719}</string>
				<string>{232.59764, 204.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{197.39845, 156.11719}</string>
				<string>{232.59764, 108.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{197.39845, 108.11719}</string>
				<string>{232.59764, 204.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{197.39845, 108.11719}</string>
				<string>{232.59764, 156.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{197.39845, 204.11719}</string>
				<string>{232.59764, 204.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{197.39845, 108.11719}</string>
				<string>{232.59764, 108.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{197.39845, 156.11719}</string>
				<string>{232.59764, 156.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.79688, 140.11719}, {32, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 a
\fs10 \super (n)\sub 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.59766, 188.11719}, {32, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Pattern</key>
					<integer>2</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.59766, 92.117188}, {32, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Pattern</key>
					<integer>2</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.59766, 140.11719}, {32, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Pattern</key>
					<integer>2</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.39844, 188.11719}, {32, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 a
\fs10 \super (2)\sub 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.39844, 92.117188}, {32, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 a
\fs10 \super (2)\sub 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163.39844, 236.11719}, {37, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Livello 2\
Hidden}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{80.898438, 236.11719}, {37, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Livello 1\
Input x}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{37.5, 54.117188}, {39, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Bias unit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 150.11719}, {42, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Input unit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{115.39845, 60.117188}</string>
				<string>{165.39842, 156.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{115.39845, 204.11719}</string>
				<string>{165.39842, 156.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{115.39845, 156.11719}</string>
				<string>{165.39842, 156.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{115.39845, 108.11719}</string>
				<string>{165.39842, 156.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83.398438, 44.117188}, {32, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 x
\fs16 \sub 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370.99609, 144.61719}, {35, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs30 \cf0 h
\fs22 \sub \uc0\u1012 
\fs30 \nosupersub (x)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.39844, 140.11719}, {32, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 a
\fs10 \super (2)\sub 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83.398438, 188.11719}, {32, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 x
\fs16 \sub 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83.398438, 140.11719}, {32, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 x
\fs16 \sub 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83.398438, 92.117188}, {32, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 x
\fs16 \sub 1}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Livello 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-08-09 14:52:56 +0000</string>
	<key>Modifier</key>
	<string>Piero Molino</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.20001, 841.91998}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFXE2vHbcN3c+vUHf24k1Gmu9tjAJt
	UKAI8oAunCyK5xiJYbt1bTfpv++hpENyPu5998Up2qCww16KFEWR1CGnH8K34UPo8M84
	rmFeUvjXj+Fv4X346sXHGB4+hpj/+fgQ7rp2xA/6th/CO/x6aWf+69vyr03XDnFdl7SG
	t+XnnvDTboXXIcaunWOKYVqmNsZpxLr4o12nbmymeW2XaYH4SgnTtLZzP4+Ob+rbYVmh
	Z4jd0A5Tv4RpnNs0dHNYh7bv+xgbpSxL2y3DPGAl5Vtiu/RT39vqRqEG5GtUzwddPUxr
	avtpWJ0GSjns7yG8Din8EmLzDcz6phj5xXdi/zaN3bp0A/42dhEmWMJ3L3A0MR/OnfyB
	02nXFB7EStVy69QuXT/MjVkOivRtN0ZoRMvF2LdxSc5yMa7t0Hert1xMYwur9w0tF0gJ
	tACWVD61k65ulKpBo3zUE/J09RU7HccOWvHsjHLY30P4Dp4Kp8T+P8IWcEhnm3Vt+3UZ
	cLLzAIOkRYz09T02UK2Xwt3YpjRM2HJqx+b+Xfjq/j62Hex7/zo8+/V5uH8T/nifb4Oa
	/NKyS1kVf7TzPPZrN4XpZNFoix5uk54gfHbv+2Hq4ZXw/UZPcEpx7/txPPp+t259P2C/
	mWInMRmfnpeubpSqgZ089WzcCU4D7tjW95XCEyQfTv61PzK6c+PdOYId/uwDQYgjjmnr
	zlPcu/M0izsvUE6dKc59dmdzOKWoW8bKB+V067Gu3hiFGhgf9XTGiDhI+DMCFt2ZFBxj
	va66v1vdOcn9/v3debvsje6cbnHnEXcYXrs5wRFJY+vOI85mG8pHOYldKB9xEptQHkgx
	d3Z8el66ulGqBubO1NO784gotXVno/AEyXebOyMTHNwZQWXrzgl3dBudk9zRnTsnRACJ
	zubOSlG3JJ93Z67u3JkaKF+knt6dkZN37lwpzp2N76boPM7L/8Kdd8ve6M79NXfGxkpl
	4qLzukhlglCv0VkpGp2Vz6JshNlQmcwai0Oc4WcoTZTSxLnLpUlw0TmiSJHSJGh0Ngqj
	s/FVPSUA6uoai1UDpaie3J9EZ+S9VnLakCuPRtMgQ3WuPMipoQyVB+1goVopDKbiYtmi
	LuSqZTQwq+6OUi1DPtkhLcNQ7SgM1WoZ1dNZxgIzLUMK9kI9LcRf8+2IGCOlB06phGrJ
	Z6g81lIirOEO9eywDMsU+rCvOv5uLuiKmUtLjmXJMdxFLInKVgi7JV+GZ98/Q6BGsZ7w
	1+fPww/h/ptDYfOoiKGFvWdUjONegqx+Uir1CCbDOsGnt3bISnZQWdSe2wjFh9DjJbFT
	/NlPT1uWzhnDHWLKmBBSA/JvXTa1SMO5sPvD05atNhZtYcF1XORoz9T9/tmvYl1awtV3
	uDcoTjXlzz1suUuIc5p3b5sZttkmxDnGnBB9STN3KGL92yYoRWM5+XwO4OqWA1QD46Oe
	LgfMQ7dLiKRYDtD9lQjyS3gZBvzzA3zzlTjsze+aTSE4SKLAu8a9CPHGlMS5LPaumcZd
	4pxhM7xq4sZoc86byRLnTIptvvJ5o9XFzWYqX9lUS2ezAc+L7auGFLOZ47sWW/T5MSep
	I373MnC37I15szOvf6mnjJO+9lodc4xsYidvnTnJqQI/SCjeQhzwQpliBGRQbZFhB0Ek
	8isvTkPbpRkP+yTMiKNgnuCX/dA3Uz+2S0ImfYsFgSHMwAIkPQ8rXOdt+Am/PHK/xsLf
	4L9vLj5HyBRHeY5EwTsoEvrObbfK6ipR0t6Qxn4rkcx4msvGImTKk98F+k1eRcGQ80he
	lTZCGSgBiLSm2EjyX6Yz1mZ71t9OCbiJ+IooqDSUEoUmJincjeO+apKc9imSqniRcQS8
	AJWhnoqMI4pa2UY5haqw437EJiUaVJskvKgOfjMBDJkB3NAmetDY9JIDR/UIbBT5IOLl
	D/2q56DQQsBd0lT1OzBftUhWzpxE3p59Nkh1QZGyIAx5gUgBbewBPm3cMgKtAvPOR3wI
	fcxfIAqmAdpTfBQoT9+Ij/Y9LpfZBhmyXCHYpvxWIDApZgVvK6riSuK+jKDB3Kuo2pQb
	tGc249QIcElJ2Cjzyl0Y+hQFphJPguA4jO0KyEtsRMERgRFBaVQbbZixQxctm4oBCYIj
	xcCIAnv7rEUG77ouhXtk4xJO7vDnXQLshEp0RZLSGgQ5W1CgP7//5+dP4fP7nz9ZjPuA
	tVXCLmL6ZQGMxVwxDXtwCTXZ1z+zJEPJV2qzj+G5JMfw7DMp7/kX/fGn581p+aaJYcRJ
	+cTgthkXALXD3GPD+31Cob8cZP37R5LeHv7yD1Koc3yiYheOAjGvQyxFEuj2RqtncY7L
	SfmaK7Pb9r9f+0v2D4wbZ4Ya+PRgLil27onYPjBLHNHJ9v/086tXP8IjTgpMuKMUmHyo
	KCiNu1WfXQ4850PMwHPlyxexgOd8BilUzoeYgef6oHLguT7EbHUsWh6tBM/J58Fzru7A
	c9UA6hUMRvXE/5QL6D14jlvvnqs5CMhDA/fVAeVcRQFosxLMXoDyhnZDZUmgnHwO8Lbn
	agXK7alNoNwe8p6PNrHVlaJQPQEA6ukf8gaL00pGoZ7kQwXrgiRs8fGhcdHZHn5boPzG
	52pDd7xhyevP1RJxn/xc3WqtIuy5ur/rz66C8LSeonrOOwy15B1SXFHvnkMf1TuIUZp3
	kGLe4fnoC7a6Uoha8g4F6um9wzBKeodRDvu7BsLzx7I7opbcOtp6FbUkhbiiBSKij6Ic
	VVGMUq+8o1Rkh3xwXQ0oXL1RimnAq6J6go+YlwguqCU1IAWXnMgO93e8Kr4616uygxfP
	rsrB6x5BdnZLqh87ZGe/5FOvihPRAI9SEXZVrCxA7JTy5xoimlDPrwhgeHJpvypNiMzj
	irqSeKRRiIiSzyObKFFbZJGGzamQBkAsfQLUyQZW6tHFFVTNcFQ881q0hlCe6tpKqfIb
	ZaOSD25tgp9VfNDulemobM1r4BgpLBXHcOHOZxdlVJDxXVATEAxtjMK+lfFZ/4laKfKp
	RjFKMQruROl24cKoURQKNQqhUBpFlTSjNIp7qniYIF8g03ELhCrd1R3codUdpFhb3fgQ
	3mqnh0K17NA9k2In6rj02DkQoHvWoQHuWZV8aGxt3P9cYqh4IxQnt4GEK/FSN6Sp1x8+
	E7saQpO/8rFEQLykJqwjzGuNUm8EuTaHX8sWWKveEZY2cJBykVRJO/ygVQTFO0K97Y5N
	ygrVnYkIbzLdIROmo7DNR77GJT4KZXa0PRulKu+56g4bTZe6Z5NPNuynVo56+JobVTy2
	KN7QUEdNsrDwacda8BD9sSYhMwQyTU2WahqmM+NzSY+aaGZUZUnRW+C5eNS2Nikmnz6j
	Gc9uAfOi+R5T53FvJVH2QK0BowhmUFIAXvNoY7U9Boc0AyiBQdq4LJT3eIMvQGU03je9
	9Ff7iLWZAXrpoi89fmN8CcVH6gcBMuo4hFGw+dxjNj4N5sFWZw4wDYyy350c/3V8Q/em
	odUswvBPEyFq16kF47I4rvposFedjVItson/tIiurhYxBWhJ1fJBLWIJwDRgBjA9txng
	0hBOj4OagSUpDvPlrbBLS2o14wqmfTmTCybFVC62wh4VcaVgcm+LiKmul6ijXOcjdM0V
	THwFRLcuGH4SlLLgvQk45bTOwMZIM0y8yVNPFRNPfVd+qIgXog+ZHQDsaAYAI5gcuW9F
	9JSXKiIGqBTiwIDvHM3hwAfuCullbLx5szHghZILuGS1m/USTFilVZxcxelUmFMW7U1i
	4so/oX+kODm5UdRUkO0dAgJbB9cDA3kBMUiozB0PSkEXBEhwgcZJA/CA4EC4/Izbw+Xq
	Z80r/2DxlamayUHnKkxpxb0oDim1jmc4M40CtZXWgfKPM4ArthPIDQBWuV8DnC0dlhvN
	pBo5yakrJsFhquTUSZCuXQWV7LhPzYRG5Ik3ZRD/1JumdgZYDYQaZ9djcINmQpdnHqTD
	DWg1z6gl9FrilDCsChR9nDppRmDIsO0TXi7IjF1EjhO8X2qUHe8triQqKqtg6CMChpio
	iIWGqF3G3IyiWGmnrR3aZRuxlffQZrB4dWKgMu5xdt0gflkn1Dm4GAnPNjMQ2vtTGBdA
	7AvaD6J9AsQ7JdDAhNycLQStgXqOCzppMj0obQbZ5p75FhPlYoy8qUNlj/9IUKLguGLU
	DNo6wXGF/+IhSRNlueT1ISm8afSunTvR1kYM23JEdCLM4EZYAJvMBbQ6AkrjNIMuv60e
	M+HptWI8QpyonvCErlE31NYiXQERSZmfYqPsgeiDtTC69DSrYPSlRYGpmIiuhf7YMtcu
	KgUjnCnz6U27ISAxcWT5NBJq8JOb1ogjbW8anAZG2t40XIqTm2a8MBHGraXf+1g0qpdU
	XGF/02RqOd+0hsclIfZ404z31EDnXrQJRS6amRehkVa8KKO7eh6IPTsvQrMTl2/vRTjM
	gxchjinzLV60C0aYodh4EbA7XL69F8F9T7wITU9h/oJwtDESwxF2OcjnBLtwJLelQ8Cq
	HiehZwJyNQ5yKy1QTLDxMI8I2D4cOeZbjLQJR3Jb1g5fIJR4IILxHEXswxSnE4yhhnYY
	8KrZxCMyQ2vnSR7L9/k+Sae1dNKs4EDkWzGXcEhkeDNgW8DfLJHlR3BEC9UlsjWieStf
	RmwyWWV2WdDu14UkIk8SEYi6VlMYBfoUVgWife1z2JHZ2eMsseczqPZofLhBCkIiwHcR
	jNPVUXCRM91X0/ytVdNNMppV0yGdcJunnFukUSZVBS7C5X0ZbTQ4uRY+FEnu3UU6FwpY
	pvqIvzzqI/gfJcKwdKbVXZBI6hAuxPAcZZ7CQkzlhoedhJhL6lGkzEQwtlAkg4sUgxQp
	ExUWXE64H/GTHHXxZi1jN1ao2wwLacVP8uRCHvW0BwF/i5SszwnS8DGK1s42dmOfqPjn
	xIlNsnqCeuYJIKqCBhWnetw7wmj+HUGF/dzVIzbJ9cyZTWSiBUAVaj4Y7GS0RNLtbrRE
	UvV+tARl4cloiWN+7OogzcCLZZhFMq3MlIR3uUmUZ0rEm/czJXCX40yJMfvoGj5cGHpW
	izByyDFwgA3V08kgUi7SYBHoVwJOnk1D7+owiQQ3PplEQtKq3PaaOvGSfGAwSR6Rk5yx
	H0WK0szbjCKh3sMr6jiKpMxP8BEfX80iiE9upE9n8OSYdxN8+RGACT4k3RzMxEiC4x4H
	+BzzYz4Cf6gGkWM+DPDBg/cDfABsjwN8ZL4tumIcu0QSF131WpJWoysvpn8z62/di9to
	/sVNbv9ef8wkZexKIglVyW5Z5wPdU1tFbp7aFOm5H/GSTXT1QmskyaXQImgXo2u911Jx
	wUPLBB+KGUykNZMgpR0+BpUJPrkYAIpxxqhWdrNijvmqSUpwrRLl2gDPKCN8RSK0G9sR
	zuokSp2Wlvw+c2NxZN55yW8d4atRBSEb3z7ZWKx69IRO9/4OTTIngDeB6CoBqkQauHSe
	gq0zfGWG1rjNPNdfRSoZyH++S9ioTlFKowMhvgybVsnSejpeJnL7cjYjfjYsfim68WJt
	Jh0x0YnjwfDB0M7TqPcK/yYlvASLXA6LrgjPC74OKAhEnXTE96IYmszRR/6Uylt+KMz5
	1VmZn2KkLFhiRi+QiAlGyhQEok46VsGSRmeBPpzgnNEqc7lc2J8f9Wp01h6ro97JXyPp
	JL9REN7LtwRo++Rvbtw3AZzMaPTLAZ2dcJQ6meH5cO3yYBe/JcgXUSiNacDJDNXTTWbw
	ywGbDTFK1dP2J62X/J10HZp+iU48e/FPGftqdNLeWUzn+NViyMDlAzwzGPKoZE0bZWn0
	qwEzGL8j0Pkcfn8gfDSYLk4C5ds4kGrp7MWvBsxeRqGa5EMHWRzmUmNGJ1l246u/xyTL
	bsmzxsyXTrI4EbdOsrhvFNyXOeU2sb1p3oa3FydZ1JeNwttEvuBuRW3d2mXS1q1eJjbg
	PRdAwDzJondJAJ1CqV8GacfXXSVbm5/lsHOsN8l01K95njjJQpdCAFMTqMMqhT5t8gCd
	1QujSvF2mN5KKX3pxl0XtYAuTZNQOpCaMsqgKtooQ6N3g9IdoYwyBMdWouvhUyVghN+9
	uISwaEfFpSHD5zpUttYqKGPYmLw0oC4PqG3A+2lB+bFFMvHJ/wmSKSkfKCjy7q3pSMVK
	1t0hmcgbADKnRV7SFXiWWuOIZBqvr/QeqWtyXYXyP7c2N5YqIF1uWZz1DASL2vUM0FWR
	d8qmZyAf/JSeQe2qZOzeMd9iIlFSTJR5BZOSnoE4vPYM8G3CvmeATyoOPQPy/oba78xG
	6Mvi/6FizX2VscvdJDG9qAWYDN9ioqqZ8C1pVhVFspSHpaqRLlNC6OjRs89FzdwBbCxA
	5pH5FhsVILPySlWT5iguCECwCC5VjVR+KliKmhShQQEyd8zQ2jkSGiuPVn4KWHlHEvRn
	kY8A0fsqjlQaKyhF44DPnpwvJNDwYaj04syRUIyNyCigeU+q3BkSrW54s5Uomd4gx1Ml
	A8o0T6Jk+TpHXemE2VnpDN4U78XH42XUggggZPaYL0ExjpqRIEV5WPWYkst0B2/yt9iv
	fi1GGizo4M0zbrPMScme1aNIVWWjXn7ficuqyM3XYhTpsQWxyaXyRic4/l9fg2DI5PRr
	kEuKXfoaBv3zdUFv4ORzkL9+/iSfJv3HPghxpk9IbfnBcsUAeBKglMD/P9LZ50l3/K7H
	/uK39O1/AS9y5vcKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjUwMzMKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkuMiA3ODIuOTJdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovVFQxLjAgMTAgMCBS
	IC9UVDIuMSAxMiAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQg
	MCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVU1sG1UQHmfXDqrCigO0VSuVJ/5aRWm0CRQSKqCunTppItfN
	D5BSFW3Xz/HWm91ld+02UU+5kBNUAiGuIIR6A4GoWn7U5tJeiqhUBVTIBalIrQAJAao4
	AOKb9dpZh0PWevb35s3Mm/lmxkvUfdHwPLtLEM07oV+YzM6+PHtMdN+gLtKoh/AYZuBl
	S6UJxo7rSP7tfO59SymW3NzLvjrPNt2lyzIwoXUFyy0H5jxRSifK9JmeHxJ1H4d86HTo
	MX4b+MHa9GQO+DywFtsC0kMF6UjfMkXBNxZEyXcrlp2MdbNz9rHpM2/XOVZ+dmH1BLWp
	cfz2IuYzVX90EvhZ4PdNY2QKuA94zQsPshw6XffVazPZprxrsOIfmonlJxar0y8BPwCd
	ZSscmwbuB37XOVk8Eutfrbnj7Gc75L+bQe4Y8GNEypaqHOPaCOD+ssyPACMGpVitj7J/
	+FGWg8YUyxlfWKzmisC4S7l9yjhcAt4K/KfvTvJdjxCpW6Rd4LvgX+3zwhLLh4BLjl3k
	u5CLuiyDKMc9wJ+E1enRWP/70J9mW/bzb8U6NAYMHtLCs6Meehp4wq9PcmxPAC8Z/kgB
	GH7S56Uzw7wxvlE28sztU8B/0YspgyS5dBLfJjn0D/INyKJGhDzycVbB3qYCNBwsn6zU
	/VSDTFDyvGVnURUnIewcrAYZVIqsml4ElbETNMd+cBMj9nsn2psbdHPQcWgRPkR8/91Y
	z1W3qbr6JNZ+dUJ9Th1Sh0moL6gH1OfVPKTD6v7IxoftAryu58E33oXXpqfXqJ6M59yO
	+h7Pe+eNJf9Vy/zmzd86LN123HOIq7lrcwL23CRHyK0W6/8UsyGTfF07++X2RIRiVb14
	/GbPtbN0JFmLqDrljbVI307fSa/i+1Z6Lekj/UN6DZ9blEW97IjZeWTHHMqI6wJ4MJBx
	gIjqqCtHv7cjxxXYhdCx6UecuZFVgAr8DctaxFSy5ome6MiXc2cfHRlXnHM7PO/Eh8yr
	fL14r0hLffrH+i/6B/p3+q/6qv4e0M8d0bT6pNUlUfcpbymfKV8pl5TPlesklCvKinJZ
	uap8pHyB3aeQriiX4IV1Wz3X7LF274CzZheacX8xD9yxQcQcazNvLG1FcApn65lL5Lbx
	hs5+bt+lHdR2ao9qee1h7XFtQuvV9mkHtG3aINaANqrtxsnOdt/YcTV5tpI9a9FsxGaz
	khxVFfz6iNLAZz0unlOLZhC3RacjBoKoDg5m4P/TynOFuUi9gt611F3qgDoWz1FW3YdJ
	Gu+YqSGetMxIJp/Jksj0ZoYzA5nDjBF9c8pEZjdOh/E90s6IWTGTOh15yYQec9pke31e
	+F+Je4m9NIBt7GQoz+CdRZRzvQXfmquGYlDXnxFZvCKlGHPM/j5h2LaIjgLhy0D6DVnu
	J37/sh3RH0ej92pq63Wz7jeaMkqlvib6DyJqiOoKZW5kc3RyZWFtCmVuZG9iagoxNCAw
	IG9iagoxMDg4CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9i
	agoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolvUqQW
	PyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9I
	PCENBmJ72fbAtElThyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1fabWa
	GVWIlquunc8klZOnFpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72I796
	i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8J
	jtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY
	+5yluWO4D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTe
	Bt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9
	qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0rbyoBc3SOjczohbyS1drbq6pQdqumllR
	C/0ymTtej8gpbbuVwpQfyw66dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQGGHnY
	P7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEiT9IS
	bN15OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUK
	cm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNo
	dTfSPqdraz/sDjzKBrv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK
	8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQqv6i/qluqF+oF9Tf
	O2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o1Wuf
	NSdTTsp75BfllPy8/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQPJQad
	BtfGVMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAreevPhe+Caw
	pgP1/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4
	Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1
	vxrahvBOfOYzoosH9bq94uejSOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+uNxo7
	XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKMTA0NwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlw
	ZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAz
	IDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGlu
	ZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4
	IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIw
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuOTIgbnVsbCBdIC9U
	aXRsZSAoQXJlYSBkaSBkaXNlZ25vIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCA+Pgpl
	bmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgyLjkyIG51bGwgXSAvVGl0bGUgKEFyZWEgZGkgZGlzZWdubyAx
	KQo+PgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvQUdYTVdCK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEg
	MCBSIC9Ub1VuaWNvZGUgMjIgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDMzIC9X
	aWR0aHMgWyA3NzggXSA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZDBbsMgEETvfMUe00OEneSI
	kKpUkXxoUtXtB2BYLKQa0Bof/PcB4qZSD3tgZh4My8/dW+ddAv5BQfeYwDpvCOewkEYY
	cHSetQcwTqftVDU9qch4hvt1Tjh13gYQggHwz4zMiVbYvZow4EvRbmSQnB9h933uq9Iv
	Mf7ghD5Bw6QEgzZf967iVU0IvKL7zmTfpXWfqb/E1xoRcqNMtI9KOhico9JIyo/IRNNI
	cblIht78szZgsFvy0EpRpjnaU83/OgUtX3xW0gtRblP3UIuWAs7jc1UxxPJgnTt/8nBN
	CmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMjI0CmVuZG9iagoyMSAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9BR1hNV0IrSGVsdmV0aWNhIC9G
	bGFncyA0IC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xl
	IDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDY4NCAvU3RlbVYg
	MCAvWEhlaWdodAo1MTMgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyNCAwIFIgPj4K
	ZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDUyODAgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh5cBRVGv9eHzOTg3USApkcQ/fY
	TO6YAwkJYUkzzISEAIYEcAZBZpJMTEICEUNWsGBHF1yZIKsirIKrsuu6kHA0Ewo7ZGUD
	haWUF2jpelCleO5uSbmH7Krg9H6vJxkJpVT+oOxXX3/n+973fu/N657uWrPWD+MgACzU
	LvV1NoN+JXUhy2vs8HVG9MQ/I09t7O4SIzqfBcC2N3fe0RHRTY8CxFrvaF833D/xQwAi
	t/h9TRE/XEZe0oKGiE5uRj65paPr7oieeAS5qX1147A/8R3UDR2+u4fHh3Ooi6t8Hf5I
	fFIt8smdq++ideKVJOKtsHONfzieuLG+14GglYFHIAZWghElM7blAMa/xVqBQy/147Wy
	50LDihtmXIQEk66vmP8bnZ8+MeN/X/svZ8Y9bPoGDTEj8ZQbssPZAPEE/RfiHo569H54
	Y1Soz1WhGqkCaSpSbu4sCwTIs/AQ0tNILLSSHliHtAXpcSQuKu1DbYD0hDiTfIysg1Qy
	V47jhEVJKYIlNk54QyWGI08K71o+HiQpuHrnSUpoHMTMiiVPk6egCQTyR7CT9VAFWWRX
	f3a74EXXPuhECiCx+p2QfaFJxcJxkgd2jmCfDJjEkaPC50X5wqdFKkNCwslMlUN2YhJq
	8g3CkPVJ4S/WO4TjSH0RV282RhwV9lnbhe2TVLIrJDxiVQn2eTjC1lqx61GhI3un0FSk
	++ftVJm+kFCG/iVynFBSahOmWj8RCjJVE0E93zpPyCl6VZiMHTFMxKR2OUFIt24XpqNr
	ktWVOR1pkPSS3ZBDdofsc4VjKOJ0+6uzS3eq5J7+qqwiu0rWyyVVWTuzqzLt2fMEe3Zl
	ZibKS14ybjLeZpxlLDbmGrOMGUabMc2YZEo0mU0/M8WbYk0mk1El+0MVgmGQ9EEFwtLX
	bzKYeJUcRCM3SA7oxgPPmTgTYwJTkqp9iJuXQJJK+o6YqYTCUYMuGVRyoD9iOiALHJU4
	3WFmqIw3vANDTAzMBYU8qBpg88TuCktF4syEskrnj928umfknvvjl4VYlZ019W6l1+pR
	iqmgWT0j4ZYR4Ud511p0+R25uTV16/q7O9uaXX7J5ZVcfiSv0tPdYlECDaJ4uK2TOkSF
	zfA2NLZQ7vMrnZLfqbRJTvFwt97vKnczdXdLzsPQ7FrkPtws+52hbrnbJfmcnv4Gx5rl
	o8baEh1rjeMHxnLQZGvoWA16v6vGWk7dDXSs5XSs5XSsBrlBH4tO3tVa77irC3en6Gqt
	EZWseqV64VK3Ivo8TpU8i0bnWuCHwMw/D1l8AFK5AhAAtHeR3qM8vFj7jH8RzOEO7V9s
	OS7qACUmXDEDhuBB2A2HwAB7Uc6C2+ExOE3a8Le9DI7A22QS3IRnLwcqzINXiKadhWZ4
	BuO74CTsgMMQj306YAJ6txG7th51GeUG2KT9HiZDKdwPz0MZZt0GF7R9Wj9662Ax9EIf
	9n+ZSMxhbrx2UPsETLAQc25Cz1ltnnYIEiEPHFCL1k1wnNjZ97QWsEA5VvcEPAV74AR8
	Qe4jR7QWrVs7o53HrWqBdKjHtoEcIefZQ9z92hPaP7QwIpEFOTiqF7bDHzD/IWxDeLS6
	yErSRbaTHYzM3Mcc4TbzyeHvEIdsmIOtClbDA4jAAJyCf8M35EvGwprZLvYFbar2H4iD
	GpwlnYkfurH9Gts2nNMgMZBCMpvUkg3kUbKDvMnkMIsZN/ML5m7mM3YBu4xdx77J3cWF
	+K38Y4a48EVtUHtRewuSwQq3wRrYiLM7CWfgK/iWsJgrndhJOXGQ27EFyG5mgOwhA0wt
	GSJnmF7yAfmYfEkuMTwTz0xgcpkuZjvTx5xkXmNb2R3s4+wH7EVuJs/we/hPDXbj++GG
	8Jbwa1q5dl77Go9YE9hwZRywAFaAD2fbCTfDL3EWB7AdwlU7BS/Aab19TNLhAnyNKABJ
	JKmkmMzHtoDcQppJK3mSHMN2XK/lvwwuBBPDJDDJTDpTzzQwHUyAeYsJsGlsDjuXXcoe
	wvYS+zZ7ib3E8dx4bgI3h6uGrVwHtwvbs9xeLsS9zpfxM/kF/BI+wG/ht7KN/Fn+bcNG
	wzZDyPCl4Z94LM4zrjZuxdU5jXv2BO7l7y+OTMbqi2EVNBInaYCduBp7iA+CuLuayAOI
	VydkacvZjewcphB3w3G4B3frLtgAW9hlsEd7h+2Fv+JOaceUAfgT5wAr/1tcnfugEHfR
	cJOzc7KzMjPsk6UbbSIe+elpqSmW5IkTksYnJpjHxcfFxpiMBp5jGQJ5LqnSKyoZXoXL
	kKqq8qku+dDgu8LgxZ+yqFSOjlFE2s+HrlGRMkY2XxUpRyLlaCQxizNgRn6e6JJE5VWn
	JKpk6UI3yg86JY+oXNDl+br8kC6PQ9lmww6iy9LiFBXiFV1KZXdL0OV15ueRARnhiM3P
	oweHDHE0sQKzfRvwgIXZNMKlpEpOl5IioYw+1u7yNSm1C90uZ5rN5kEbmurcOEZ+XquC
	dUJPfJPU1KPK0OClkm+ZW2F9HoXx0lwJuUqy5FSS139q+V4dkVxbr3AqjL3S5w9WKrK3
	B8Glqpdqvq2o1dSLmJbZ7HErZPNwEbTGNqyUlht5Jti9baISIzmklmCbF8GFOncoVU7V
	D18Fat2hFDlFV/LzBiwby204+4H8WfmzKC+3WTZG+Oe/itjfGKLcsvHUh8hr6qIAEIqA
	VI11KmKjPoiExZbSm78Ugo2liBNeHoLTbMV6ZisM7hnWrvD2ap8SqB8po8UZKc7b5gzF
	pKTqDyGHB+O9QfN0XCmMN0ti8CI+rb3ShS9GW3zDFoPdfBGoky50dK8oxDcid9OHpR1n
	3WKRWuj6dutrirpkcV1hQJ1CQ2tWkvABXuu2KaIHDfg2mVejQkyt+zAh2zwq0Tar4LQO
	4Dsqu+J2dOfRrdbqxPFRyc9DQ44NpZvyxEocuZLuFTEoBqubgmKl2IKbibPrHB3+oKcA
	Eax3I06wCEeUPWlR0e/xTMc8BTQPdsHwoAcztA1nQK6bCr7DoMI8fJiyGbXuhW4l4ExT
	ZKcHVwG371CtWxnCnevxYFRRtFKseEOrZbjmYqy5KAf9UyJZ8N0lgCk8wSDNWe+WbMpQ
	MJgWpL+3iK4SuNogDxtUoCEUcpUEarEvMsmWpq+BTbJhWR6K6c24pUd2FL6zXxvhkmjd
	2HMaVluiI1x6nRAuGwvC08eEcHm00lEIz8CayynCP//pEJ45CuGKayMsR+vGImdhtbKO
	sOM6ITx7LAg7x4SwK1rpKIQrsWYXRXjOT4dw1SiEq6+N8Nxo3VhkDVY7V0d43nVCeP5Y
	EF4wJoRviVY6CuFarPkWivDCnw7hulEI118b4UXRurHIxVjtIh3hJdcJ4VvHgrB7TAh7
	opWOQngp1uyhCN8WRVhOU+DKczhw1bEL1/1gXnYF5PimxCeCw1AGd6I48g0nHv9ZxKNu
	i1oA37efRguD7+DAncH/bix+A6qIfJcxFeDDE8lkVgHOIFEdZfacChwSoGw8B8ewB8CS
	3GOYhUdeWDQlwZaQieTgtqmXP+Kf/3a2ys2/hP/xMfud2vv8af5lGA83Qi6U05GOQSyI
	2FEFETPm4Eg5OFIsyvk0ezp+j6LZObDrPEcPLiwab55WYi9Onpg8McFsNBgN0uTMjGmo
	0caXTCuZZptIMuwcumwZd+7fT5btvfeXdb17l9y7uT88ePDgK8Z484RE6ypivLSuLf7y
	VIZtWhn+NvzV2hVJ7Kkk5jipe/8cN72s+WxYDe8/2zxtBvfmq38vmzqloDA3xHH7t5+e
	QD4a5Lhn7n3udxQ//dL8+F/shy70E8a4dlVr4ZRK+lWPrkkiEr0MOD+YNcc9/1ZHbpW/
	vdvf1dro0yN0N97QD+na8EWNUZmwX1H9/80gpucKZW5kc3RyZWFtCmVuZG9iagoyNSAw
	IG9iagoyOTA4CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9CSlVCVkcrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyNiAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDEyMSAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDAgMzMzIDMzMyAw
	IDAgMCAzMzMgMCAwIDU1NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	MCAwIDAgNjY3IDAgMCAwIDAgMCA3MjIgMjc4IDAgMCA1NTYgMCAwIDc3OCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNTU2IDAgMCA1NTYgNTU2IDAgMCA1NTYg
	MjIyIDAgMCAyMjIgMCA1NTYgNTU2IDU1NiAwIDAgNTAwIDI3OCA1NTYgNTAwCjAgNTAw
	IDUwMCBdID4+CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0ZvbnROYW1lIC9CSlVCVkcrSGVsdmV0aWNhIC9GbGFncyAzMiAvRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAwIC9Bc2NlbnQgNzcwIC9EZXNj
	ZW50IC0yMzAgL0NhcEhlaWdodCA3MzcgL1N0ZW1WIDAgL1hIZWlnaHQKNTQwIC9NYXhX
	aWR0aCAxNTAwIC9Gb250RmlsZTIgMjcgMCBSID4+CmVuZG9iagoyNyAwIG9iago8PCAv
	TGVuZ3RoIDI4IDAgUiAvTGVuZ3RoMSAxMTQ5NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9Wnl4VEW2r7p7L+n0vqU73Ted3rIvZCORXEI2ViERSZBAEggEBFkM
	0TDABIVBoqKyhIiOis6wijQQpYHRQUSBGWfEGfft6QgO4zNP3zxERdL9Tt0OkeSb8fMP
	v7m3T1Wdqrp1T/3q1DlV1bdt2fIWFIc6EY0mT29aMhfJV8oTCFHVsxc1LYnxhgDEr85u
	b3PHeBZ4euHcJfMWxXhhC0JK57yFHQPPG7MQMn3V2tI0J1aOrkKc3woZMR6PgDi5dVHb
	nTFe3wtx28LFswfKDZeAL1nUdOfA+9EHwLtva1rUEqufshLi5CWLb28b4N0Qz1iyrGWg
	Pq4D+V5DGHKdaBNSoFsRjyikhbsBIf6i0okYKCXlcN16b1/zrPiSr5FOkPlZEx+Q47Mv
	lnzzbctVv+oh4TvIUFyrT2IuGAkipMZQ3qd6aLBEfg4CZxjVpobRWKBSoDyg1NTRVtSJ
	d6IHgZ4AotF8fC/qANoA9DAQM5jaA9xRfO8hRpCO4Q5kx+MkFeO6yWhzWZUq11/CmOt9
	zPWu9dPj2Aaj9wm2HYpDitFK/AR+HM1BLvxb5MUrUDUK4O2HgwtdjVC0By0B6gSi5RDj
	PYcSc1wv4DTkZTA840OJDH7O9ffsdNeF7DCFD7lO+sMMRC8mAifFu044H3P93jnP9QLQ
	vljR3iDUeM61x7nQtTkxjLcfcm1yhjE881AsWu6ER59zLQp2u+Zky+UTusPUvkOuIii/
	WVK58gtFV57zvCvTHxYw8OnOCa6U7D+5kuFBqOaGRr2SzuVwbnaNhKJEZ4V/JNBxvBc/
	glLwI4e841zHIAndPTw2WNgdxr84XB3I9obxCim/OtAdrPZ7gxNc3mCl3w/pm8/wa/lb
	+NF8Dp/KB3gfL/IJvFHQC1pBI6gFpSAIfBg/fajUxR3H+1ApwLLvsMAJbBg/A5nMcbxf
	ztx/RGAESkCCMRz9GJQXI2MY7+vVkhQknuPkFBfG+w/HsvZLLoakGLlAS5E0BBAiCgsU
	GodC+P4wh9aZ20utpfpRuqLK8n8XNMol18LUf39ZsTPUPb62LrTXWR/KIYmos/5adeu1
	xL+N25ZDUUtZaur4mo7D7UsWzK1o8VQ0eipagBpD97a3WkOdzW73wQVLSIE7RPsam2e3
	kripJbTE01IeWuApdx9sl58bVjyXFLd7yg+iuRU31R2cK7WUH2qX2is8TeX1h5vLljUM
	edeGwXctK/sX7yojjS0j72qWnxv2rgZS3Eze1UDe1UDe1Sw1y+8ina+YX1t2extop7ti
	/nh3KFAbGjtlel3I3VRfHsY7IbN8OWJPIC37PAqwncjOZCIXQtF3gd4jcWRq9DP2NNJG
	FkX/ly6GQT1KiIqUlqAT6H70CDqAOLQb0gE0E/Wgs3gBzO0ZqBe9hRNRBtheBoXRBPQq
	jkZfR3PRb6B+GzqJtqKDSA3PLEImKN2IvdEVwEuQbkZro0+iZFSIfoWeR0XQ6kbUF90T
	PQylNWgq2ov2wfN/xB7qIGOIPhM9jwQ0BdpcCyWvRydEDyA9SkNlaDLkrkUvYC/9XrQV
	WVExSPcoehztQC+iL/BduDfaGm2Pnot+AqpqRQ5UC/cq3Is/oQ8wv4o+Gv08GgEkAigF
	3tqINqOnoP0DcJ8A01qBb8VteDPeSknUXVQvs461RPoBhyCqgrsaLUb3AAJH0Sn0T/Qd
	/pKy0lq6jX45mhf9P6RC46GXpCctqB3u9XBvhD4dxxzOwmPwZLwKb8Fb8V+pFGoqVUfd
	Qd1JfUZPomfQHfRfmduZQ+x9bA+ninwdPR49HX0TWcAL3IKWodXQu5PoHLqErmAa2nJg
	Ly7GZXgm3J34Eeoo3oGPUpPxCXyO2ov/C3+Kv8TfUyylpkxUKtVGbab2USepP9Pz6a30
	w/R/0V8zo1iK3cFe4Lz8+5HmyIbIn6PF0U+i34KJFZAII1OGJqFZqAl6uwSNQL+EXuyH
	+wCM2in0Mjor359iB+pD3wIKCOuxHefgiXBPwjfiuXg+fgwfg/sFWZbLFAwEpaB0lIVy
	ULVUM7WI6qTepDrpBDqFHkdPpw/AfYZ+i/6e/p5hGQNjYqqYseg+ZhGzHe6dzG7mEPMa
	W8SOYiexN7Od7Ab2Pno2+zr7Frea28gd4r7kvgKzOIFfzN8Ho3MWdPZF0OUfLgYng/Q5
	6DY0G5fjZtQNo7EDN6Eu0K45+B7AawkKRBvo1XQVlQXa8AL6BWjrdrQKbaBnoB3Rd+i9
	6G3QlIXQZCfaxZQhJ7sNRuculAVaNHBLwZRgwO/zJnuSRDeYfEeC3Wa1mE1Gg16njVOr
	lAqB51iGpjBKq/BUNrpDvsYQ4/NUV6cT3tMEGU3XZTTCVHaHKofWCbnJc01QNKSmBDXn
	DqspxWpKgzWx1l2CStLT3BUed+hP5R53GE+fUgfp+8s99e5Qn5yeKKcflNNxkBZFeMBd
	YW0td4dwo7siVNne2lXRWJ6eho9KAIcyPY0YDgmpSMMhNKZpFRhYNIbUqAjZPeUVIZsH
	0lBGeyua5oQmT6mrKE8QxXrIg6yaOnhHetr8EMiJ7lXP8cy5Nyyh5kaSappRF6Kb6kNU
	I2lLlxqyeMpDlhUXrD+w11IV911XGKK8lU0tXZUhqfFeAJewjYRrug+48bVuaJZaV18X
	wusGhCAyLgBJibgxn+BtXOAOKTxlntauBY0ALqqpO2SX7LLxDaHJdYdskk1m0tOOWlcX
	i9D7o+mj00eTuFi0ro7Ff787lv+XEyS2rj71McTjawYBwAQBz1iQM+SeLb/EA8IWkqCl
	EHXNLgSc4KrH0M35IM+YEAU6Q3tDrHdsU6iz9poYreUx4RoXlB9S2OyyEyqrh/qNXdqR
	MFJQX+txd30N3rrR0/fF0JymgRzOq/0akUIy0IO6EsJN19LtxFl6odetVk8rGd92eUyB
	91grrssAnkBDZA4ZwYFPrhND7nrIgNVk2vgwUkyuO4jxxvowjq4Lo3LnUVij0rNmQnEa
	UbX55fB+YNLTICNFhFRGmrsS3lxJdMXd5e4aO6fLXeluBWVivHIMBS1d9ZmAYG0d4IRu
	gjdK9QmDyZb6+pHQTiZpBx6B6l310MKCgRYglrMy+6FSVho4U9o3uW5KXaizPCEkldfD
	KID6nphcFzoBmltfD7WyByUFiVfNtw7InAMyZ6dAeW6sFVi7dEIT9V1dpM3aOo8YOtHV
	ldBF5luMD2M0PEMayAgjUoVAHsadk+FZiDxigjwGokcEseoJpiNApa9pFKzZfxzh/EG5
	4ckCkDZfRrjwZ0K46KcgPPInIVw8KOkQhEtA5mKC8A3/OYRHDUG49McRlgblBiFHg7SS
	jHDZz4TwmJ+CcPlPQrhiUNIhCFeCzBUE4ar/HMLVQxAe++MIjxuUG4QcD9KOkxGe8DMh
	PPGnIDzpJyF846CkQxCeDDLfSBCe8p9DuGYIwrU/jvBNg3KDkFNB2ptkhG/+mRCe9lMQ
	rvtJCNcPSjoE4ekgcz1B+JZBhKWEELreDncOM7voZzfMM66DHFZKrB6VUUWwcd6LNgKV
	A01lbkcS0KmBOJu9GW2DPdkOqHcW8h7litBkiGuACoGqgdbi0zJtIGmgYqB22KSTti2Q
	7oS0aoBM8Npr50Vq2MW8ALwbTSfb9yEXBSv/2AUPwsVCXR72Aj92Ka4rVMLeh1xqOYyT
	wx8PNHJxPJxskUsHOztyGYCMsG80y5wFdm82ZId0AuziyDUC7pXQiw/wOLwEX6V202n0
	HHol/RsmifmCreOSuGXcE9xJPpHvhiORi4pCxSZlQNms/BY2IGUIMedgL0xDz0pj51xC
	JixGgARtGKFzQISHNP1BGDFACNL8B+gYPIHQzanHoBUW4qzsXJ2o8wOVMRvDV//GPn9l
	TJiZ+D2cmQCyGyMzqSb2TejHKElh1CkMZovFrjiOHwU8jfhRSSPBEE3Q2kzmb8SFNdYw
	n7MuNXXSpYl99g/tfW/0TapoKf8MlZZmZ2GK53Rai9ngycB+n9+Xpy3IN1Azf51ZNSVn
	c8emymChWdVQfJx9M/Lag+9HPol89NWWyOfnVy/csnvajTjw983YK8tTDvJYQB4DypfU
	gg4ZTCAPMyHeQESC40EQSSHYjKZvxNJfwOEKkeSNvg+vk8OgL8jXaf0+OjcRWxKxSctz
	dNXjGZVEiu2jfVnBmcXHIjNx/sa3sYjFr7Zg8+XbW1ZdWhp55+LWyEeyDFPxR9R4ahtg
	75aUKJPGdhbZGDidKjssHqsmbz2v/QxlTuzLzjKIJnEqvhxRUtvIeQSFpOi7jIPtQfGg
	A0sly3oWVwqmvHjWkcfH6QvpxdZCVWKVU9t+yvpGX38fKu0rhVbGdEgjUEKcD3vtPoWX
	9Zk11gCMiD6AEwRIaTlIWdSmADZQENiUjgDSMRCQcxVMAvlaA8euFrNOy1Oi2+/TjSjQ
	i/p83QjKk0TpjBZzLi2tbJy2OvK3SGT1/NJ2nNe18879j2/OrH6G7blwMPJq5IPfR/7n
	4+O4+NIBXHnlwre45hIujrwZ+fD9dX+EroGunIIOvsluAs3wHBRwGOdKaobh1QzfzSJl
	lYJ06tSb/UWgDpf+BNDkjcIFuTqP7tRL230bT9CXuwz1O6/cRl+W25JAvxPZX6MktFOa
	lM9UMtPYW523Ja5IXIvXU0KKMN12q22lbaXjWRuLknA849DYRN5hgzNU1hUfn2RQ5hlY
	t2u5mKQWf8kXmhcnafzxa1yFSclVnhi4l/q0X/edR6Ul/SWlfTp9UabeUoQh1hcV6SBA
	DTLsDsam9up8Kr0mgBRGHsBl4rTKABZMEAC+Wq2ML0Cbry/F+QX5eSN8niSe4z2QFnP0
	JiPPxWMOMkARxq178cSaETXdq45W+ZgjdNlyHLj8aUflsxuaC+fYac3V4FGsX7J4fF7t
	ras23zd+3fH2c5HLTz29oqplQn72tAV7ZVyyQX/s7HaUjU5JrrHq2vSW4Oz05cHl6Vy3
	D48XUpXWVGMc/V22MS8ONsQeyajL0/4yLi47IS+Z5fOy46zd/nJdGE6y45WFGYspV9C9
	hvZTuVU516HSdymmeADKpf7PtH1agg/BRoYkPzPL5kMK1uf0Jvk4RAcQQwtZAIfD4wog
	u9cawAzmAa5MCBLFBMDMB8GgMmpLiDauWQOY4QaGyss1g+7lxIDj+LxEnJtzHYwjCIxw
	6gAIwmQ1Ig82X/idOlB5ZOPTz+7Qew0On7ll9LKelt4KH3tIug2b3v+qKq1y6S8j//zW
	jy1n7i1d2nPnlnaMH6cpd+GDt7bdWbbiiSVnXjq6tibX6TrY+adIBGCFmbwN3AQD9lQJ
	9jqA7pIKp8dN1y2gFsQt0K2g7hD5sXHVOsopuOIZlyERIb+QaKFUiX6ByU6YH5/tsaco
	TN6A2RZMCeNZh8X2ubLtKZnYXzJJe3miDGh/aR8A2v8DkHqrnRVsXs7HW5lUzNqFVACJ
	qNOaNbihAcso+H0eUXddkhbd5AwG0ADUSBzE1KnVlbctL7sr8mu8/8ik7AcmrIosf4m6
	A1OLpBuDE5cWzq5fF/mofzM92VPwwIM5jkhR//QFY2Y9MdLV/z1r2H7LHffWZ/pT8xv3
	bLz9aZjDOwCHTMBBhUolUVAk0hTFYErJCwzv5Vh7HFZ6VcimVsc9IbYvgU5qJ10a6CWJ
	YDqVlhRlwpyC+U3cCpnfos6z4yx19ezZfuYs+3z/DmrWlTHUgf4psj6fBcOxSfZjFvLv
	zDEQAaGMVDiLJe6LyszKhnY8Z8/Ck1fGQCEYeWY81GdRtmRAFE0lMqxA23lMecEIc/C/
	QS3AP/M6+MH9ENHABRGJTOKjp6mLV6dAc/88AOM+Ofome5G9APaYeOUuKW09LFhO45eo
	M8JZJTdGMI2MpxNG8goH5XCo9Nm0PdGarbI5E98RF8TGeGKfPMIwtGDXrlnrHGQn1nrA
	VucQW52D7YI1h9jqHGKrc4itzgFbnZADthoCMikGbfUwU60FU430eVrkSUI6o16kmUeO
	b9p1KrI1sv/k/i0vwBFvwn9H/ve/z0c+/gabNOyFKy9FzkWOvBdFH78DS4uUN7D2ypO4
	42s4bi2JnI68dilykJ0Jfa+JfiCfTMbDmXMJ+lAqTMnCSq0qQe3w51Zr5ysWaPkiQa9W
	0Ak5fLLCqVU7i1OpjGDxkWKqOCfFq9fyrODwJ1kcYdwleSxOF+93ZqgoZ56qhC8pcRj5
	YMruZPuohKBjXLy/0HbDqN/hbXAgexR3I3l8yLwg4J3vPzUIX2kfzBId2OIGsDcZfRl9
	xO7oLDHTE8gvMCUhbPPi/HgRWRMTRGR2G8FNJ6ECSkR2p0XEJhECgiYeYmiSwcYU5N+A
	NVg2x6YhtnoU2ByYTjojMUQFJg32JMEShUS+vBH5BQasWTZpVn232JqzqDm7FveOMqnv
	XnF/sajczX7z1PPtyy1edaIuJc3XkGJWFPx55dbnj23rem162tidD5kcnCbOkTkPLxTS
	rOkzaiek1L7ySHV1T/82RxJNr1NzZR6pesGz92z9jQGfJ+uDwuh7dB97EuafE90h5RRo
	qjTTNLuYPQmsVzBS8U4tEpxO3qCknBYVm2HI0AZ1ertL5bfbEl3rxWVlA8ACrKD058G/
	9RGt1IFPk4233epQKBHGVhWYcAcEyEb5kDJB8IHuwU82y/of7LEJVgwWMovzCBoob4Q+
	9/KmHat27Fxxzx7cVZt1w/4nS59efDhy5cuP8KyLb5/940vn/kAVjEgcTzmvjNo6uw6n
	X/kcTwNdq46+x9jhFNwB/5h4sVrq2CY8bN/lolkNFc8aTRp9vMkoqSWjELTj8arn6NP4
	Ffp0wjvCu4q3XO94LlouelSndaf11AyBFZPjt5udyUUcz5tFp4NXOs0qL7/NsctxxPG2
	g/Ga470O1qZU8zrw+U4/a/cnZ/B+m83nf0Pc2RADqP+8PGvf6Jf9Pfh8UMCG2ASGFNgv
	2efJkFUiD8PS8BcDZhnO5dNp9VqD1qhlOLU3KSHZBzsQpw8nOhUW3odUJo0Px2k8dhGy
	WAgEq9KHYMUAQMsTnOikrJcpqSlr8NIGtLShAYEpB+0TY56vIFeDwbxzZKprUS6GpbIn
	iQP71vtWYb5ee/VL9sFt99+UZTzI35hd0zG65kzkc2z9G3apAuP2r9zNYg9TdevUKQvH
	PfnUyw35VcUPZUx2aLEH/mehcFnEt7zyrsNd+APi8zD864RkXTOjWikN0BQsvEXwM37D
	cn65IBjiKAPsuHROjjeplXFBpd2KTUFktlms8M/3YbE5pmsD1n8iLBlgIQWaVoTJQgE1
	gLWFNVBsYnl0I+RumHSetb1S7rS7/lGbfjQxe/2S53rZk/0fTBGLnqp/rH8K9VR7Qd32
	t/rPEPkoIh8uln0DD6t9B3+BAaE5WqmAJT/0J8jTyCYo9v4gyan+klPXdhwlpfL6mzig
	XJNn7RG4mJTv32Kff1Xu+wZo+wa57aAEvaSVLDQKbSIaVvLXNQkOfHALQzzRht5e2RMN
	yEf3gU6TXd1MKfsId5qjGM7I+Y3tXBvPGtWU0ap1sjzirCqlnbfbkTqosDtwhjVoQ7YE
	MJtDYIypZMwSlsCs/QFKDGCarhmpASxBRzQY8MRr903Y23p+ctoRZ9ZqKTiuMD2hF+9i
	Mntm1jw+7UmCaXPJnDhzWd7S+f2vgbAwF4thDSkyk2B/S3akD0q5PUK39mHzb5ndwk7t
	HnNYOCO8zVzQ/MOoHilwTiuvdupVNt5mM1H+eHuCwm+y2RPCWHFYXDYwm/6VC0yD7btP
	ZVCA5usoH+YtkGLjIKU0qn0IayEQzJwP0xoIfnB+4PmS9XkD2gL2WA+zgAL7Ds4vl6c+
	Xpc14dhvu7ufgj9tr0a++TByFev/zrXh+J3dM7dcPbTvPP1e5IvIpUh/5BmcehWMvcSC
	HrVHpjJe6LoGdhNtUtoeYZeFCghuh07DOU18PKdxOlRJGspvtScrM7QZYjAp3uZJXi8+
	H+uebEhlcyEbCDIwA0thhzkBsXYf40MJ0DHWDAG2aXyItsh9krtF1rnJsLol+s9zJrLR
	wrkmeWbAH2lknoOr0XmoV3Z5K48dr/BCGMk4kC/d8ovnIkfatnfUZBX3dvz1L50zDh6f
	s33ltJ30wY1jAyWRf0Afn+yelZc4tv9Dootl0bfp55jx8E92Js6QHihU9LDd+oeNPaae
	FC6Q7PXni5ViVXKV/+bkaf65yfN8HeqOuA5Nu6ctuc3b5tuZuDvNQIP5YtOZDAOymxIs
	Dqsp3ZgRiFfNF3zefC/lTYpTMqkG6ysOp4FnnBnbU1WZvEKjpXiUKWbaXVaz1W8ZFfDx
	/oA9W+Pya0chf4YtK/vQoM3tu9RfRGDsL9JCCtx6UVEmce5FZEfYB0sn2GZYipbKRncC
	Tqd8JtjuihqXiBTwiQim02DtwKZAyqmHvASjVcTu+CQRiUmaOMGvFLHPq1DidEaE74Ig
	SNQ5RGwzQyCbXm0J2F05kIeFaFwqDA3sQeBII+bw/L5MYm7B5ROrxXtippcMmQvLy20Y
	LJ8ffyl4y3fP6bnBf/sDG0a3vX/0n7eOofayvlEPz51fEZh0x8my+e9+9OVpHh/Bk6dn
	TZt2S0UyeKuklLFren63cXrrDTlVk6TKFJvBmZlWseWBc+8+QX0HZs0S/ZJSsNNhRtY8
	G5ehPKGB/XOp5GXMRRaa0yh1djBP8G95EJk0pnjaRVP0VbPNZr8qzls14NEaik7Jjitm
	rzJL5VVvn7b/vLzwBRsob/KvrW98eeDTc3c/t2+fz5Qdl2h0jfGvnv7QQ+z0yJub+ysK
	DSpMbVQIa+ZRL2+WbXFn9FP6I5hD5BRrpjQybDxjpBQGwWgz2IwB7g76bXAfiNUoERen
	ZMFeWHmrVWWGngTVKrsdB4mwf7lmqeU1M5lWMPyxZTPsGiBN3AZuwDFBYRNIFh4Fsi+E
	UdF5caE96+7flXt791KeEfM2X6hNxwcY2FHVjGjcPf3XlOb71x+7IeWmh2s2UO/AMRsm
	p3j050wmAl8hZZThlzGF5qFWqpWex61n7mF3od2UAF9BUBXMOPZXzAb2NHOGFcYGbg/w
	gmze5q0GaOGzm3B0SS84fzcTxncfoelFegpTcNpzt5TIcYvgqA+zHENjzFI0RyP4T1wp
	kME6QB3DxIOtPYwPcDbbpEvWif0ff9xvk8fHSrylpSS2rdYX8RMzYCd1fiIfi1LHT+mQ
	vFRQT9MMCuo5DtYeQxqnGPoAi35ot6iov6hoWMssr02FH5y8wTKjYalBgXNhHfABTsSp
	L0cWnogsZzKv9tCt378OCMWw+gRSKpRHThMH9l807ME4coyYSU4LOTDl+qJjiBlMCQMp
	sktLwBYF9sAPJ/7j8nfvR7bhjs8ilyOR87iDyYysxx1s//f97+NNkdsocpQH7ZkiY+mL
	oFPEC/1Buq3LdI91l5XmOQtXqK/W1+nn8XfQd/D3GXvgFLnHtM28zbIb7TZrq9F4U5Xl
	rIkpZ19hqfXsTrQT72J3W9jkAGs1WcywRjCpVfFOQUOcljkBBoNgZTFZD6gfMIPvekOU
	RxaGZOJ5KwD3A3YxdQQLlWPLtJaWlMAAFWHQAElvgmNc8yK9xWJlMSaDbl0PY7XqlBwJ
	EOMGsFxLMUCNczma4inZWMjHGfkFcNIF6NO0eNp3d3PZo52P+oKJmSnanEwtO0oTaXsV
	uzCTOS/yUOSLZyJzeznhN3GcaBW2JDOTYIjuIljJV7QFvsX5V5cTMsF8g0fXwslo7MzZ
	i1Lh+6JM+E6kXP7Wh3zNcyN8a1QD3w/djKahOlQP3+PMgCcxnFeTbTd8UElOsMvGTS27
	uSq1umVhe0vb/NlNcg25GIKVQPcA9QDtBoJ9OiLLtXeALgJ9C80JQFagAFAhUDVQHVAr
	0J1A9wD1AO0GCgOdAXoH6CLQt9BZAcgKFAAqjA5c0DYaTGPkHsZD3SHlwWF8+jA+axif
	PYzPGcbnDuPh/H3I+6qH8bDQGlI+YRh/4zCeoHx9/+YM4+Vxv67/rcPK5w/jFw7jbxvG
	Lx7GLxnG3z6Ml7/xve79y4eVtw/j7xzGdxD+/wHf2tR4CmVuZHN0cmVhbQplbmRvYmoK
	MjggMCBvYmoKNzUyMQplbmRvYmoKMjkgMCBvYmoKKE1hYyBPUyBYIDEwLjcuNCBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjMwIDAgb2JqCihEOjIwMTIwODA5MTQ1MjU5WjAw
	JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDI5IDAgUiAvQ3JlYXRpb25E
	YXRlIDMwIDAgUiAvTW9kRGF0ZSAzMCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMQowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMjAzNjIgMDAwMDAgbiAKMDAwMDAwNzk4OCAwMDAw
	MCBuIAowMDAwMDA1MTQ5IDAwMDAwIG4gCjAwMDAwMDc4MzkgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDA1MTI5IDAwMDAwIG4gCjAwMDAwMDUyNTggMDAwMDAg
	biAKMDAwMDAwNzgwMyAwMDAwMCBuIAowMDAwMDA2NTk2IDAwMDAwIG4gCjAwMDAwMTIw
	MDIgMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDA4Mjc0IDAwMDAwIG4g
	CjAwMDAwMDUzODMgMDAwMDAgbiAKMDAwMDAwNjU3NSAwMDAwMCBuIAowMDAwMDA2NjMy
	IDAwMDAwIG4gCjAwMDAwMDc3ODIgMDAwMDAgbiAKMDAwMDAwNzkyMiAwMDAwMCBuIAow
	MDAwMDA4MTY2IDAwMDAwIG4gCjAwMDAwMDgwMzYgMDAwMDAgbiAKMDAwMDAwODE0NCAw
	MDAwMCBuIAowMDAwMDA4NzU5IDAwMDAwIG4gCjAwMDAwMDg0MzkgMDAwMDAgbiAKMDAw
	MDAwODczOSAwMDAwMCBuIAowMDAwMDA4OTgzIDAwMDAwIG4gCjAwMDAwMTE5ODEgMDAw
	MDAgbiAKMDAwMDAxMjQxMCAwMDAwMCBuIAowMDAwMDEyNjM1IDAwMDAwIG4gCjAwMDAw
	MjAyNDcgMDAwMDAgbiAKMDAwMDAyMDI2OCAwMDAwMCBuIAowMDAwMDIwMzIwIDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMzEgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDxlNTAxNmFkNjhiMDJjMzkzOGY0YzIzOGM3NzIyMjJmNT4KPGU1MDE2YWQ2OGIw
	MmMzOTM4ZjRjMjM4Yzc3MjIyMmY1PiBdID4+CnN0YXJ0eHJlZgoyMDQzNwolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoUGllcm8gTW9saW5vKS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MjA4MDkxNDE4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4y
	LjMpL01vZERhdGUgKEQ6MjAxMjA4MDkxNDUyMDBaKS9Qcm9kdWNlciAyOSAwIFIgL1Rp
	dGxlIChOZXVyYWwgTmV0d29yayBNb2RlbC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDIxMjE1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxlNTAxNmFkNjhiMDJj
	MzkzOGY0YzIzOGM3NzIyMjJmNT4gPGU1MDE2YWQ2OGIwMmMzOTM4ZjRjMjM4Yzc3MjIy
	MmY1Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjA0MzcgL1Jvb3QgMTcgMCBSIC9TaXplIDMx
	Pj4Kc3RhcnR4cmVmCjIxNDEzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADDyAP+BP8AQWDQeEQmDPZ8vwAQOEAYCAMAAUCAKFRmNRt/v6CvhwwUDhqCv5
	7wUCBCNyuER2Cv99SV8SiVSybTecTmdS2BuNrNcAAkVCkABSVup4ScAgGChQHAgAPt+R
	5vul5gARBgHRWLzuMy6Hv2Cvx4QUC0YAPhu2a0Smd2B/vuCgECS+PAB/Pa5gaCgME17A
	YHBQaBv9zNNpxUUi0ABW6xpxuuygN5XoLCOSY+o1MAPl92IGAkC4OFtiCgYMgB4PC5BA
	KWiwPpzyINzt+ycAAID3OMRp/w4AXTScPiRyBu9u6Z7hsUAANVCNPh9WVwNR2gAHhwLg
	AMhYGQhZLNbAAjEUhAAEenBP7rtNoWUQiLtgwId+DsdjMMABgMhwABDACbn0dbTgqmx1
	nQcQAAWByjAVB7iwi4jCnMZxkqiFQbgAD7oIydp5JmCangAeh6JmBgGKgdZ4pOc5ynIA
	ADAEsQQRq9D1J0fR0rmx4CgmhJ/JmeBzGWABwnarYUyVGIDL43y7rxHiEpcfJ6x2fB+g
	U7AHgfCUvMFChkv0fYXh7DcOoUyqYqQk4NgmBYAHqhsSHuuQLgcupzT0AEUO/LkuvTNC
	OOAehpIKBQTIKfR1IKBAPAAfqxAAbhurWCFLgAC1NOCpcgLkAB7m2s0fxi7YALImgAHd
	VYAAlV0v1gt6BmsYBgAABoeCAAAOs0ldIo8qaCIgA4Coog5yWRLcunxZlbgaBqggSv6b
	LhSR+quAACAiuamG/b0+RQioCtHS6aq+u6YIKAToLAAKMRKelsgIutA1jezjIEeZ3nei
	oI23QUvHVgS02aDODNU1cFgXOEHy1CJx4hU5+IdP8bqhhrhn1jQAX3fgL4/e+QymiCvV
	+ABmG4dgAHZEAAWIjAaBJAz6t2eubABgVGVcCVnWhVZ3ABjGMIRAaCn3RiHruAitvQD8
	SRKABy6lDYP6ceer1bV4B62l9JH8mK8HqtiNakctM03cbR5Fe7CsAU5gm4AAPAq74aBL
	Ax6nwuRcmdGAkBmDoAAgBa+HXwyon3O2QAFxmELKdHIP+DbvgSAegKDRLgsee5tJRH5+
	gICwAcgdAAAd0+LAAW3VgAIghB9BYFbUAWHIOvOupRLt4IegWe7XtmSJudJ3r0Z5vR2F
	wIN2y7MoNNgAGucl+B+FiSauq58+zTimAn7uo6mMvwgAP46iyAAXhsKC0nufPBNehJ6m
	qgoFhXlZ2ZVxiMfyAA7f6AATgnBNAAEwJkAibD9L0AAAaWh/QNcc1lnjv1YttJwOYdrY
	hxIIcFAkEAMgRnoIMPMexMRICbFMAAIIMwSOmdQ9l9sLllM4YGISGkAwiAuAAFAKIbgA
	AXA0l0e4/zvgVAiVAew7BnFRALB8eUTS8QOiaPIAAh4qAABWCcEAAA9h+EKtwjQ6x1Ol
	OCRQCsZQADxjQ0FCDaYJISgoTc6RDhbjNHGAAHQKDtgXAi7UgowxqmzHqPI66XSrgmkM
	ABjRMWKuJLk9cAAZJIAAC4FYI0kgrhJfmURoiBB/DzGeAAewBwdGde1IlaJfwwSpAAko
	EsUxCCBL7HwkpMTfxSG8OMeJjYzLzLrKZcsbUIxvJ0O4eZMxSDAbiDEESPzpGgNEAAG4
	JkDDYmoblxpSymAam0ABZCMFIliXqCQEYIiCj0k/GNdTDiTKHBOWlsEppTRolyBiejsV
	pkgXUk4A5tVTllWySqGA4aBAARrFkdNBwAAcoU9uYBg5hQSHbRFOLN2bNicMgSegGGCE
	zaq05ipgGJkOm+ACi68i6pNL4zs4bHYHunK2tIv7Q6GmAoe78iA3KcUMG1TsAEhlEmrL
	KC6oSTEnFeIgswmdLKYO8IJSpCM3aGJ9hjTOmhAx5uHALGZgBCI4gAGKNdHb7CHEEIKD
	Vu5+491MAANWtlE2xAqrgAAZVc5dIGY/HlkBaY6qnOuQh2ih3MwhaxKYe1hZTwQNyAEu
	4/lPj+bEtlbc6CMwNI8pUta9QN2ZNyPpGCp3LkHAEnBoMraZmFHONdQwBASw4MckAfxB
	BMC4GsAAHwKzUgsA+zwqRHhWjGG8AAHgKqNF5aA1sig97kOpdJXUAAk7nOtB8C8AASAi
	A1IKAlzK7iCj3LWXORAAz/VHWbPIAAirzAABGCFwIcQ4BrL6fZ2z7S8EzWyl0jMpgzX5
	AADIFrTg3BpC1de0l2pQKic1dcEJOh8TFPQA1QVSEbl1wZUwf44xnDGIKCqUYHWAPPGs
	OM2YE4RgABKDc5qHUPkzGGM8bIAAbVnm0SS8g0saQ9ZBGwLmOYBhFBmAAMYaQ/KQHsTM
	CIIT/IdH6PIxI/QETtpQ09eI4MpRTirRkAAjcsE3H5Lm+pGhz5fAAHPMVCQLGjDoHkQ+
	QiMZFo0mh+L836ksFrnNjg14kgfCiHAAAPQRkOPc3EbI1q3gtwSYUeg8GVAINctkhTzx
	tjmR2CEBZFB5j3IoCcFBJJiEzFGK0XAAJlM8jKgaRw19TUERteQTOqwAB4DcFW9AJwiH
	OBAf5ExDkUy9HfEkfAA4Vxsd3VASuwwABTCeEUAASQmBWi8RmR1UCMs5AAKbagAApBIB
	gAAFoMQna0n4QoeY5xjzcHguYjYxd0KtAgtAHIM52jFGadcELMkFnqI8d+0w1hmEPBED
	Q5zAB+D9I8LQZaCgTgbS6CkDq24GkEF8NJszczvgGH2WUA/F63LgO/RWUFhpqGmCQEGH
	ADQDZcAbdZThHxwEFHyjAfQCQbE8II7sTfNcfBgCwY0ChNS3EIgQSW+QBbIkKkZlTNIa
	wxhPAABMBrYAHcoIOPe38iIxAPlGYEfi/BujhIcB8EaBlemEIGOFMSoARXWBQBWrd205
	inGE3EDFaeAkeBCnfbQIGeEQGp3tUFyQa9/q9uni5uwZeFgU1zApY1+G5OgAFtQCsB4S
	awxh+7KrKHcYP1SWajVHqniktlphCvLje9JjY7az1oSgc6qfLgAknG6uvCvA8EkKGIMU
	Yy1sE3ejb94Qhn/S3vQwoLxowN4iZ0jmwqpVgHfmISbL4cimVqqUOqsvtfq/17+/d35e
	iJ11NOiwhSGVaS6QMTUgpH85YpeRnjTSq4xgagfKaAgDBPyfppgeCToeI9SYjEGsdKAU
	AOLqb0IcBSA4W2A+O8AA4+oYX8W2ruAAT0HMAAiigeBwBuQ0VAbivmSkIeOAAYMYwgIO
	8GcQkaawqkAOAMWMN+IKNuJQaYACIolMyk5W+Gye/uOGpqI2H0M+uaFofkCuB6nIA4Ao
	vgIKFiGQ5WAkAMJiAIHyOuBJCiuYIyqgCrCsoJAOAAFOFEEouunIaIdKH8HyUYHsACnI
	qW/eIOCHDWTiHmikGQGOF+veSmrHBcG+gysQl/BwmC/yJYHOHcL0HAHUNmH4HAZUBgCQ
	Q09SjO/4uaE8FOAAB+BgnINeLQJXAkAAEBE0AABQBGKMEKESE8LSHUZUAiBalbEWiOiS
	H0AInJBIIOYgjqD9FmqIAAFFFuQOHMVEH8AGK3AhD2S/B0I0eeGwHIZUBsA+WgHSHKL0
	A+0yZWZaGkG+OuCEBe2+Ju/iGhG0jsBeJUHYHiR+A0BAcCWYIcPSMeHoGgIKAY2yQ8ok
	72GoAAByBqBURiASLQU7GBGBGEK+d6F0GeRg4kxIh+lATmF+GlAmBsBMdEAyAklkMCR0
	UUR2aCnaskHswMduVux6J0y2JKNwAKdEOCN6H6XiIQAHCNH0S9H4V84EAAFwb6UggcAQ
	Ikp7IIBAAvEWS+H0jEHyNm5SgUaYAQizJEMFI6LwbAAMQMUhJLJPJSZFJXKdKjKlKnKh
	KnKtKu+nKqLSQIHWvoHwH4L+AYHuNmHwAQKMAQWeVAHUaAA0A9JCOKH4wWY4RMjOHGZU
	AWBAo0ASHuikH2Akac7VKuHeHMX4ASAbAG/MVOJOHuAIL/MOJQAa+wmBK0HxAmGwHEik
	VWL4AQHqjqAcA6O2H4AiiyAkH2ikAsA1LfKKHwX4HWHeKuHhLWToN2AMAWKYAuAULkH8
	AsMYA1JzKiHMmqACAcNGHYHML0AgTcVUZYvQBAK2HuAKJJMCjbK0IOH4KvNcfbMSAIH4
	L0AJLSASAYX+7CMEHwQIGmGojqAaAuS6H8/MfaZ4eULqAqA0W3PJKcOQMSHEAMwSBOAi
	IdNeIdO5O9MiKCAYWgARPuXuICAAAA8BAAADAAAAAQA6AAABAQADAAAAAQAjAAABAgAD
	AAAABAAADPYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQAjAAABFwAEAAAAAQAADDMBHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADP6HcwAHAAAatAAADQYA
	AAAAAAgACAAIAAgAAQABAAEAAQAAGrRhcHBsAhAAAG1udHJSR0IgWFlaIAfcAAUADQAV
	AAYAEWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRl
	c2MAAAFQAAAAYmRzY20AAAG0AAADuGNwcnQAAAVsAAAAJHd0cHQAAAWQAAAAFHJYWVoA
	AAWkAAAAFGdYWVoAAAW4AAAAFGJYWVoAAAXMAAAAFHJUUkMAAAXgAAAIDGFhcmcAAA3s
	AAAAIHZjZ3QAAA4MAAAGEm5kaW4AABQgAAAGPmNoYWQAABpgAAAALG1tb2QAABqMAAAA
	KGJUUkMAAAXgAAAIDGdUUkMAAAXgAAAIDGFhYmcAAA3sAAAAIGFhZ2cAAA3sAAAAIGRl
	c2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVj
	AAAAAAAAAB4AAAAMc2tTSwAAABYAAAF4Y2FFUwAAABgAAAGOaGVJTAAAABYAAAGmcHRC
	UgAAABgAAAG8aXRJVAAAABQAAAHUaHVIVQAAABQAAAHodWtVQQAAABwAAAH8a29LUgAA
	AAwAAAIYbmJOTwAAABIAAAIkY3NDWgAAABYAAAI2emhUVwAAAAwAAAJMZGVERQAAABAA
	AAJYcm9STwAAABIAAAJoc3ZTRQAAABAAAAJ6emhDTgAAAAwAAAJMamFKUAAAAA4AAAKK
	YXIAAAAAABQAAAKYZWxHUgAAACIAAAKscHRQVAAAABYAAALObmxOTAAAABYAAALkZnJG
	UgAAABYAAAL6ZXNFUwAAABIAAAJodGhUSAAAAAwAAAMQdHJUUgAAABQAAAMcZmlGSQAA
	ABAAAAMwaHJIUgAAABQAAANAcGxQTAAAABIAAANUcnVSVQAAACQAAANmZW5VUwAAABIA
	AAOKZGFESwAAABwAAAOcAEYAYQByAGUAYgBuAP0AIABMAEMARABMAEMARAAgAGUAbgAg
	AGMAbwBsAG8AciAPAEwAQwBEACAF5gXRBeIF1QXgBdkATABDAEQAIABDAG8AbABvAHIA
	aQBkAG8ATABDAEQAIABjAG8AbABvAHIAaQBTAHoA7QBuAGUAcwAgAEwAQwBEBBoEPgQ7
	BEwEPgRABD4EMgQ4BDkAIABMAEMARM7st+wAIABMAEMARABGAGEAcgBnAGUALQBMAEMA
	RABCAGEAcgBlAHYAbgD9ACAATABDAERfaYJyACAATABDAEQARgBhAHIAYgAtAEwAQwBE
	AEwAQwBEACAAYwBvAGwAbwByAEYA5AByAGcALQBMAEMARDCrMOkw/AAgAEwAQwBEIA8A
	TABDAEQAIAZFBkQGSAZGBikDiAOzA8cDwQPJA7wDtwAgA78DuAPMA70DtwAgAEwAQwBE
	AEwAQwBEACAAYQAgAEMAbwByAGUAcwBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQA
	IABjAG8AdQBsAGUAdQByAEwAQwBEACAOKg41AFIAZQBuAGsAbABpACAATABDAEQAVgDk
	AHIAaQAtAEwAQwBEAEwAQwBEACAAdQAgAGIAbwBqAGkASwBvAGwAbwByACAATABDAEQE
	JgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkAQwBvAGwAbwByACAATABD
	AEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMTIAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAW88AADQd
	AAAHqFhZWiAAAAAAAABzXAAAsLAAACWCWFlaIAAAAAAAACerAAAbNAAApgJjdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
	8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
	AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcC
	cQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
	A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE
	0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
	BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8I
	MghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
	ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
	pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
	D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYS
	RRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4
	FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
	IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1
	HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwh
	SCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
	JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsq
	zysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
	MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
	wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
	O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
	MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjX
	SR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91Q
	J1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
	V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ff
	s2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
	aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw
	4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
	ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
	uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Y
	jf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CY
	TJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMG
	o3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
	oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7
	urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbG
	w8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
	08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
	veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
	7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8
	mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAA
	AAAAAAAAAAMBAAACAAAAKwDEAZUCWQMVA+QEsQWABlgHOQgaCQUJ+QroC98M1A3NDs4P
	1BDZEeAS7RP2FQsWHRcyGEkZXhp3G5Mcsx3RHvUgGCE8Il4jhiSsJdUm/SglKVAqeyul
	LNEt/S8pMFYxgTKtM9g1AzYuN1c4gTmrOtQ7/D0kPks/cUCXQbxC30QDRSZGSEdpSItJ
	qkrKS+lNCE4mT0VQYlF9UppTt1TRVe1XCVgiWT1aV1twXItdpF68X9Vg7mIGYx5kNWVM
	ZmRnemiRaadqvGvSbOdt/G8QcCRxN3JLc150cHWDdpR3pHi1ecV61HvifPF9/38MgBmB
	JIIwgzuERoVQhlmHYohriXOKfIuDjIuNko6Yj5+QpJGqkrCTtpS7lcCWxZfLmM+Z05rY
	m92c4J3knuif66DuofKi9aP3pPql/Kb+qACpAaoDqwSsBK0FrgWvBbAFsQSyA7MCtAC0
	/7X9tvu3+Lj2ufK677vrvOe94r7dv9jA0sHLwsTDvMS0xavGoceWyIvJfspxy2LMU81C
	zjDPHtAK0PTR3tLG063UktV21lnXO9gb2PrZ2Nq024/cad1B3hne8N/G4JrhbuJA4xPj
	5eS25YfmV+co5/noyumb6m3rP+wS7OftvO6T72vwRvEi8gDy4PPC9Kf1jvZ392L4T/k/
	+jH7JPwa/Q/+B/8B//8AAAArAMQBlQJZAxIDyASUBWkGQgcnCAkI9AnbCssLuwyvDaoO
	pg+jEKcRqxK2E8MUzBXdFu4YARkZGiwbQxxdHXsemh+3INgh9yMdJD8lYCaHJ6wo0Sn2
	Kx4sQy1rLpMvujDhMgYzLDRTNXg2nDfBOOM6BzsnPEo9aT6IP6dAxkHjQwBEHEU4RlFH
	bEiFSZ5KtkvOTOZN/U8TUCpRQVJYU2tUgVWYVqxXwVjXWexbAFwVXSpePl9UYGhhfWKR
	Y6VkuWXNZuBn9GkHahprLWxAbVJuZG92cIZxlnKmc7d0x3XWduR38nkAeg17GnwnfTN+
	Pn9JgFSBXoJog3GEeoWEho2HlIiciaSKrYu0jLuNw47Kj9GQ2JHfkuaT7pT0lfuXA5gK
	mRKaGZsgnCedLp42nz2gRaFMolSjW6RipWqmcqd5qIGpiKqQq5isn62nrq6vtrC+scay
	zrPWtN615rbut/a4/roGuw68Fr0evia/LcA1wTzCRMNKxFHFV8Zdx2LIZ8lsynDLdMx3
	zXnOe8980HzRe9J503fUdNVw1mvXZdhf2VfaT9tG3DvdMN4k3xfgCeD74evi2+PK5Ljl
	peaR53zoZ+lQ6jjrHuwE7Ojty+6r74rwZ/FB8hry8PPC9JL1X/Yp9vD3s/hz+TD56/qh
	+1X8B/y1/WL+Dv64/13//wAAAB0AgwEgAa0CQgLTA2cECASiBUUF6waWB0YH+AinCVsK
	FgrSC48MTg0SDdIOlQ9cECYQ8hG8EogTVxQoFPYVyhaeF3EYRRkdGfIayhujHHwdVR4t
	Hwkf4yC9IZciciNNJCYlASXbJrQnjihnKUEqGSrwK8csnS1zLkkvHi/wMMMxljJpMzo0
	CzTbNas2ejdJOBk45zm1OoI7UDwePOw9uj6HP1ZAJEDyQcFCkENgRDBFAEXRRqNHdkhI
	SRtJ70rES5lMb01GThxO9U/NUKZRgFJbUzVUEFTsVchWpVeCWGFZP1odWvxb21y7XZte
	fF9cYD1hHmH/YuFjw2SkZYZmaGdKaC1pD2nyatVruGyabX5uYG9DcCdxCnHtctBzs3SX
	dXl2XXc/eCN5Bnnqes17sHyVfXh+XH9AgCWBCoHvgtWDu4SihYmGcYdZiEKJLIoXiwKL
	7ozcjcqOuI+okJiRipJ9k3CUZJVZllCXR5g/mTmaM5sunCqdJ54lnyWgJaEmoimjLaQx
	pTimP6dHqFGpXKppq3eshq2Yrquvv7DVse6zCLQktUK2Y7eGuKu507r+vCy9Xb6Sv8vB
	B8JIw43E2MYox33I2co9y6jNGs6W0BrRqdNC1OfWl9hT2hzb8t3V38fhxuPT5e7oFupL
	7I3u2vEx85T2APhr+uL9Zv//AABuZGluAAAAAAAABjYAAJcQAABXJAAAU6IAAIeaAAAo
	/AAAGZkAAFANAABUOQACWZkAAl64AAFmZgADAQAAAgAAAAIABQALABIAGwAmADIAQABP
	AF8AcQCEAJkArwDGAN4A+AETAS8BTQFrAYsBrAHOAfICFwI9AmQCjAK2AuADDAM5A2gD
	lwPIA/oELQRiBJgEzwUHBUEFfAW4BfYGNQZ1BrcG+gc/B4UHzQgWCGEIrQj7CUoJmwnu
	CkIKmArwC0kLpAwBDGAMwA0iDYYN7A5TDr0PKA+VEAQQdBDnEVsR0RJKEsQTPxO9FD0U
	vhVBFccWThbXF2IX7hh9GQ4ZoBo1GssbZBv+HJsdOR3ZHnwfIB/GIG8hGiHGInUjJiPZ
	JI4lRiX/JrsneSg5KPwpwSqIK1IsHiztLb4ukS9nMD8xGjH4MtgzujSfNYc2cTdeOE05
	PzozOyo8Iz0fPh4/HkAiQShCMEM7REhFWEZqR35IlUmvSstL6U0KTi5PVFB9UahS1lQG
	VTlWb1enWOJaIFtgXKNd6V8yYH1hy2McZHBlx2cgaHxp3Gs+bKNuC292cONyVHPIdT92
	uXg3ebd7O3zCfk1/3IFugwSEnoY8h96JhIsvjN+Ok5BNkguTz5WYl2eZPJsWnPee3qDM
	osCku6a8qMWq1KzrrwixLbNYtYq3w7oDvEm+lMDlwzzFl8f1yljMvM8j0YrT8tZa2MDb
	JN2G3+biQuSb5vHpQ+uS7d/wKfJw9Lb2+fk/+4P9xf//AAAAAgAFAAsAEwAcACcAMwBB
	AFAAYQBzAIcAnACyAMoA4wD9ARkBNQFTAXMBkwG1AdgB/AIiAkkCcQKaAsQC8AMdA0sD
	ewOrA90EEQRFBHsEsgTrBSUFYAWdBdsGGgZbBp0G4QcnB24HtggACEwImQjoCTkJiwng
	CjUKjQrnC0ILnwv+DF8MwQ0mDYwN9Q5fDssPOQ+pEBsQjxEEEXwR9hJxEu4TbRPvFHIU
	9hV9FgYWkBccF6sYOxjNGWEZ9xqOGygbwxxhHQAdoh5FHusfkiA7IOchlSJEIvYjqiRg
	JRgl0yaQJ08oECjTKZkqYSssK/ksyC2aLm4vRDAdMPkx1zK3M5o0fzVnNlE3PTgsOR46
	EjsIPAA8+z35Pvg/+kD+QgVDDkQZRSZGNkdISFxJckqKS6VMwk3hTwNQJ1FNUnVTn1TM
	VftXLVhgWZZazlwJXUVehF/GYQliT2OXZOJmLmd9aM5qImt3bM9uKm+GcOVyRnOqdRB2
	eHfjeVB6wHwzfah/H4CZgheDloUZhp+IKIm0i0OM1Y5rkASRoZNBlOWWjZg5membnJ1U
	nxCg0KKVpF6mK6f9qdSrr62Pr3OxXbNLtT63NbkyuzO9Or9GwVfDbsWLx6/J2cwKzkPQ
	hNLO1STXhNnw3Gre8+GN5Djm9unK7LPvs/LJ9ff5MvyC//8AAAADAAkAEwAgADAAQwBY
	AHAAiwCoAMcA6QENATQBXQGIAbUB5QIXAksCggK6AvUDMwNyA7QD+AQ+BIcE0wUgBXAF
	wwYYBnAGywcoB4gH6whRCLkJJQmUCgYKfAr0C3AL8AxzDPkNgw4QDqEPNg/OEGkRCBGr
	ElES+hOmFFYVCRW/FngXNBfyGLQZeBo/Gwgb1ByjHXQeRx8dH/Ug0CGsIowjbSRRJTgm
	IScMJ/ko6incKtErySzDLb8uvy/AMMUxzDLWM+I08TYDNxg4MDlKOmc7hzyqPc8++EAj
	QVJCg0O3RO5GKUdmSKZJ6kswTHpNxk8VUGdRvVMUVG9VzVctWI9Z9FtcXMVeMV+fYQ9i
	gGP0ZWlm32hYadFrTGzJbkdvxnFGcsd0SnXOd1N42Xpge+h9cX77gIeCE4OghS+GvohO
	id6LcI0CjpWQKJG8k1GU5pZ7mBCZpps8nNGeZ5/9oZKjJ6S8plCn5Kl2qwisma4pr7ix
	RrLStFy15LdruO+6cbvxvW6+6MBfwdPDRMSxxhvHgcjiykDLmszvzkHPjtDW0hvTW9SY
	1c7XAtgx2V3ag9un3Mfd49784BHhIuIx4zzkReVL5k3nTuhL6UfqQOs47C3tIO4S7wHv
	8fDd8cnys/Od9IT1a/ZQ9zX4HfkE+ej6zPuv/JD9b/5O/yb//wAAc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJxeAAAA
	AMAmoAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Area di disegno 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{293, 55}, {694, 723}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {545, 553}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Area di disegno 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
