<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.20001, 782.91998}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-08-09 14:18:12 +0000</string>
	<key>Creator</key>
	<string>Piero Molino</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{115.39845, 60.117188}</string>
				<string>{159.80156, 156.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{115.39845, 204.11719}</string>
				<string>{159.80156, 156.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{115.39845, 156.11719}</string>
				<string>{159.80156, 156.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{116.07752, 108.85127}</string>
				<string>{159.80156, 156.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191.80157, 170.52344}, {33, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Output }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{191.80159, 156.11719}</string>
				<string>{231.00079, 156.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159.80157, 140.11719}, {32, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.57094, 186.37437}, {23, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Rotation</key>
			<real>315</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Input}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{37.5, 54.117188}, {39, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Bias unit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 150.11719}, {42, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Input unit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83.398438, 44.117188}, {32, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 x
\fs16 \sub 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.00079, 144.61719}, {35, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs30 \cf0 h
\fs22 \sub \uc0\u1012 
\fs30 \nosupersub (x)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83.398438, 188.11719}, {32, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 x
\fs16 \sub 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83.398438, 140.11719}, {32, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 x
\fs16 \sub 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83.398438, 92.117188}, {32, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.25098</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 x
\fs16 \sub 1}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Livello 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-08-09 15:34:53 +0000</string>
	<key>Modifier</key>
	<string>Piero Molino</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.20001, 841.91998}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WE1vHDcMvc+vYG/2wYqob10T9NBc
	iiAL9ODkULg1ksAxmjpG8/P7pJEozex64wAtjMBrZklR5CP5qC/0hr6Qxo/3mWIy9Pef
	9Bvd04tXD0w3D8T15+GGrrTy+IJV1tFnfDup2P+8W/9ctHKcczKZ7tavz4IPOwu3xKxV
	ZMMUUlDMwcMufqkctF9CzCqFhOObhELIKtroJ71glUsZfhJrp1ywiYKPyjgdKTtlrWVe
	RJKS0slFB0uil1glG6wd1oeke9D1FvHzRqxTyEbZ4PLkgUiO7ndDt2ToH+LlNcL6aQ3y
	q7cl/sp4nZMun7zmHJjevkJmuObmqvxCclQ2dFOC1AKXg0rauriMwMEPq7RnONQDx2wV
	JzMFjjkrZ3WeA8fGKwTdLj1w1CXUAwCToidhEutD0jxYRK/7ifPEesZFvdfwqqduSI7u
	d0NvAVRgEvd/QCyAxyk2OSubk0Nio0NATCpBennABVr0DF15ZYwLuLJRfjl8pheHAyuN
	+B5u6eLbJR0+0c+HWgwS8qfMptUqfqkYvc06UDhhlIfRo2KSDAKye+hTsAAloL9IBoPh
	PfTZH0Nf5y30CfetkpGJMPQkX2J9SJoHI/Pdz2XKYHAosS30RdIz2PWQ+ds5ZR3Oywxn
	hjrwPPcBYo80beEceA/nEAucE5wTMHG0Fc4DcCIRWHLTg3NydW7WlyHpHgy97ucUDEYi
	gWf0qw7nLkEaW7nK/Z4LZ1Pq+7+H89bsM+FsngNnjxoGajcZ9JgZWzh75GbbyX3JxK6T
	e2Ri08mpSwacJz3Jl1gfkubBgHP3c4azR5fawnlIega73vPgjEFwBGc0lS2cDWp0251N
	qdEdnA06QOnOA84iEVh2vRnO3foE5+6B6HH3c4YzRvIOzk0ywXnoPas7+5j+DzjvzD4T
	znbAeZokxqGKtQaN2NYI+zZJPF1xVJwdWJA90fQ//JjZPmuYrhAbbwANggdtQBmFdlIH
	1E8/ZnbyFsQi+4TpeNLddxff3l0O20/PqWjdvrCXaOKOokXEZlvYkfmosKPGMN5QNJEI
	Jic9KWOxPiTdg663iJ8TlqPTu8Iekl7Ykx6IKSja9eLI0Xuk/Y9Tc2tDwwCaSsMm/gpG
	XOo8JaFh4KG7Oo8IDUjYhr7GWMvcjDoXSb8jdT00L4lENy4COV/UxMspNA5sqJCwRaZW
	lwySOek9q8yjKW3PYBqfJWH0gyRsZ/Z0mR8Z1QPcX5DLUk9YdaLUd3MSy43W2tChMIhW
	6pquDDgqNpQMJOy9/eX+r8ev9Hj/8Ws7YVkXKTmh+9u56GQWLJpjBCE/MntNFy8/Xi5w
	x9DF75dlZcKHB7osCwJdPHbJff/wsX+AG+/p8LqTWDAOHVmHUEhq/ZSnTzDb/5tdVDqC
	F5fR5p0P5yOCcmajsZ0cuX5RIzLCXXrJMi+QnNA42WPVmjhvxj4ZLPLRGSeLRDhv01sm
	7spJo/WELAyXOOJOMDVJAlbCFPGdwXkZa6uxGeulWG+SyQPR634CFGJdGG7zYBks+Oh+
	fd27XtsIoKfK0uCeWO0qF+5GhCtiteshGVxYJMKFRW/iwj1IwnzlGkPSLztx4R4kEi48
	JJ0Ls+gNLjysCxcWD5pkERDI/VYuXFruWiFn1t6MvUhzwE5Q3guiwdpbWBCXgd1leHoo
	XWq1hTXRGBTbZqJPSgH/WQn23SKGggFdLaT7jj6c1L6F8df49+mJuQBT7UjxaToSBVB9
	h3k5kj0UcJ/tkV0btzzXd41OypaoBA3+msG91777REtDLWidYyR3tAX/+vi19LRRwox7
	lmeKiSD1vW2dfwGtozzIwIXk2ZZnCFxPxzL2ythwuTwFNe/rc5LkpUDK4+0AnRgbcIaV
	ogxigCefYJFfHd1yBxFqJqKNBWuUxjtNycop3e9mRZTYO4XmPB/IDosWmwDrcmD9kOL2
	wK7bcvLdAPn6MAGjK2DLHV1WeQPiNUCMd6sqF+Y5fXfgdOhvcNq10dfayvgZ+/Z5nMKr
	duRp91aclhwMlyecntIumT4Tk9rgAMDyWEMGe3IF/QwaPMzZ5HwDjaQs4G3KaSCjfHcF
	RO3gPracNdyAfjq8P25zNimfDUn1rqOy3A7wzNOJtR3isc1VlKwnYtVVzvDaLMTdrrxD
	yTWG5ncpZYtOKHt0bOfjYc55cDSMarb1sBpodA2tLeYbKsibaKuvaAYB0cVMVdrFFdHl
	3dCUGevwPdTm3VJq6Fh7hKdNrKcKv+uWcrDZ1PdHRK6ezM6jYs0apXZyaQY24zlurd52
	cteG3+U+b/4F/LOLuwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTcyMAplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OS4yIDc4Mi45Ml0KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9UVDIuMSAxMiAw
	IFIgL1RUMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAx
	NCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoW
	penYKiTkOjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm
	7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPU
	q+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H
	+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FV
	bhu6ImaRs62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bf
	r7lJYX8F+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jI
	IzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSA
	B4A/tK28qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsW
	SsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYt
	YtWpSjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mx
	WD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0o
	iFHO2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx
	843di23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGj
	per5gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6
	Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn
	5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2
	XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0
	CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMi
	juhB3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFT
	OrDf+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0K
	ZW5kb2JqCjE0IDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMg
	MCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	VU1sG1UQHmfXDqrCigO0VSuVJ/5aRWm0CRQSKqCunTppItfND5BSFW3Xz/HWm91ld+02
	UU+5kBNUAiGuIIR6A4GoWn7U5tJeiqhUBVTIBalIrQAJAao4AOKb9dpZh0PWevb35s3M
	m/lmxkvUfdHwPLtLEM07oV+YzM6+PHtMdN+gLtKoh/AYZuBlS6UJxo7rSP7tfO59SymW
	3NzLvjrPNt2lyzIwoXUFyy0H5jxRSifK9JmeHxJ1H4d86HToMX4b+MHa9GQO+DywFtsC
	0kMF6UjfMkXBNxZEyXcrlp2MdbNz9rHpM2/XOVZ+dmH1BLWpcfz2IuYzVX90EvhZ4PdN
	Y2QKuA94zQsPshw6XffVazPZprxrsOIfmonlJxar0y8BPwCdZSscmwbuB37XOVk8Eutf
	rbnj7Gc75L+bQe4Y8GNEypaqHOPaCOD+ssyPACMGpVitj7J/+FGWg8YUyxlfWKzmisC4
	S7l9yjhcAt4K/KfvTvJdjxCpW6Rd4LvgX+3zwhLLh4BLjl3ku5CLuiyDKMc9wJ+E1enR
	WP/70J9mW/bzb8U6NAYMHtLCs6Meehp4wq9PcmxPAC8Z/kgBGH7S56Uzw7wxvlE28szt
	U8B/0YspgyS5dBLfJjn0D/INyKJGhDzycVbB3qYCNBwsn6zU/VSDTFDyvGVnURUnIewc
	rAYZVIqsml4ElbETNMd+cBMj9nsn2psbdHPQcWgRPkR8/91Yz1W3qbr6JNZ+dUJ9Th1S
	h0moL6gH1OfVPKTD6v7IxoftAryu58E33oXXpqfXqJ6M59yO+h7Pe+eNJf9Vy/zmzd86
	LN123HOIq7lrcwL23CRHyK0W6/8UsyGTfF07++X2RIRiVb14/GbPtbN0JFmLqDrljbVI
	307fSa/i+1Z6Lekj/UN6DZ9blEW97IjZeWTHHMqI6wJ4MJBxgIjqqCtHv7cjxxXYhdCx
	6UecuZFVgAr8DctaxFSy5ome6MiXc2cfHRlXnHM7PO/Eh8yrfL14r0hLffrH+i/6B/p3
	+q/6qv4e0M8d0bT6pNUlUfcpbymfKV8pl5TPlesklCvKinJZuap8pHyB3aeQriiX4IV1
	Wz3X7LF274CzZheacX8xD9yxQcQcazNvLG1FcApn65lL5Lbxhs5+bt+lHdR2ao9qee1h
	7XFtQuvV9mkHtG3aINaANqrtxsnOdt/YcTV5tpI9a9FsxGazkhxVFfz6iNLAZz0unlOL
	ZhC3RacjBoKoDg5m4P/TynOFuUi9gt611F3qgDoWz1FW3YdJGu+YqSGetMxIJp/Jksj0
	ZoYzA5nDjBF9c8pEZjdOh/E90s6IWTGTOh15yYQec9pke31e+F+Je4m9NIBt7GQoz+Cd
	RZRzvQXfmquGYlDXnxFZvCKlGHPM/j5h2LaIjgLhy0D6DVnuJ37/sh3RH0ej92pq63Wz
	7jeaMkqlvib6DyJqiOoKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iagoxMDg4CmVuZG9i
	ago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MTggMCBSIC9GaXJzdCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQg
	MjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4Mi45MiBudWxsIF0g
	L1RpdGxlIChBcmVhIGRpIGRpc2Vnbm8gMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8ID4+
	CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODIuOTIgbnVsbCBdIC9UaXRsZSAoQXJlYSBkaSBkaXNlZ25v
	IDEpCj4+CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9LUVlJS08rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoy
	MSAwIFIgL1RvVW5pY29kZSAyMiAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzMg
	L1dpZHRocyBbIDc3OCBdID4+CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAg
	UiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkMFuwyAQRO98xR7TQ4Sd
	5IiQqlSRfGhS1e0HYFgspBrQGh/89wHiplIPe2BmHgzLz91b510C/kFB95jAOm8I57CQ
	RhhwdJ61BzBOp+1UNT2pyHiG+3VOOHXeBhCCAfDPjMyJVti9mjDgS9FuZJCcH2H3fe6r
	0i8x/uCEPkHDpASDNl/3ruJVTQi8ovvOZN+ldZ+pv8TXGhFyo0y0j0o6GJyj0kjKj8hE
	00hxuUiG3vyzNmCwW/LQSlGmOdpTzf86BS1ffFbSC1FuU/dQi5YCzuNzVTHE8mCdO3/y
	cE0KZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagoyMjQKZW5kb2JqCjIxIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0tRWUlLTytIZWx2ZXRpY2Eg
	L0ZsYWdzIDQgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGljQW5n
	bGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNjg0IC9TdGVt
	ViAwIC9YSGVpZ2h0CjUxMyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDI0IDAgUiA+
	PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNTI4MCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WHtwU1Ua/777SNIHa1oKTR/h
	3hjSd6UFKZSyNJSktJRHaYFNECRpm9oWChVLV3DA4IIrAVkVYRVclV3X5c0lZfCWrmxh
	cJTxBTq6PphRfO7uyLgP2VXB3P3OTRspo0z/YLxnvvs9z3e+8zsn597czpWrAjAMgsBD
	7UJ/RzPoV0onsYLGdn9HVE/+M/H0xq5OOaqLOQD8suaOO9qjuulRgHjrHctW9/dP/hAA
	nS0Bf1PUD1eIl7SQIarjrcRHt7R33h3Vk48SNy1b0djvT36HdEO7/+7+8eE86fJyf3sg
	Gp9SS3x0x4q7WJ10pch0K+pYGeiPRw/V9zogWTl4BOJgKRhJMlNbDGD8W7wVBPIyP11L
	N19sWHLT5EuQZNL1JbN+o/MzJyf/7+vAleyEh03fkCFuIJ5xQ24kFyARyX8x4eGYR+9H
	N06F+nwVqonKicYT5edPtUAQn4WHiJ4m4qEVN8Nqok1EjxMJMWkvaT24OSyYnMdxNaTj
	DGeCIM1LSZMs8QnSGyoajj4pvWv5uBfTaPUuYFp4GMRNjcen8SloAgn/CA5cA1WQgzu7
	c5dJPnLthQ6iIBGv3xH3hkeNlU5gATgEpD5ZMErAY9LnxYXSp8Uqh2HpVLYqEDs5ijTn
	TVKf9UnpL9Y7pBNE+6OufbkUcUzaa10mbRul4s6w9IhVRerzcJStslLXY1J77g6pqVj3
	z9yhcvvDUin5FzgTpJKJNmm89RNpTLZqQtILrTOlvOJXpdHUkcJkSupwJkmZ1m3SJHKN
	srqzJxH14j7cBXm4K+yYIR0nkabbXZ07cYeK93RX5RQ7VFzjLKnK2ZFble3InSk5ciuz
	s0le8JJxg/E241TjWGO+MceYZbQZM4wppmST2fQzU6Ip3mQyGVU8EC6XDL24H8oJlv3d
	JoNJVPEQGYVePKgbDz5nEkycCUwpqvYhbV6EFBX3HzUziYRjBl0yqHiwO2o66JQEJgm6
	w8wxmW50Bw5NHMwABR9UDbBxZFe5pTx5SlJppevHbj7dM3DP//HLglZlR029R9ln9Spj
	maBZvQPhlgHhR3nnKnIFKvLza+pWd3d1tDW7A3a3z+4OEPmUzV0tFiXYIMtH2jqYQ1b4
	LF9DYwvj/oDSYQ+4lDa7Sz7Spfe7xt3M3F121xFods/zHGl2BlzhLmeX2+53ebsbKlYu
	HjTWpthYKyt+YKwKlmwlG6tB73fNWIuZu4GNtZiNtZiN1eBs0Mdik3e31lfc1Um7U3a3
	1shKTr1SPXehR5H9XpeKz5LRtQrEPjCLz0OOGIR0YQxIANq7RO8xHpmvfSa+COZIu/Yv
	vowWtYcRFymfDH3wIOyCw2CAPSTnwO3wGJzBNvptL4Kj8DaOglvo7BVAhZnwCmraOWiG
	Zyi+E07BdjgCidSnHUaQdys6tDWkO0lugA3a72E0TIT74Xkopaxb4aK2V+smbx3Mh32w
	n/q/jHbuiDBcO6R9AiaYSzk3kOecNlM7DMlQABVQS9YNcAId/HtaC1igjKp7Ap6C3XAS
	vsD78KjWonVpZ7ULtFUtkAn11NbiUbzAHxbu157Q/qFFCIkcyKNRfbAN/kD5D1Pro6PV
	jUuxE7fhds7J3ccdFTaKqZHvCIdcmE6tClbAA4RAD5yGf8M3+CVn4c18J/+CNl77DyRA
	Dc2SzSQAXdR+TW0rzakXDViE07AW1+KjuB3f5PK4+ZyH+yV3N/cZP5tfxK/m3xTuEsLi
	FvExQ0Lkktarvai9BalghdtgJayj2Z2Cs/AVfIs85cpEB5ZhBd5OLYi7uB7cjT1cLfbh
	WW4ffoAf45d4mRO5RG4El891ctu4/dwp7jW+ld/OP85/wF8SpoicuFv81OAwvh9piGyK
	vKaVaRe0r+mINYGNVqYCZsMS8NNsO+BWuJdmcZDaYVq10/ACnNHbx5gJF+FrQgEwGdNx
	LM6iNhvnYDO24pN4nNoJvZb/crQQXByXxKVymVw918C1c0HuLS7IZ/B5/Ax+IX+Y2kv8
	2/xl/rIgCsOFEcJ0oRq2CO3CTmrPCnuEsPC6WCpOEWeLC8SguEncwjeK58S3DesMWw1h
	w5eGf9KxONO4wriFVucM7dmTtJe/vwQcTdWPheXQiC5sgB20GrvRDyHaXU34AOHVATna
	Yn4dP50rot1wAu6h3boT1sImfhHs1t7h98Ffaacso5RB+JNQAVbxt7Q690ER7aL+5szN
	y83JznKMtt9sk+nIz8xIT7OkjhyRMjw5yTwsMSE+zmQ0iALPIRS47ZU+WcnyKUKWvaqq
	kOl2Pxn8Vxl89FOWlcrBMYrM+vnJNSjSSZHN10Q6o5HOWCSa5ckwubBAdttl5VWXXVZx
	4VwPyQ+67F5ZuajLs3T5IV0eRrLNRh1kt6XFJSvok91KZVdLyO1zFRZgj5PgiC8sYAeH
	ExJYYgWm+dfSAQvTWIRbSbe73EqanWTy8Q63v0mpnetxuzJsNi/ZyFTnoTEKC1oVqhM2
	JzbZmzarTmjwMcm/yKPwfq/C+ViupHwl1e5SUtd8avleHZDcW65yKpyj0h8IVSpO32YC
	l6k+pvm3kFZTL1NabqPXo+DG/iJYjW1UKSs3+kxw+NpkJc5eYW8JtfkIXKjzhNOd6frh
	q0CtJ5zmTNOVwoIey7oyG82+p3Bq4VTGy2yWdVH++a+i9jf6GLesO/0h8Zq6GADIELBX
	U52K3KgPYqdiJ7JbYCKEGicSTnR5kabZSvVMUzjaM7xDER3VfiVYP1BGiytanK/NFY5L
	S9cfQhVeiveFzJNopSjebJdDl+hp7bNf/GKwxd9vMTjMl4A52ULH9oqC/gG5iz0sHTTr
	Fou9ha1vl76mpNst7qsMpDNoWM1KCj3Aaz02RfaSgd4mC2pUiKv1HEHc6lVR26iCy9pD
	76j8ktvJXcC2WquLxielsIAMeTaSbimQK2nkSrZX5JAcqm4KyZVyC20mwaFzcgRC3jGE
	YL2HcIJ5NKLTmxETA17vJMozhuWhLhQe8lKGtv4MxHXTmO8oqKiAHqZ8Vq1nrkcJujIU
	p8tLq0Dbt6/Wo/TRzvV6Kao4VilVvLbV0l/zWKq5OI/846JZ6N0lSCm8oRDLWe+x25S+
	UCgjxH5vUV1FuNbg7DeowEIY5CoGa6kvMbstQ18Dm91GZXkZprfSlh7YUfTOfn2ES2J1
	U88JVG2JjvDEG4Rw6VAQnjQkhMtilQ5CeDLVXMYQ/vlPh/CUQQiXXx9hZ6xuKnIqVevU
	Ea64QQhPGwrCriEh7I5VOgjhSqrZzRCe/tMhXDUI4errIzwjVjcVWUPVztARnnmDEJ41
	FIRnDwnhObFKByFcSzXPYQjP/ekQrhuEcP31EZ4Xq5uKnE/VztMRXnCDEP7FUBD2DAlh
	b6zSQQgvpJq9DOHbYgg7MxS4+hwOXnPswg0/mBddBTm9KYnJUGEohTtJHPiGk0j/LBJJ
	t8UsQO/bT5OFo3dwEM7SfzeevgGVR7/LmMbQw5PIZFYBzhIxnWT+vAoCEZBsPA/HqQfA
	gvzjlEUkXlQ8LsmWlE1UIWxVr3wkPv/tNFWYdZn+41P2O7X3xTPiyzAcboZ8KGMjHYd4
	kKmjCjJlzKOR8mikeJILWfZM+h7Fsgvg0HmeHlxUPNw8ocQxNnVk6sgks9FgNNhHZ2dN
	II01sWRCyQTbSMxyCOSyZd154AAu2rP+3rp9exas39gd6T106BVjonlEsnU5Gi+vbku8
	Mp7jm5ZGvo18tWpJCn86hTuBde+fFyaVNp+LqJED55onTBbefPXvpePHjSnKDwvCgW1n
	RuBHvYLwzPrnfsfw0y8tQP/FfugiP3LGVctbi8ZVsq96bE2SidhloPlBzVxvdc2c/KrA
	sq5AZ2ujX4/Q3XQjP2Rq/RczxmTkv2L6/wHRa6b5CmVuZHN0cmVhbQplbmRvYmoKMjUg
	MCBvYmoKMjkwNwplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvTERURVFVK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMjYgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAxMjAgL1dpZHRocyBbIDI3OAowIDAgMCAwIDAgMCAwIDMzMyAzMzMg
	MCAwIDAgMCAwIDAgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCA2NjcgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCA3NzggMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NgowIDAgMCAwIDAgMCA1NTYgMjIyIDAgMCAw
	IDAgNTU2IDAgNTU2IDAgMCA1MDAgMjc4IDU1NiAwIDAgNTAwIF0gPj4KZW5kb2JqCjI2
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0xEVEVRVStI
	ZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0K
	L0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0
	IDczNyAvU3RlbVYgMCAvWEhlaWdodAo2MjAgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxl
	MiAyNyAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9MZW5n
	dGgxIDk0NjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5XFNX9j/3
	LXlJgJCVLCQkIWRjDztCJWICqGgRrBJaFFAUcKOKtDjVYkenI7Z0cam1+/KzVusY0WrQ
	tmMtM62/mU5tp3aZLtNOtbPya2d+1i6W5HfeC1DhN+3HP/qZ93LuPefe++4793vPPXd5
	6VqzrhXioBdoqGlo7lwKwmVrAyA7Fq9s7ozKKgbj/17c3WWJyqwLgF6xtHPZyqgs3gEg
	NS1b0TP6vOpbANm3ba3NS6L5gDIUtGFCVCZ5GKe0rey6OSorj2Jcs2L14tF81VmUU1c2
	3zz6fngfZcuq5pWt0fI2H8YpnavXdkXl5K8wru5c0zpantSjfq8BwVQ13AsSWA4cUCDH
	uxGA+4vUBAzm8vl4Ld823LIovvQLUIgFedHsu4T4zIulX37V+q0z5h7x15ggGSvPxyJ3
	2A0QSzB/OOae8RzhOQzUIahLC8EMpDKkfKS0tGk66CV74W6kR5FoaCfboAdpK9L9SMw4
	9zRKg2TbACP2niA9YCAzvTGMeZ5ab9ZJY8xvhIjo6MPmd3WfnCR67L2PiX4gDiTTpORR
	8ggsATP5L7CT9VAFLrLniHuFuQmznoZOpF4kWggJeXogKcf8AkkHO0PwGQckMeSY+c+e
	DPMFT4giA+bTzhCD0YtJKHnjzadMD5t/aVpmfgHpQDRrvxtLHDM/bVph3p4UInsGzPea
	QgSfuScarTPho8fMK927zEs8Qn71rhB1YMBcjPnzvTHmgiKrOd903pzlDIkJyhmmanOq
	51VzCj6IxSxYqd2rMBtN281TMCvJ5HdOQTpJ9pMHIJU8MGCfaT6BLDb3yAx30a4Q+cmR
	KpfHHiLrvQVVrl3uKqfdXW22uyucTuTnv8Jt5q7npnE5XBrn4hyclUvk1GKlWC6WiWPF
	UrFYzIXIMwNlZtFJcgDKEJYDR8QiMRsiv8BE5iQ5KCQePC5mxJQYxOpQ5CM0XoI9Tg4c
	lfMcMsdEAicKkYNHokkHvWYcQwQYIUNO8TwGGAJFxBTMhCC5MySCLQndZboy5VRFcYXv
	+4ImIWcsTPv+S0dMwV2z6uqD+02BYA7PREyBseK6MeZ74651mNVanpY2q7bnSHdnx1J/
	q83fZPO3IjUFt3W36YK9LRbL4Y5OPsMSpB1NLYvb+Li5Ndhpa/UFO2w+y+Fu4blJ2Uv5
	7G6b7zAs9c+rP7zU2+ob6PZ2+23NvsCRlvI1jRPetXX8XWvK/827yvnK1vDvahGem/Su
	Rj67hX9XI/+uRv5dLd4W4V184/3tdeVru9A6Lf72WZagqy44Y25DfdDSHPCFyF5M9K0D
	9hTI2efBxfaCgckCM0DkXaQ/8HH4usin7MsgD6+M/JMuwU4d5IkKl5XCKbgTHoBDIIJ9
	yLtgIeyGM6QDx/YNcBTeIkmQCb047kNQDb8lkcjrsBSexPJdcBp2wmGIxWdWggZz+4k9
	sh5lL/ItsDnyOKRAEfwMnodirLUfhiNPR45gbi1cB/vhAD7/G2KjDjOqyC8i50EMc7HO
	zZjzeqQ6cgiUkA7lUIOpm+EFYqf/EGkDHZSgdg/CI/AYvAj/ILeRo5G2SHfkbORjNFUd
	GKEO7w3kKPmYPsT8LPJg5G+RMCLhglR8axNshyew/kN4n0LX6ifLSRfZTnZSXuo26iiz
	hdWGRxAHN1TiXQWr4eeIwCAMwb/ga/IZpaPldBf9q0h+5H8hBmZhK/mWtEI33rfj3Y9t
	OklEJJtMJzVkA9lBdpLfU6nUdVQ9dRN1M/UpPYe+ge6hf8+sZQbYO9jdopjwF5GTkZcj
	50ALJrge1sBGbN1pOAsX4RtCY11GYiclpJwsxLuXPEANksfIIFVDTpGz1H7yR/IJ+Yxc
	plgqltJQaVQXtZ06QJ2mfke30zvp++k/0l8wU1mKfYy9ILJz74VbwlvDv4uURD6OfIUu
	VgxW7JlymAOLoBlb2wl5cCu24iDeh7DXhuBXcEa4PyFGGIavEAUgSmIgOWQ23nPItWQp
	aScPkxN4vyDoconCjqAklILSUkaqjmqhVlK91Dmql06kU+mZdAN9CO9X6Lfoy/RlhmVU
	jIapZGbAHcxKZg/ee5l9zADzGlvMTmXnsPPZXnYrewe9mH2dfUu0UdQvGhB9Jvoc3WI1
	t5q7A3vnDNrsi2jL310MSUHtc2AVLCY+0gK7sDceI83Qh9a1hPwc8eoEV6SR3khXUtlo
	DS/AT9Ba98AG2ErfAI9F3qH3w9toKSuwyl54iikHE3sf9s5tkI1WNHp73alul9NhT7El
	Wy3o8o2JBr1Om6BRq5QKeVxsjFQi5kQsQ1ME0v22iiZL0NEUZBy2qqoMXrY1Y0LzFQlN
	OJQtwYqJZYIW/rlmzJpQ0osll04q6Y2W9I6XJHJLKZRmpFv8NkvwVZ/NEiINc+uRv9Nn
	C1iCwwI/W+DvFvg45K1WfMDi17X5LEHSZPEHK7rb+vxNvox0MuhFOKQZ6bzj8EIMX3EQ
	pjdvQAcL0/kS/qDB5vMH9TbkMY+2+5uXBGvm1vt9iVZrANMwqbYe35GR3h5EPWFb7BLb
	km0hL7Q08VzzDfVBujkQpJr4uhRpQa3NF9Suv6D7Thzj/HdckRmk7BXNrX0VQW/TNgSX
	F5t4qfkOlGbVWbBaakugPki2jCrB69iBmvLqRucEe1OHJSixldva+jqaEFyorR8weA2C
	8w1CTf2A3qsXhIz0Qd3GEiu2fjBjWsY0Pi6x6jZG4z//NJr+xik+1m0c+gjjWbXjABAe
	AdsM1DNoWSy8xIbKFvFBaxH0LS5CnPAKEGxmO+ozPUihzdD2IGuf0RzsrRtTo80XVa6p
	wzcg0RuESag8gOWb+uRTsKewvNxm6fsCZ+sm2/A/JqY0j6aI7PIvgM/kO3rcVoKkeYzv
	5idLO7a6TWdr4/u3W+hTlG06/xUJKPPQ8DoH1TiB19Rbg5YAJuBqMn1WCCQ19YcJ6Q+E
	SGRLCHymQVyj0osWYnY6b2rtPnw/ChnpmJBqRS4z3VKBb67gbcXSZ+mbsaTPUmFpQ2Ni
	7EKMGa19gSxEsK4ecYJ5+EZvIHGcbQ0EpmA9WXw9+AgW7wtgDR2jNWAsJGWNYKHsdJxM
	aUdN/dz6YK8vMej1BbAX0HxP1dQHT6HlBgJYyjOuKWq8oV03qnMO6uxJxfzcaC24dunF
	KgJ9fXyddfU2a/BUX19iHz/eonKIwOQE72hCCPgiPOQh0luDz2JksyYKfWC1WVGtAI9p
	Hpr0mEXhmv2HES4Y1xufLERtCwSEi34khIuvBuEpV4VwybimExAuRZ1LeISv+c8hPHUC
	wmU/jLB3XG9Uchpq6xUQLv+REJ5+NQj7rgph/7imExCuQJ39PMKV/zmEqyYgPOOHEZ45
	rjcqOQu1nSkgXP0jITz7ahCec1UIXzuu6QSEa1Dna3mE5/7nEK6dgHDdDyM8b1xvVPI6
	1HaegPD8HwnhBVeDcP1VIRwY13QCwg2oc4BH+PpxhL2JQbjSD/dOcrvwozvmG66AHFdK
	rBLKqWLcOO+HfiQfsxa8SEOjsYedD/dh/hlRMdRgWi3SZvIybOZjpG7ciPPPa5HvRT4G
	qxw7C4rFHcpzKFsgwG/NJ1wUruqvvBhgsTR3ZdL/46MHSmPJkjEGY+kV/PexvGbfXbF4
	0jN2yZCJFwQ5KHA3x18qIQTcZ+TBLbirSye15EOqj5bRDvpJZhXzAvMPtoo9Idoj+hvn
	4zZiaQr3J8CcxX0tje0oi55ZibNwYYEklocAziLxMvL0+yFgkAB57n04IbR8ftoJrIWF
	+WnZnlyFVeFEKmf6Q9/+iX3+m+khZvZlPP9AJPvDC6lm9hyexk31StQKiSpBqzVITpIH
	cZ+kJg96ZV7simq5XpPwpXVFrS7E5WxJS5tzcfaw4QPD8JvDc/ytvk+hrMyTTShOpJBr
	E1S2TOJ0OB358sICFbXwoazKuTnbe+6tcBclxDSWnGTPhV+7+73wx+EPP98R/tv5jSt2
	7FtwLXH9eTuxC/r4UB8t6qOCAm+sWAEqDerDVMereJXwqA9Vkoj1as2X1rKf4EEJr8mb
	wx9coYdKWVigkDsddG4S0SYRjZwT0ZWPZFbwWuyZ5sh2Lyw5EV5ICvrfJlZi/XwHSbi0
	tnXDxRvD7/xlZ/hDAXtv5F3GyO7GfjTCjV7t7SypEGvy41ljPhenLKJX64pikipN8u4h
	3ZvDI8NQNlw27Mme3uPNg8Q4B7EbHBI760iQ6VyIqtJFEsXIyUXIaWM1LqKiMNBLjS5Q
	MBjw5xyED4RrEx6DahMUco6yWpwORV6h0qosUORRtmRKodYm5NLeW5oWbAz/KRze2F7W
	TfL79t588JHtWVW/YHdfOBz+bfj9X4b/56OTpOTiIVLxzYWvSO1FUhI+F/7gvS2/waZh
	fw+hcZ1j78XetR0WkxDJ9cYyDBfLcLtYkFZK+EYNnRspxi69+KonW5U/lRTmKmyKoZf2
	OPpP0Zf6VIG936yiLwl1edFGk9iHIBn2eucUMBXMAna5aVXS+qTN5HZKnCpu0C/X36K/
	xfisnoVkEs8YZXorZ9TjmSZrjo9PVknzVazFvM6aHGu9lStKWJ0sc8ZvMhclp1TaouBe
	HJZ/MXweykpHSsuGFcriLKW2mGCsLC5WYACNAuxGRh9rVzhilDIXSNQcgsvEyaUuItZg
	gPjK5QK+CG2BsowUFBbk5zlsyZyIsyFvzVFq1Jwonogwwaqxztzy4qlNebW7NgxWOpjj
	dPk64rr0SU/Fs1tbipYYaNm37kGi7Fw9K79u+Ybtd8zacrL7bPjSE8+sr2ytLvAs6Ngv
	4OJB+zGwe8ADQ17zjNi6jFb34ox17nUZol0OMkucJtWlqePorz3q/DjcoNq8akW+/Na4
	OE9ifgrL5XvidLucPkUIT5bjpUWZqymz27KJdlK5lTlXoDJ8MWp4CMrFkU/lw3IeHx4b
	AZKCrGy9AySsw2RPdoiAdgFDi7MRDqPN7AKDXeciDOEQriwMkqyJiJkDg3FjlJfy1rhp
	E2JGGhkqPzcBbS8nCpyIy08iuTlXwJjHw4inAIggDjg12EjChediXRXH+5959jGlXWV0
	JLROW7O79ajfwQ54VxHNe59XplfceGv4X185ifaVbWU37r55Rzchj9CUpeju5V03l69/
	tPOVlwY31+aazId7Xw2HEVb0hPfhDMOgT5TiuZsLbvMWNcQ1KDqojrgOxXrqJis3I65K
	QZnE5njGrEoCcIqTtFRMklPMeBLb4z02Q6pEY3cl6N2pIbLoiLV7qeA/SmePlM6RX5ot
	ADpSNoyAjnwHpFJnYMV6u8jB6Zg0whrEaQgSb06bNpHGRiKg4HTYrIorWNpq4c9EEA1E
	jY/dhBraWLFqXflt4YfIweNzPHdVbwive4m6iVArvde6Z99YtDiwJfzhyHa6xlZ41905
	xnDxSEPH9EWPTjGPXGZVe66/aVsgy5lW0PR0/9pncAyfwYF8rzA3aPmvFycwCSAzDc8q
	+SmBysr2qHDMnjlzhnf1iFtN5Bz7F/YC+rNE9Gh93vTb8VD0ZfIS9Yr4jFQ0XayZEk8n
	TuEkRspojFF6aEOSzhOjNyW9Y+2IYjR7WEAIoUG/MObtcsDAe7tRX5fD+7ocYhDrcnhf
	l8P7uhze1+Wgr0vMQV+HAW9U475ukquTo6sDZb4cbMmgUCutNPPAyXufGgrvDB88fXDH
	C3hkmfj38D//fj780ZdEI2MvfPNS+Gz4+B8i8NE7ZCZJfZPIv3mc9HyBx4el4ZfDr10M
	H2YXYttrI+8LJ23xeIZaCh94i1KziVQekxhrdOZWydslHXKuWKyMldCJOVyKxCSPNZWk
	UZnukuMlVElOql0p51ix0ZmsNYZIn9emNZk5pykzhjLlx5RypaVGNedO3ZdimJroNs6M
	dxbpr5n6HLkPDxgHyS4YnZ4uCuCdHxkah69sGK1Mgb6sEcdr5nDmMD9uFdro0HUVFGqS
	gejtpCDeCrqkRCskWNQ4VSVDIWUFg0lrJRorBjyaZMJATcExWlhwDZERwZ1pJvi6qThm
	0RwVan4gF2pkxJaM0zQfOfLzCgpVRLZmzqLALmtbzsoWTx05OlUT+9P1d5ZYpfvYL594
	vnud1h6bpEhNdzSmJkgKf3fLzudP3Nf3WkP6jL33aIwiWZwxaxlZIU7XZdxQV51a9+sH
	qqp2j9xnTKbpLbGicpu3quPZn+98UkXO83PQZhzMw+xpSIA6b7qI48RaTit2Mk7VOm6d
	WKyKo1QaAIVJxGlipXFuqUFHNG5I0Gt1+HXtiLWlfOK4xekBbVJRXEx45weNaPvo16ON
	tSnycHQmizQK2+aj3twFt/21LmMwyXN757Gj7OmR9+dai58IPDwyl3qiu7B+z1sjr/B+
	huL1IyWja68Cr5G7wKDSIloqwaWIiFBujga9WLL/O02GRkqHxlZCpWWzcTXAD0BFrsa2
	+TheTOrlt9jnfztWNz2MJ796MMBCr+e46GURxYjUIqe6W9TFsepYSq2Tm1gORLoYqYEz
	GCDWLTEYSabOrQd9IprhBAjOXzEwS3FsfgcDQSA0Y50+igO6JBlBLMjmA9X7287XpB83
	ZW/0umcWZSQeJU8xWbsX1j6y4HEej5bSJXEJ5fk3to+8hsoiJt3h6xg7sjKc7bu86U+L
	n9JSLrHFqJCJTBouXiQzGWOSZZRTZ0iRZsozre7keL0t5Xbr841jvXU+qqvgQXhFR6cq
	Y0IisAYH44BEykHYBAyIXuYAWityoK+ITt3oK1Jw9uH7khNp+IUQydUIvYwHz5xIMGWF
	jfr1U/aKEyf9dgzDmYcKvNf/5Fj4eNeentrskqM9v3+j94bDJ5fsuWXBXvpw/wxXafiv
	4ZHw47sW5SfNGPmAb2N55G36GDMLv/xkkUzvXUWS3ewu5f3q3ZrdqSJXit1ZYK2wVqZU
	OuenLHAuTVnm6IntieuRddu6UrrsXY69SfvSVTTEaNgMJlMFBk2i1qjTZKgzXfEx7WKH
	vcBO2ZPjpEyaSvdro0nFMabMPWkxWZxEJqc4yLJmGcy6BJ1TO9Xl4Jwug0dmdsqngjNT
	n+0ZsO6Nwoiz1Egx3+UjxXLk0G0UF2fxzqOYX7ENo2vGZYC2+EZhEVBNMiiHBpejVpnZ
	ChL8pErodPRNbCpyJiWmJap1VmKJT7aCNVkWJ3ZKrcRhl0hJBmPF7+gYJCmMVqJPwEDw
	3fJS9DdCMO7F07BrcI2A24boAsHpyCL86j9PGIGcDXl+/GGXmYkwHWJnOZzkM7Hdt2/J
	7muca+/aOq3rvcF/LZ9O7WcdU+9f2u53zbnpdHn7ux9+9jJHjpOahuwFC673pySYUpJT
	Z2za/Vx/Q9s1OZVzvBWpepUpK92/466z7z5KfY1DVBv5jJKwDfhFrPbZuEzpKRmub8u8
	diahWEuLZFKFAccvfl1yg0amiafNNEV/m6DXG761LtsQ9dUjjcVDWbjYlEcHc1ZZGb86
	GJaPnBdGNI5nYRE+5j8d+Qpbfu6+YwcOODSeuCS1ebpzY8M997AN4XPbR/xFqhhC9UvE
	m5ZRv9oujP3eyCf0hziGtKjhQu+UkPoVNSVRidV6lV7tEt1Ev42uEFiZFERxUtakjNFx
	Ol1MArbEHRtjMBA3r+wbY15HmJNRvfPY/dFpuayUNwjeBZJGElUUF2kK9ESFuLjlx0i+
	wk6KDNk/fc5nP7qfsuUt236hLoMcYnDFU5vXtK/hIUp2+fWHr0mdd3/tVuodA++rcadL
	f8xkYZzP70JH1xg0rjNE/PYzi99litBbK4tPADPOiUc5fiWSSLQSYsMfSfrrpa/fC99H
	ej4NXwqHz5MeJit8O+lhRy6PvEfuDa+i+C0g1idckVb8xvjvLjUm4jDDL64qXHNocBax
	4zfTHPAJ3ybn4pfQ+bAA6vG7In8R3INHzwtE+B8TqPbN88+9Lq2qdUV3a1f74mahhFAQ
	g3qkJUj8f1dwDoAdSE8i4d8I+H0TvIl0HukiVssgqZFSkPKQfEjzkJYgdSFtjoxeWB7G
	eQKWSTL+X2dCPv53ZYKcPUn2TJJzJsm5k2Q8R5hQHzrzCfK1k2QekSv1bZskt0+SV02S
	OyfJayfJiM2E+tdNkm/m5f8D/8vNQAplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjYw
	NTEKZW5kb2JqCjI5IDAgb2JqCihNYWMgT1MgWCAxMC43LjQgUXVhcnR6IFBERkNvbnRl
	eHQpCmVuZG9iagozMCAwIG9iagooRDoyMDEyMDgwOTE1MzQ1NFowMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOSAwIFIgL0NyZWF0aW9uRGF0ZSAzMCAwIFIg
	L01vZERhdGUgMzAgMCBSID4+CmVuZG9iagp4cmVmCjAgMzEKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDE1NTU3IDAwMDAwIG4gCjAwMDAwMDQ2NzUgMDAwMDAgbiAKMDAwMDAw
	MTgzNiAwMDAwMCBuIAowMDAwMDA0NTI2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMTgxNiAwMDAwMCBuIAowMDAwMDAxOTQ1IDAwMDAwIG4gCjAwMDAwMDMy
	NDEgMDAwMDAgbiAKMDAwMDAwNDQ5MCAwMDAwMCBuIAowMDAwMDA4Njg4IDAwMDAwIG4g
	CjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAwNDk2MSAwMDAwMCBuIAowMDAwMDAyMDcw
	IDAwMDAwIG4gCjAwMDAwMDMyMjAgMDAwMDAgbiAKMDAwMDAwMzI3NyAwMDAwMCBuIAow
	MDAwMDA0NDY5IDAwMDAwIG4gCjAwMDAwMDQ2MDkgMDAwMDAgbiAKMDAwMDAwNDg1MyAw
	MDAwMCBuIAowMDAwMDA0NzIzIDAwMDAwIG4gCjAwMDAwMDQ4MzEgMDAwMDAgbiAKMDAw
	MDAwNTQ0NiAwMDAwMCBuIAowMDAwMDA1MTI2IDAwMDAwIG4gCjAwMDAwMDU0MjYgMDAw
	MDAgbiAKMDAwMDAwNTY3MCAwMDAwMCBuIAowMDAwMDA4NjY3IDAwMDAwIG4gCjAwMDAw
	MDkwNzYgMDAwMDAgbiAKMDAwMDAwOTMwMSAwMDAwMCBuIAowMDAwMDE1NDQyIDAwMDAw
	IG4gCjAwMDAwMTU0NjMgMDAwMDAgbiAKMDAwMDAxNTUxNSAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDMxIC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZDE0ZDM4
	MzI5Mjg0ODMzOTdhZWQ0NmI5ZTg5ZGJjOTQ+CjxkMTRkMzgzMjkyODQ4MzM5N2FlZDQ2
	YjllODlkYmM5ND4gXSA+PgpzdGFydHhyZWYKMTU2MzIKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKFBpZXJvIE1vbGlubykvQ3JlYXRpb25EYXRlIChEOjIwMTIwODA5MTQxODAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRl
	IChEOjIwMTIwODA5MTUzNDAwWikvUHJvZHVjZXIgMjkgMCBSIC9UaXRsZSAoTmV1cm9u
	IE1vZGVsLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTY0MTAgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPGQxNGQzODMyOTI4NDgzMzk3YWVkNDZiOWU4OWRiYzk0
	PiA8ZDE0ZDM4MzI5Mjg0ODMzOTdhZWQ0NmI5ZTg5ZGJjOTQ+XSAvSW5mbyAxIDAgUiAv
	UHJldiAxNTYzMiAvUm9vdCAxNyAwIFIgL1NpemUgMzE+PgpzdGFydHhyZWYKMTY2MDAK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABZSAP+BP8AQWDQeEQmDPZ8vwAQOEAYCAMAAUCAKFRmNRuOR2PR+NQN/uNrNc
	AAkVCkABSOOp4PcAAEAwUKA4EAB9vx/ABvul5gARBgHRWLyCjUekUmDyJzNNpxUUi0AB
	UCRtxut4AABvJ7AALCMNACqwWczt8vt+gAGAkC0q3W+4QaRO9utgAPcNigABqbxp8Pqs
	uBqO0AA8OBcABkLAyENpuOAACURh+YzK45fMRumM5kzgVDcAB++xl2vJ8AAJzYAPR6ac
	GAybut4zB8PZ66gHgoAAreZnfb+HwNzMlhzgXj3Q6OFVx9ACXTANhMFgB6w3Vvd9gAOh
	TdPDvagJhPgeO4yJrMBgAAGjwgdqxx1+v2dzqCRADgWKTKZvL+AADv+/0APJAaQJEeZ3
	neioIgiADlPGfcIAAecJgACULQJDCOpEpT4p2ZhuHYAB2NM/wCowGgSAqAAIAYA6EHTG
	DCgeB8GgRB0MwzDaklOYJuAADwKsYGgSxUep8OyXJnHIAAkBmDoAAjFq7numD+HkAALy
	zHEtoLHSPnSd6umebx0gAFwIRcr6wve2SYGsccEh+FiwoOdc7RWCAIIqAq2y5AcvI8cx
	2tucR1nRFaugAEAZBHBqDHmezmlqYZpAAJwehU3benxTgAH1T4AAdUU/T+iCQL+hxbma
	cYAByFDEAwCLdIOYZqnOrQALSCgCq6DVfLU14AHdYc8T0AVj1I31AKMdx5tOUhgR8GIR
	PEv60rWttXMRTjTnFbztA7J6Dn5cj1AaBtkszZd0ntdoAHJeEfg8DwAQRBMssRY6MXSt
	1134gsJp+dGB2LPa2zzPV/qTA07gKCsVRuhFUAAYprzKe7rIIgoayIAFY1mjjvKydWSR
	qm953oAB8nMsh1ISAMXN2vTK1IkRzmvSoCBKFypvegx/H8ghMlwkwehWDAABYD4JJwnQ
	AFaYxvAAHgVaQDgKMYjuRAARGugAFAR6QMAtCIgoFJUmKKZVJdcnogoEhMgoA32jh+U7
	GqxINuyfwbdG7IckRxmcYyChUHTtRu54ATfW4J0iyIbr00bStOahxHcAE5TojkqJgKfP
	qADk9EoS5NIKAesoyextoKAzELEoaMmH2YAHMaxfq0FQvgAKgesocJpmsnng1CFwTuCg
	R6HhEIEAglmfINxRtnNMoQgWih5nuigThQsNmtOXRjKeF4PdSjfOgAP/1AALgqPaK4uD
	P0/zIQe52miABwHM5qxfog40IAEPHyTAIoQwcAAGOMNHwGAVmURai4AI/Cqs2GsMwh4I
	gaF7RuPw+QABaDLHEAAE4G0aApA6gxoBBBfDSHKaECy6ASgaRoR1gIABQQ3AAGELYSi1
	ADTKqGA5MV9j5VuAAexJkVntiEUk044RuplAuZNRxCSRDhOIXcEQNWvgVYiQVjBDhTjC
	gWrJXLQVFQvAAC0EDTCOpWAAjBMoII5MGIKPgyCnofgCAS3Iii5DxD3AW0gBr0FSkCKa
	U8ApUWerJHrI0AA5ZIKKjmAaShbhzDOF8AAZ47DxA2BcacYIylEjyJ+DoKgToNFvQMgh
	BSDIunjfQOOWS8l6I2leZduyEh+E3AbLcpS/iPDxHqc0Yg1lDgKAOVVI5DgUgcQYCAC6
	6B8zTAAOGawAANzZAAAubi9RxusHyBUErHpfMKJCqYj4+i0AAEmLQaoAArg9BEABq79B
	YjIMgCACpugFD+Hix4DEglzr1muPQBRQwMgVQZIScxH5gEZHOO4ro4B1K3H4OBEIMAkG
	gXQQWYRzRaDBGcAAJrVFQqjHmN8p44B+J6BACFJ8g6GyqnQR5xQ1xyDrAADcD5Qx0jlK
	6B97qIkSDSG+YQIQLwN0zT9Q8hREBdDPSWkAxkMUaEMIcL8aTLAbAmAsYkCTIKmIZICA
	AA8BAAADAAAAAQAjAAABAQADAAAAAQAdAAABAgADAAAABAAABk4BAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQAdAAABFwAEAAAAAQAABYwBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAABlaHcwAHAAAatAAABl4AAAAAAAgACAAIAAgAAQABAAEAAQAA
	GrRhcHBsAhAAAG1udHJSR0IgWFlaIAfcAAUADQAVAAYAEWFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAD
	uGNwcnQAAAVsAAAAJHd0cHQAAAWQAAAAFHJYWVoAAAWkAAAAFGdYWVoAAAW4AAAAFGJY
	WVoAAAXMAAAAFHJUUkMAAAXgAAAIDGFhcmcAAA3sAAAAIHZjZ3QAAA4MAAAGEm5kaW4A
	ABQgAAAGPmNoYWQAABpgAAAALG1tb2QAABqMAAAAKGJUUkMAAAXgAAAIDGdUUkMAAAXg
	AAAIDGFhYmcAAA3sAAAAIGFhZ2cAAA3sAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAABYA
	AAF4Y2FFUwAAABgAAAGOaGVJTAAAABYAAAGmcHRCUgAAABgAAAG8aXRJVAAAABQAAAHU
	aHVIVQAAABQAAAHodWtVQQAAABwAAAH8a29LUgAAAAwAAAIYbmJOTwAAABIAAAIkY3ND
	WgAAABYAAAI2emhUVwAAAAwAAAJMZGVERQAAABAAAAJYcm9STwAAABIAAAJoc3ZTRQAA
	ABAAAAJ6emhDTgAAAAwAAAJMamFKUAAAAA4AAAKKYXIAAAAAABQAAAKYZWxHUgAAACIA
	AAKscHRQVAAAABYAAALObmxOTAAAABYAAALkZnJGUgAAABYAAAL6ZXNFUwAAABIAAAJo
	dGhUSAAAAAwAAAMQdHJUUgAAABQAAAMcZmlGSQAAABAAAAMwaHJIUgAAABQAAANAcGxQ
	TAAAABIAAANUcnVSVQAAACQAAANmZW5VUwAAABIAAAOKZGFESwAAABwAAAOcAEYAYQBy
	AGUAYgBuAP0AIABMAEMARABMAEMARAAgAGUAbgAgAGMAbwBsAG8AciAPAEwAQwBEACAF
	5gXRBeIF1QXgBdkATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABv
	AHIAaQBTAHoA7QBuAGUAcwAgAEwAQwBEBBoEPgQ7BEwEPgRABD4EMgQ4BDkAIABMAEMA
	RM7st+wAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABCAGEAcgBlAHYAbgD9ACAATABD
	AERfaYJyACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAEYA
	5AByAGcALQBMAEMARDCrMOkw/AAgAEwAQwBEIA8ATABDAEQAIAZFBkQGSAZGBikDiAOz
	A8cDwQPJA7wDtwAgA78DuAPMA70DtwAgAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUA
	cwBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBE
	ACAOKg41AFIAZQBuAGsAbABpACAATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAA
	dQAgAGIAbwBqAGkASwBvAGwAbwByACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAt
	BDQEOARBBD8EOwQ1BDkAQwBvAGwAbwByACAATABDAEQATABDAEQALQBmAGEAcgB2AGUA
	cwBrAOYAcgBtdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTIAWFlaIAAA
	AAAAAPNSAAEAAAABFs9YWVogAAAAAAAAW88AADQdAAAHqFhZWiAAAAAAAABzXAAAsLAA
	ACWCWFlaIAAAAAAAACerAAAbNAAApgJjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	owCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQEr
	ATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
	6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLV
	AuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kE
	BgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
	BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcH
	GQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
	CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
	OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
	DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
	fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxOD
	E6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW
	+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
	GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
	vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
	IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn
	3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
	LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
	YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgU
	OFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+
	YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
	RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
	4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MT
	U19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa
	9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
	Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
	p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRw
	dMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+
	AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
	iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
	EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJ
	nPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n
	4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
	s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/
	er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
	zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY
	6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
	5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
	NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAKwDEAZUC
	WQMVA+QEsQWABlgHOQgaCQUJ+QroC98M1A3NDs4P1BDZEeAS7RP2FQsWHRcyGEkZXhp3
	G5Mcsx3RHvUgGCE8Il4jhiSsJdUm/SglKVAqeyulLNEt/S8pMFYxgTKtM9g1AzYuN1c4
	gTmrOtQ7/D0kPks/cUCXQbxC30QDRSZGSEdpSItJqkrKS+lNCE4mT0VQYlF9UppTt1TR
	Ve1XCVgiWT1aV1twXItdpF68X9Vg7mIGYx5kNWVMZmRnemiRaadqvGvSbOdt/G8QcCRx
	N3JLc150cHWDdpR3pHi1ecV61HvifPF9/38MgBmBJIIwgzuERoVQhlmHYohriXOKfIuD
	jIuNko6Yj5+QpJGqkrCTtpS7lcCWxZfLmM+Z05rYm92c4J3knuif66DuofKi9aP3pPql
	/Kb+qACpAaoDqwSsBK0FrgWvBbAFsQSyA7MCtAC0/7X9tvu3+Lj2ufK677vrvOe94r7d
	v9jA0sHLwsTDvMS0xavGoceWyIvJfspxy2LMU81CzjDPHtAK0PTR3tLG063UktV21lnX
	O9gb2PrZ2Nq024/cad1B3hne8N/G4JrhbuJA4xPj5eS25YfmV+co5/noyumb6m3rP+wS
	7OftvO6T72vwRvEi8gDy4PPC9Kf1jvZ392L4T/k/+jH7JPwa/Q/+B/8B//8AAAArAMQB
	lQJZAxIDyASUBWkGQgcnCAkI9AnbCssLuwyvDaoOpg+jEKcRqxK2E8MUzBXdFu4YARkZ
	GiwbQxxdHXsemh+3INgh9yMdJD8lYCaHJ6wo0Sn2Kx4sQy1rLpMvujDhMgYzLDRTNXg2
	nDfBOOM6BzsnPEo9aT6IP6dAxkHjQwBEHEU4RlFHbEiFSZ5KtkvOTOZN/U8TUCpRQVJY
	U2tUgVWYVqxXwVjXWexbAFwVXSpePl9UYGhhfWKRY6VkuWXNZuBn9GkHahprLWxAbVJu
	ZG92cIZxlnKmc7d0x3XWduR38nkAeg17GnwnfTN+Pn9JgFSBXoJog3GEeoWEho2HlIic
	iaSKrYu0jLuNw47Kj9GQ2JHfkuaT7pT0lfuXA5gKmRKaGZsgnCedLp42nz2gRaFMolSj
	W6RipWqmcqd5qIGpiKqQq5isn62nrq6vtrC+scayzrPWtN615rbut/a4/roGuw68Fr0e
	via/LcA1wTzCRMNKxFHFV8Zdx2LIZ8lsynDLdMx3zXnOe8980HzRe9J503fUdNVw1mvX
	Zdhf2VfaT9tG3DvdMN4k3xfgCeD74evi2+PK5LjlpeaR53zoZ+lQ6jjrHuwE7Ojty+6r
	74rwZ/FB8hry8PPC9JL1X/Yp9vD3s/hz+TD56/qh+1X8B/y1/WL+Dv64/13//wAAAB0A
	gwEgAa0CQgLTA2cECASiBUUF6waWB0YH+AinCVsKFgrSC48MTg0SDdIOlQ9cECYQ8hG8
	EogTVxQoFPYVyhaeF3EYRRkdGfIayhujHHwdVR4tHwkf4yC9IZciciNNJCYlASXbJrQn
	jihnKUEqGSrwK8csnS1zLkkvHi/wMMMxljJpMzo0CzTbNas2ejdJOBk45zm1OoI7UDwe
	POw9uj6HP1ZAJEDyQcFCkENgRDBFAEXRRqNHdkhISRtJ70rES5lMb01GThxO9U/NUKZR
	gFJbUzVUEFTsVchWpVeCWGFZP1odWvxb21y7XZtefF9cYD1hHmH/YuFjw2SkZYZmaGdK
	aC1pD2nyatVruGyabX5uYG9DcCdxCnHtctBzs3SXdXl2XXc/eCN5Bnnqes17sHyVfXh+
	XH9AgCWBCoHvgtWDu4SihYmGcYdZiEKJLIoXiwKL7ozcjcqOuI+okJiRipJ9k3CUZJVZ
	llCXR5g/mTmaM5sunCqdJ54lnyWgJaEmoimjLaQxpTimP6dHqFGpXKppq3eshq2Yrquv
	v7DVse6zCLQktUK2Y7eGuKu507r+vCy9Xb6Sv8vBB8JIw43E2MYox33I2co9y6jNGs6W
	0BrRqdNC1OfWl9hT2hzb8t3V38fhxuPT5e7oFupL7I3u2vEx85T2APhr+uL9Zv//AABu
	ZGluAAAAAAAABjYAAJcQAABXJAAAU6IAAIeaAAAo/AAAGZkAAFANAABUOQACWZkAAl64
	AAFmZgADAQAAAgAAAAIABQALABIAGwAmADIAQABPAF8AcQCEAJkArwDGAN4A+AETAS8B
	TQFrAYsBrAHOAfICFwI9AmQCjAK2AuADDAM5A2gDlwPIA/oELQRiBJgEzwUHBUEFfAW4
	BfYGNQZ1BrcG+gc/B4UHzQgWCGEIrQj7CUoJmwnuCkIKmArwC0kLpAwBDGAMwA0iDYYN
	7A5TDr0PKA+VEAQQdBDnEVsR0RJKEsQTPxO9FD0UvhVBFccWThbXF2IX7hh9GQ4ZoBo1
	GssbZBv+HJsdOR3ZHnwfIB/GIG8hGiHGInUjJiPZJI4lRiX/JrsneSg5KPwpwSqIK1Is
	HiztLb4ukS9nMD8xGjH4MtgzujSfNYc2cTdeOE05PzozOyo8Iz0fPh4/HkAiQShCMEM7
	REhFWEZqR35IlUmvSstL6U0KTi5PVFB9UahS1lQGVTlWb1enWOJaIFtgXKNd6V8yYH1h
	y2McZHBlx2cgaHxp3Gs+bKNuC292cONyVHPIdT92uXg3ebd7O3zCfk1/3IFugwSEnoY8
	h96JhIsvjN+Ok5BNkguTz5WYl2eZPJsWnPee3qDMosCku6a8qMWq1KzrrwixLbNYtYq3
	w7oDvEm+lMDlwzzFl8f1yljMvM8j0YrT8tZa2MDbJN2G3+biQuSb5vHpQ+uS7d/wKfJw
	9Lb2+fk/+4P9xf//AAAAAgAFAAsAEwAcACcAMwBBAFAAYQBzAIcAnACyAMoA4wD9ARkB
	NQFTAXMBkwG1AdgB/AIiAkkCcQKaAsQC8AMdA0sDewOrA90EEQRFBHsEsgTrBSUFYAWd
	BdsGGgZbBp0G4QcnB24HtggACEwImQjoCTkJiwngCjUKjQrnC0ILnwv+DF8MwQ0mDYwN
	9Q5fDssPOQ+pEBsQjxEEEXwR9hJxEu4TbRPvFHIU9hV9FgYWkBccF6sYOxjNGWEZ9xqO
	GygbwxxhHQAdoh5FHusfkiA7IOchlSJEIvYjqiRgJRgl0yaQJ08oECjTKZkqYSssK/ks
	yC2aLm4vRDAdMPkx1zK3M5o0fzVnNlE3PTgsOR46EjsIPAA8+z35Pvg/+kD+QgVDDkQZ
	RSZGNkdISFxJckqKS6VMwk3hTwNQJ1FNUnVTn1TMVftXLVhgWZZazlwJXUVehF/GYQli
	T2OXZOJmLmd9aM5qImt3bM9uKm+GcOVyRnOqdRB2eHfjeVB6wHwzfah/H4CZgheDloUZ
	hp+IKIm0i0OM1Y5rkASRoZNBlOWWjZg5membnJ1UnxCg0KKVpF6mK6f9qdSrr62Pr3Ox
	XbNLtT63NbkyuzO9Or9GwVfDbsWLx6/J2cwKzkPQhNLO1STXhNnw3Gre8+GN5Djm9unK
	7LPvs/LJ9ff5MvyC//8AAAADAAkAEwAgADAAQwBYAHAAiwCoAMcA6QENATQBXQGIAbUB
	5QIXAksCggK6AvUDMwNyA7QD+AQ+BIcE0wUgBXAFwwYYBnAGywcoB4gH6whRCLkJJQmU
	CgYKfAr0C3AL8AxzDPkNgw4QDqEPNg/OEGkRCBGrElES+hOmFFYVCRW/FngXNBfyGLQZ
	eBo/Gwgb1ByjHXQeRx8dH/Ug0CGsIowjbSRRJTgmIScMJ/ko6incKtErySzDLb8uvy/A
	MMUxzDLWM+I08TYDNxg4MDlKOmc7hzyqPc8++EAjQVJCg0O3RO5GKUdmSKZJ6kswTHpN
	xk8VUGdRvVMUVG9VzVctWI9Z9FtcXMVeMV+fYQ9igGP0ZWlm32hYadFrTGzJbkdvxnFG
	csd0SnXOd1N42Xpge+h9cX77gIeCE4OghS+GvohOid6LcI0CjpWQKJG8k1GU5pZ7mBCZ
	pps8nNGeZ5/9oZKjJ6S8plCn5Kl2qwisma4pr7ixRrLStFy15LdruO+6cbvxvW6+6MBf
	wdPDRMSxxhvHgcjiykDLmszvzkHPjtDW0hvTW9SY1c7XAtgx2V3ag9un3Mfd49784BHh
	IuIx4zzkReVL5k3nTuhL6UfqQOs47C3tIO4S7wHv8fDd8cnys/Od9IT1a/ZQ9zX4HfkE
	+ej6zPuv/JD9b/5O/yb//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJxeAAAAAMAmoAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Area di disegno 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{293, 55}, {694, 723}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {545, 553}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Area di disegno 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
