<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.20001, 782.91998}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-08-10 11:25:01 +0000</string>
	<key>Creator</key>
	<string>Piero Molino</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{205.34367, 110.76196}, {24, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0.25098</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
				<key>Offset</key>
				<real>5.7508134841918945</real>
				<key>Position</key>
				<real>0.34595245122909546</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>45</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red64\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf2 +20}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.35767, 79.791534}, {22, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0.25098</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
				<key>Offset</key>
				<real>5.2962684631347656</real>
				<key>Position</key>
				<real>0.33277925848960876</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>60</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red64\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf2 -10}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202.20969, 140.54901}, {24, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0.25098</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
				<key>Offset</key>
				<real>5.5681800842285156</real>
				<key>Position</key>
				<real>0.36865502595901489</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red64\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf2 +20}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127.28323, 141.18619}, {22, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Offset</key>
				<real>4.9310064315795898</real>
				<key>Position</key>
				<real>0.45769613981246948</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf2 -20}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123.70969, 110.12996}, {22, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Offset</key>
				<real>4.707794189453125</real>
				<key>Position</key>
				<real>0.32101896405220032</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>45</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf2 -20}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126.08682, 82.204689}, {24, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0.501961</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Offset</key>
				<real>5.3003263473510742</real>
				<key>Position</key>
				<real>0.35974898934364319</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>60</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf2 +10}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.08633, 129.02901}, {24, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
				<key>Offset</key>
				<real>4.2329549789428711</real>
				<key>Position</key>
				<real>0.2923869788646698</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>315</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf2 +20}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114.81175, 93.295761}, {24, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
				<key>Offset</key>
				<real>4.8214292526245117</real>
				<key>Position</key>
				<real>0.22826628386974335</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf2 +20}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.79767, 67.192421}, {22, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>1</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
				<key>Offset</key>
				<real>5.271916389465332</real>
				<key>Position</key>
				<real>0.4349651038646698</real>
				<key>RotationType</key>
				<integer>4</integer>
			</dict>
			<key>Rotation</key>
			<real>45</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs16 \cf2 -30}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{80.398438, 288.41406}</string>
				<string>{115.39844, 288.41406}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{80.398438, 268.41406}</string>
				<string>{115.39844, 268.41406}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0.25098</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{80.398438, 248.41406}</string>
				<string>{115.39844, 248.41406}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126.39844, 281.91406}, {98, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 (NOT) AND (NOT)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126.39844, 261.91406}, {18, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 OR}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126.39844, 241.91406}, {26, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 AND}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{197.39845, 60.117188}</string>
				<string>{242.99998, 156.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0.25098</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{197.39845, 156.11719}</string>
				<string>{242.99998, 156.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0.25098</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{197.39845, 108.11719}</string>
				<string>{242.99998, 156.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0.25098</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{240.60001, 191.23438}, {38, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Livello n\
Output y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{275, 156.11719}</string>
				<string>{314.19922, 156.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.39844, 44.117188}, {32, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs26 \cf0 +1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{115.39845, 60.117188}</string>
				<string>{165.39842, 108.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{115.39845, 156.11719}</string>
				<string>{165.39842, 108.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{115.39845, 108.11719}</string>
				<string>{165.39842, 108.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 140.11719}, {32, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0.25098</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 a
\fs10 \super (3)\sub 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.39844, 92.117188}, {32, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 a
\fs10 \super (2)\sub 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163.99844, 191.23438}, {37, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Livello 2\
Hidden}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.498444, 191.23438}, {37, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Livello 1\
Input x}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{37.5, 54.117188}, {39, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Bias unit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 126.23438}, {42, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 Input unit}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{115.39845, 60.117188}</string>
				<string>{165.39842, 156.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{115.39845, 156.11719}</string>
				<string>{165.39842, 156.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{115.39845, 108.11719}</string>
				<string>{165.39842, 156.11719}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83.398438, 44.117188}, {32, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 +1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{314.19922, 144.61719}, {35, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs30 \cf0 h
\fs22 \sub \uc0\u1012 
\fs30 \nosupersub (x)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.39844, 140.11719}, {32, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 a
\fs10 \super (2)\sub 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83.398438, 140.11719}, {32, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 x
\fs16 \sub 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83.398438, 92.117188}, {32, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 x
\fs16 \sub 1}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Livello 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-08-10 12:19:32 +0000</string>
	<key>Modifier</key>
	<string>Piero Molino</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.20001, 841.91998}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWl2PFckNfe9fUXljtJre+q6uxyyJ
	lKAoaJeR8hDyELEgQAwJAZLNv89xVdvl/riXYYlGaO4U1y6X7bKPT/cH86P5YCx+Uqqm
	LN7866X5i3lvvn/80ZkXH41rPx9fmFs7J3whzCGae3x7mQv/+a7/Odk5uloXX827/nW9
	8Hqn4ZVxzs7FeWfykmfncoJe/JprtmnKpc5LXrD9umJyrnMJJSm5HOa4VNhpnI1zzGEx
	OZXZR1tMjXMIwblJVpZltkssEZpEbnHzEnIIQ/tYYQtYbhI7X4h2k6ufQ45VWSArh/O9
	MK+MN/8xbnoCt77tTn78DJ/tvOBfNM8eIxz4Ez+39AsRmas3L8gzq7dqnhcbYtHecjbM
	NjlYwd5yLsxu8cpbztU5Blu1t5xPMzwd5DyTrPCpoVLkxDeifaywBSw3iZ3KWxVJlJKF
	VRyvsXI43wvzDNmJRPQTEtEaJKHyTa1zqEtENEuEQ/xCTvrhzji/es+b2zR7HzOO7JG7
	d/fm+7s7N9vJmbtX5tEvN+burfn9XbsB4vJLahEe/NxSlEpJodps8pwmUYqgkVI3lB5u
	kEQQebrPd5MDMhH5PkkEs3f7fHfpmO+2bvPd4LxtZeJImDzkJF6ifaysFpght9o5qQjm
	iHu1zXdZ4QjK+SjfVcg4nSedzg7iyGd9+Y1LCNM2nbPbp3MulM4LjJNkciVs09nIihzK
	rXK4BnJ0t2qfxgpbMOTYTuUMBwchn1GkOJ15BWFcr6ucb6Qz1dXL6ezpfn8xnQ+Z96V0
	3qp9YDr7a+mMOtfLt0rnulD5xt2QdJYVSWeRG2np0AFQvoskLwKXW/2WlckV2+q3TmeH
	Sk7120g6jxVO5yE30nlol+QVC2RF7OTzUTqjCszJupoRdFTr6SS9W7VmYQk/Kji7YqS3
	rHACOpEbaSrOkWQW89XK6hxOb7oW7BxOb7XC6S3OETshx64fyczO4RWcZQ2+kuNqfZbe
	DjeLyjUC1dObagCqde1ltZpb9P24xCWbMCr1WlT/PrJQufuSytRVJjRQqAQCoIVdnf6r
	efT8EZIboMbj482N+Zu5e3JoBl/cIs7wd0GXVe1lNVpdHWU0EMmcKzr6zg/NSOr5ZHaZ
	HQyPJuiutap9feqLi2q5rzm0rnlJHlXVoGat/vAzZTH1rd98ndrVx2QtPFjTQqE9M/f5
	o1/Iu9xoVU9EF0ZDlzJZAny5xYCm+LLDgAW+2WLA4lzriboNFIvGrzGgkRUp5yyn2wBr
	H21ALBhybKdqAyXaXU/kldEG5HxURBwwIMEJ+xC8FxE4wnvTQMfA29Qfl2XgvZx2/bHA
	L0B7G3BcSmuPfmJwbHhlNH0lJ92QlcuC7M9+mdhK+FOUR8CuLdobK9welRzXj6tor3h/
	qT2isESLCSaO275Cve8ULNsV8DN80uF26gXLWQJrxZP7MfT4lItxERArO4c5ZzW6zUob
	1ZTcOc7WFwwlnnSgtkFHRq6EGKYc0rz4QDpcwvxTECrqmrEC2r8zr0+lqf88wb+3Z2Y3
	WMVbukSwytGsxlvC7DLbStplR2pF0aew3ZGFcWY6n8OeNK6oOsZQbusqOgdcRXsiQyIV
	hbYTua+7inpSW+f6p7+bPWY+gj5k4CqfPTp8XyOXdOlJSV91STOPt2RT9JYuYUzq5smW
	LtV+jB6F1WAl/QWfdHi7pg/CDf2YzHocMJGFFocQkEfskzijMvc0iUvp36URNSNLaB5G
	apBLkEQ5JmQJSmXFHMtZshe+6hLOkiZEgY4BIzhZ13aEcWmuCTOT2tHhluLipe2OLLxm
	CQ1qqvVbpAx1nwRQl+ycl5QpGuj5aBnWWm/ucEN6FbzF71sPYAU8WU08YNs/vv/n50/m
	8/s3n0Yr+QDdssO+Kii1mF5da9EHtQABP7xhDACM0cHAR3MDiAdU8JlX3vMH+fKnm+kU
	L2B4BP+BmTSBO1An1sd0CxiUWAIOvK9TMOhPh73+/ZKX3h0+/INX2Gb3lYZdCAWAuUWh
	QKGzF2JxPm2AcOi3+2Hn3+v+lvODfELMALpOA3PJsPNMxPERRITo5Ph/ePPzzy+RESeI
	BulIRZ+RsbBFuFsrzlesFiP/wWqJXLuIvXEz7hYOi7H5YLUEwStWS5D/0A6lfVBiVovl
	NKvF2hWrJRbAvD73i534r4bY9qxWx5xXmCzWIAzR8BBc3pmsiX0GiMNMFsspRmrMRsxk
	yRmYyRqDo5ZjfwztssJMFnvIsJ2EMXk2GrwVe2issJ0sB0zE2IYLpJ4bx5SxZbIeOBtN
	nIqqPV9SeX026mjpq2ejrdWyxZiN9vf8KkvmMeYHR1QAj933xsPrCSP+oBXGCtMKQ27Q
	Cp7QUEbHZU7MoP3OlchTXpk8QBGuKr6j5CKBZzRioRW8rDCtMOQGrTC0M4kwLJCVw/ka
	rQBgaetiB4Scrg0HclgZv5WThF5gJ01CAAy5QS+IiUImyDHGyuokaOqsG1JaXDK0s5OG
	BexcsRNyawgmIROGBXBl49OGnXBbYwePV0jDUY+HF4wJv51ZONEmWf0lUiFwS75IKlzT
	Pu7MwAZoKztmmcbHa0V2A0B5ftmg3nWmAZ7T80vX2QaXFfQyt96GH0bkmBkPKB1T4wGl
	D2b+vhFnbXDRhW8zRFDXawMD24amwEOAw0DfBgs1GDgM/ityH4MB2kef1nDaL6D008ll
	M+S5ONeCR0MDpfdhDiQzUHrDzDK44VKDymigWQY8TM14fJMFNO+lr8L0Prn0+XGCZtSj
	0EK4jorO0RzcB4N1R3RKMEdBDQZtxyEMj6DEP2yW03OLjL3WqbEXtYDHW5Tn3XiLZ3oA
	HPvxFtjjZLxdpeH7B3sEcSYacTveAn1bzEoYH6cx36KZn8y3Q7pnCQ0SGrsJW3M/cIhw
	QYJMmC8amE+xSoJMmHsCDlkpbV4BmlhZWy3HOGRol5WVDxuIRuxUyIS5JzMsEH6KkQnL
	AdEQG9VTog9ND8Btwtko3MaM0PAXk0YCiBWzNExbGakBrISRYudMWo5dIcp5gfcfPhUr
	h2+mwT8xahsr7BsltxZHPdb2GolnswKxePZc+44LGEyJycWEh16JgrTUE3pYU1IKuHFJ
	JGWennUPSiXgGZMn6ljWttW7hw9ZHFAa2helI94bEVYci1pTHMtBGlVH7uWl6i1CYpva
	kjkWFELZkjkW0EKvh8FK+prr0UHn/MAZe489v33GxPB3OmOeWnVpwAanWxc8dz+ZMJ9+
	/kRsx3/HjCkX9AASkWjn97VBgFqIwqSH7dIUPfgkZC6SCGle8b87CIAp+ohDkVME9kBD
	0YM26AIiQ1Z4oLUAWA5UnmcbMxFSHtyUtYSmgZPxfeqIr0UavJ1IS05pHMfpT91PtiSe
	qQTwlmpLF1H/S0jIH9myoU6LB3N6S9wWke61/mL/2/psXDwfMIDubx1Zh3mEn6qSafQt
	vl7Nrr6g7tZB6EFOwDsBR2Ogm5hWOn63TnGWfRslJAefLpO4nCyq8VOAS/KULAAWJXKy
	eBRNh2d1LZz0mL4HK7ZUAMUcfE8Fygp8JL4yJhKmTOiiLY+6aPMBpp2LpolMIxxBTKn9
	iK1clkIgi1Kb9psotcmWzX5K9lppQcZ22j+1RE6Vq7p6qwTlNeOlmaIfNHSQjuLy2z/z
	APC7C3XCgfhvj0ITAKa1soUuFWo38KGHWeDpT6M4qObhyqoZIEtr1q/E0LXHE/oTrW3u
	F+ufrizo3fr7+Y25mXCV6u6InTRl/vH5oysKlD+m9hbUijuujTJUCBYQAo1V9RRYFxvy
	xrDenMhr6/OFY/26WCK3qvNB9eR5rffZMZoj2OdVd6sSz8a6tXgKyNby2rZ1y+D1gV4v
	sgXodiE6+vpHB1iHNMRreBiPgE7Tmqvybgfefyqo9en4SB2xvpVJ1arA6GLsqLgB12OO
	Q7/FLTzoz9CfUGdON/hOnq/vNuBzZTksmK71rHgRgD9mvMqFYtKomYgiWvEuX3+AMA74
	awyQOOLdoYb6yentQfaSs/UpkgnqI/on6iDsgCPA8RXAGYozHmSc2XGCNwjq9WtywREP
	iTXKUaFndznjxQuuSsOAq5G+FIiedoRlcUC/BOrk9M5ZwEtVuwP+Cv18FSOo+fbGDJ5w
	7d968iiBvh0rgF7GTL3f9yzAQlNeybCr8fSYk0PCxckVvdMv8euO+38IZ7MADGMLJx7s
	HQw4O7f0mAvn/vF/s+TTZAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMzE1MQplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OS4yIDc4Mi45Ml0K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9UVDEuMCAx
	MCAwIFIgL1RUMi4xIDEyIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0
	aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVVTWwbVRAeZ9cOqsKKA7RVK5Un/lpFabQJFBIqoK6d
	Omki180PkFIVbdfP8dab3WV37TZRT7mQE1QCIa4ghHoDgahaftTm0l6KqFQFVMgFqUit
	AAkBqjgA4pv12lmHQ9Z69vfmzcyb+WbGS9R90fA8u0sQzTuhX5jMzr48e0x036Au0qiH
	8Bhm4GVLpQnGjutI/u187n1LKZbc3Mu+Os823aXLMjChdQXLLQfmPFFKJ8r0mZ4fEnUf
	h3zodOgxfhv4wdr0ZA74PLAW2wLSQwXpSN8yRcE3FkTJdyuWnYx1s3P2sekzb9c5Vn52
	YfUEtalx/PYi5jNVf3QS+Fng901jZAq4D3jNCw+yHDpd99VrM9mmvGuw4h+aieUnFqvT
	LwE/AJ1lKxybBu4Hftc5WTwS61+tuePsZzvkv5tB7hjwY0TKlqoc49oI4P6yzI8AIwal
	WK2Psn/4UZaDxhTLGV9YrOaKwLhLuX3KOFwC3gr8p+9O8l2PEKlbpF3gu+Bf7fPCEsuH
	gEuOXeS7kIu6LIMoxz3An4TV6dFY//vQn2Zb9vNvxTo0Bgwe0sKzox56GnjCr09ybE8A
	Lxn+SAEYftLnpTPDvDG+UTbyzO1TwH/RiymDJLl0Et8mOfQP8g3IokaEPPJxVsHepgI0
	HCyfrNT9VINMUPK8ZWdRFSch7BysBhlUiqyaXgSVsRM0x35wEyP2eyfamxt0c9BxaBE+
	RHz/3VjPVbepuvok1n51Qn1OHVKHSagvqAfU59U8pMPq/sjGh+0CvK7nwTfehdemp9eo
	nozn3I76Hs97540l/1XL/ObN3zos3Xbcc4iruWtzAvbcJEfIrRbr/xSzIZN8XTv75fZE
	hGJVvXj8Zs+1s3QkWYuoOuWNtUjfTt9Jr+L7Vnot6SP9Q3oNn1uURb3siNl5ZMccyojr
	AngwkHGAiOqoK0e/tyPHFdiF0LHpR5y5kVWACvwNy1rEVLLmiZ7oyJdzZx8dGVecczs8
	78SHzKt8vXivSEt9+sf6L/oH+nf6r/qq/h7Qzx3RtPqk1SVR9ylvKZ8pXymXlM+V6ySU
	K8qKclm5qnykfIHdp5CuKJfghXVbPdfssXbvgLNmF5pxfzEP3LFBxBxrM28sbUVwCmfr
	mUvktvGGzn5u36Ud1HZqj2p57WHtcW1C69X2aQe0bdog1oA2qu3Gyc5239hxNXm2kj1r
	0WzEZrOSHFUV/PqI0sBnPS6eU4tmELdFpyMGgqgODmbg/9PKc4W5SL2C3rXUXeqAOhbP
	UVbdh0ka75ipIZ60zEgmn8mSyPRmhjMDmcOMEX1zykRmN06H8T3SzohZMZM6HXnJhB5z
	2mR7fV74X4l7ib00gG3sZCjP4J1FlHO9Bd+aq4ZiUNefEVm8IqUYc8z+PmHYtoiOAuHL
	QPoNWe4nfv+yHdEfR6P3amrrdbPuN5oySqW+JvoPImqI6gplbmRzdHJlYW0KZW5kb2Jq
	CjE0IDAgb2JqCjEwODgKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0K
	ZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+
	iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwB
	QNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttE
	PV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+
	TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccn
	PU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt1
	9Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udH
	X1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ng
	YeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB
	2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLs
	dAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8th
	MSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvB
	OsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvt
	EyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtg
	eoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6o
	X6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92K
	XWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQY
	NA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568
	+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qv
	KQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuo
	E33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca
	/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iagoxMDQ3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMTggMCBSIC9GaXJzdCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJl
	bnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4Mi45MiBudWxs
	IF0gL1RpdGxlIChBcmVhIGRpIGRpc2Vnbm8gMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8
	ID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODIuOTIgbnVsbCBdIC9UaXRsZSAoQXJlYSBkaSBkaXNl
	Z25vIDEpCj4+CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9DQVJIR1MrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyMSAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDEyMSAvV2lkdGhzIFsgMjc4CjAgMCAwIDAgMCAwIDAgMzMzIDMzMyAw
	IDU4NCAwIDMzMyAwIDAgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAK
	MCAwIDAgNjY3IDY2NyAwIDcyMiAwIDAgMCA3MjIgMjc4IDAgMCA1NTYgMCA3MjIgNzc4
	IDAgMCA3MjIgMCA2MTEgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgNTU2IDAgMCA1NTYg
	NTU2IDAgMCA1NTYgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDU1NiAwIDAgNTAwCjI3OCA1
	NTYgNTAwIDAgNTAwIDUwMCBdID4+CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0ZvbnROYW1lIC9DQVJIR1MrSGVsdmV0aWNhIC9GbGFncyAzMiAv
	Rm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAwIC9Bc2Nl
	bnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA3MzcgL1N0ZW1WIDAgL1hIZWln
	aHQKNTQwIC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMjIgMCBSID4+CmVuZG9iagoy
	MiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTGVuZ3RoMSAxMjc4NCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9ent8VMXZ/8y57yWbvd+yt5PN7mZzv5AbieQQ
	cuMWQ6KSIMEECAQEuRiioUKDQpFIEeUqWhWtEEDKAhEWKL5UUaC1FVvvt2oFa23z09cf
	Ygvs7vvM2RBJPm0//tFP9+wzM8/MOXOe+c4zzzwzczqXLmtHCagH0ah+WtviOUj+Zecg
	RJ2atbBtcZw3SBC/Nqur0xPn2VSE6AVzFs9dGOeFzQgpnXMXdA8+b7wFIXt9R3vb7Hg5
	ugZxYQdkxHk8CuKUjoWd98Z5fT/E6xcsmjVYblQDX7uw7d7B96MPgffc1bawPX5/NilP
	Wbzo7s44n/VziDsWL20fvB83gXyvIwy5XvQoUqA7EY8opIWrBSH+C6UTMVBKyuF350MD
	M+9ILPsW6QSZv2Pyw3J87ldl3/29/VpA9YjwD8hQXL+fxFwwGkRIjaF8QPXIUIn8HATe
	MGpMD6PxQOVABUDp6WOtqAfvQhuBngai0Tz8EOoGWgf0GBAzlNoD3DH80CFGkI7jbmTH
	EyQV477FaHNblSr378OY63/S/Z71sxPYBr33KbYdSkCKsUr8NH4KzUZu/Bzy4eWoFqXi
	HYeDC9ytULQHLQbqAaLlEOM9h1x57hdxBvIxGJ7xIxeDj7j/nJvpvpgbpvAh90uBMAPR
	r1zASYnuU84n3f/jnOt+EWhfvGhvEO444t7jXODe5ArjHYfcjzrDGJ55JB4tc8KjR9wL
	g1vds3Pl8klbw9S+Q+4SKL9NUrkLi0V3gfOCOzsQFjDwmc5J7rTc37pT4EG4zQOV+iSd
	2+Hc5B4NRS5nVWA00Am8Fz+O0vDjh3wT3MchCc09PD5YvDWMf3S4NjXXF8bLpcLa1K3B
	2oAvOMntC1YHApC+7Sy/mr+dH8vn8el8Ku/nRT6JNwp6QStoBLWgFASBD+PnD5W7uRN4
	HyoHWPYdFjiBDeNfQCZzAu+XM/cfFRiBEpBgDMc+AeXFyBjG+/q1JAWJI5yc4sJ4/+F4
	1n7JzZAUIxdoKZKGAEJEYYFCE1AI/zTMoTXmrnJruX6MrqS68l8FrXLJ9TD9X/+s2Bna
	OrGxKbTX2RzKI4mYs/n67dbriX8Zdy6DovaK9PSJDd2HuxbPn1PV7q1q9Va1A7WGHurq
	sIZ6Zno8B+cvJgWeEO1vnTmrg8Rt7aHF3vbK0Hxvpedgl/zciOI5pLjLW3kQzam6peng
	HKm98lCX1FXlbatsPjyzYmnLsHetG3rX0op/8q4KUtlS8q6Z8nMj3tVCimeSd7WQd7WQ
	d82UZsrvIo2vmtdYcXcnaKenat5ETyi1MTR+yrSmkKetuTKMd0Fm5TLEnkJa9iRKZXuQ
	nclGboRi7wG9T+LorbHP2TNIG10Y+1+6FDr1GCEqWl6GTqGfosfRAcShPkinohloOzqH
	58PYno760dvYhbLA9jIojCah13As9gaag34O93eil9AWdBCp4ZmFyASlG7Avthx4CdIz
	0erYMygFFaOfoJOoBGrdgAZie2KHobQB3Yr2on3w/G+wlzrIGGK/iF1AApoCda6Gkjdi
	k2IHkB5loApUD7mr0YvYR78f60BWVArSPYGeQjvRr9Df8P24P9YR64qdj30KqmpFDtQI
	1wrcjz+lDzA/iT0R+zIWBSRSURq8tRVtQs9C/QfgOgWmtQrfiTvxJryFkqj7qX5mDWuJ
	RgCHIKqBqxYtQg8CAsfQafQN+gf+irLSWrqTfiVWEPv/SIUmQitJS9pRF1xr4doAbTqB
	OZyDx+F6vAJvxlvwH6g06laqibqHupf6nK6jp9Pd9B+Yu5lD7Hp2O6eKfhs7ETsTewtZ
	kBPdjpaildC6l9B5dAldwTTU5cA+XIor8Ay4evDj1DG8Ex+j6vEpfJ7ai/+IP8Nf4asU
	S6kpE5VOdVKbqH3US9Tv6Hn0Fvox+o/0t8wYlmJ3shc5H/9BdGZ0XfR3sdLYp7G/g4kV
	kAg9U4Hq0B2oDVq7GI1CP4ZW7IfrAPTaafQKOidfn2EHGkB/BxQQ1mM7zsOT4arDN+M5
	eB5+Eh+H60VZlssUdASloHSUhXJQjdRMaiHVQ71F9dBJdBo9gZ5GH4DrLP02fZW+yrCM
	gTExNcx4tJ5ZyOyAaxfTxxxiXmdL2DFsHXsb28OuY9fTs9g32Le5ldwG7hD3Ffc1mMVJ
	/CJ+PfTOOdDZX4Euf/9jcApIn4fuQrNwJZ6JtkJv7MRtqBe0azZ+EPBajFJjLfRKuobK
	AW14Ef0ItHUHWoHW0dPRzti79F70DmjKAqiyB+1mKpCT3Qa9cz/KAS0avKRgWjA14Pel
	eJNFD5h8R5LdZrWYTUaDXqdNUKuUCoHnWIamMMqo8la3ekL+1hDj99bWZhLe2wYZbTdk
	tMJQ9oSqh98T8pDn2qBo2J0S3DlnxJ1S/E5p6E6s9ZShsswMT5XXE/ptpdcTxtOmNEH6
	p5XeZk9oQE5PltMb5XQCpEURHvBUWTsqPSHc6qkKVXd19Fa1VmZm4GMSwKHMzCCGQ0Iq
	UnEIjWtbAQYWjSN3VIXs3sqqkM0LaSijfVVts0P1U5qqKpNEsRnyIKuhCd6RmTEvBHKi
	h9SzvbMfCktoZitJtU1vCtFtzSGqldSlSw9ZvJUhy/KL1u/Z66mq9TcUhihfdVt7b3VI
	an0IwCVsK+Ha1gM3sdED1VJrmptCeM2gEETG+SApETc+J/ha53tCCm+Ft6N3fiuAixqa
	Dtklu2x8Q6i+6ZBNsslMZsYx68pSEVp/LHNs5lgSl4rWlfH4zw/E839/isTWlac/gXhi
	wxAAmCDgHQ9yhjyz5Jd4QdhiErQXo95ZxYAT/JoxNHMeyDMuRIHO0L4Q6xvfFuppvC5G
	R2VcuNb5lYcUNrs8CVU0w/2tvdrR0FNwv9br6f0WZutW78Dfhue0DeZwPu23iBSSjh7S
	lRBuu57uIpOlD1rdYfV2kP7tkvsUeK+16oYM4Ak0ROaQESbw+iYx5GmGDPAmMyaGkaK+
	6SDGG5rDOLYmjCqdx8BHpe+YAcUZRNXmVcL7gcnMgIw0EVJZGZ5qeHM10RVPr6d3/Oxe
	T7WnA5SJ8ckxFLT3NmcDgo1NgBO6Bd4oNScNJdubm0dDPdmkHngEbu9thhrmD9YAsZyV
	HYGbcjJgMqX99U1TmkI9lUkhqbIZegHU91R9U+gUaG5zM9yVOyQpSLxinnVQ5jyQOTcN
	yvPjtYDv0gNVNPf2kjobm7xi6FRvb1IvGW9xPozRyAxpMCOMyC0E8jDuqYdnIfKKSXIf
	iF4RxGommI4Clb6uUeCz/3uEC4fkhieLQNpCGeHi/xDCJT8E4dE/COHSIUmHIVwGMpcS
	hG/67yE8ZhjC5f8eYWlIbhByLEgryQhX/IcQHvdDEK78QQhXDUk6DOFqkLmKIFzz30O4
	dhjC4/89whOG5AYhJ4K0E2SEJ/2HEJ78QxCu+0EI3zwk6TCE60HmmwnCU/57CDcMQ7jx
	3yN8y5DcIOStIO0tMsK3/YcQnvpDEG76QQg3D0k6DOFpIHMzQfj2IYSlpBC60Q73jDC7
	6D9umKffADl4SqweVVAlsHDeizYAVTLPo+kQ38rcjSSg04NxLnsbcgFtg7XZc0A74Zlz
	UPYEpJ/gSlA9xP3MZ0iEvAagYqBaoNX4jEzrSBqoFKgLFu/knRZI90BaNUgmEOf6PpIa
	VjcvAu9B08iyftiPghUBgnUeCC/nc7AfJcBs/a9/SlgFwQbT4A0JSCOnEiHUIp2c1kNo
	kFP/LDDKmSZklmMLrN/IzwZkR0mwliM/J3LB+s0DKRElkwxYo4xC90ErvsFavBL/nMqh
	PqQ76L8xdcxPmCeZV1kHu4NL4Rp4B/+g0CA8I5wXvlHUKV5VFqusqg7VS+om9aMJqbBI
	qYDGnof1Mg3tLI/vhQnZ4LAACdowQueBCA9p+sMwYoAQpPkP0XF4AqHb0o9DLSzEObn5
	OlEXAKpgNoSv/Yk9eWVcmJl8FfZVAOUN0RlUG/sWMqIxksKoUxjMFotdcQI/Aega8ROS
	RoLumqS1mczfiQsarGE+b016et2lyQP2j+wDbw7UVbVXfo7Ky3NzMMVzOq3FbPBm4YA/
	4C/QFhUaqBk/y66Zkrep+9HqYLFZ1VJ6gn0r+vrGD6KfRj/+enP0ywsrF2zum3ozTv3z
	JuyT5akEeSwgjwEVSmpBhwwmkIeZlGggIsEWIoikEGxG03di+Y9gA4ZI8ubARzfIYdAX
	Feq0AT+d78IWFzZpeY6ueSqrmkixY6w/Jzij9Hh0Bi7c8A4Wsfj1Zmy+fHf7iktLou9+
	sSX6sSzDdMB+EWMC/SmSHPRylvIIquVKZQJIwi1nFB5auRzZ1OUN1vQ67aXJl8oiZZcG
	cYgzuTmGAlEHqJtEnVc3Hffvw/3RSfvwkT58NDq+LzoBH5Hfcyv+mJpIbYM+9khKlE1j
	O4tsDOyUVRwWj9eS1l3Qfo6yJw9AhVDXrfhyVEltI3sjFJJi7zEOdjtKBE1cIlnWsrha
	MBUkso4CPkFfTC+yFqtcNU5t12nrmwORAVQ+UA61jOuWRqGkBD/22f0KH+s3a6yp0PP6
	VJwkQErLQcqiNqViAwWBTelIRToGArLHg0kg/1bBFrDFrNPylOgJ+HWjivSivlA3ivIm
	UzqjxZxPS/e1Tl0Z/VM0unJeeRcu6N117/6nNmXX/oLdfvFg9LXoh/8T/X+fnMCllw7g
	6isX/44bLuHS6FvRjz5Y8xtoGujkaWjgW+yjoIHegwIO43xJzTC8muG3skhZoyCNOv1W
	pATU7tJvCdZjcFE+AH365R3+Dafoy72G5l1X7qIvy3VJ0Jcu9mcwOndJdYVMNTOVvdN5
	l2u5azVeSwlpwjTbnbb7bPc5XrCxKBknMg6NTeQdNtjPZd2JickGZYGB9biXiclq8cd8
	sXlRsiaQuMpdnJxS442De2lA++3ABVQOWlA+oNOXZOstJRhifUmJDgLUIsPuYGxqn86v
	0mtSkcLIA7hMglaZigUTBICvVivjC9AW6stxYVFhwSi/N5nneC+kxTy9ychziZiDDFCE
	CWt+dWrVqIatK47V+JmjdMUynHr5s+7qF9bNLJ5tpzXXgsewfvGiiQWNd67YtH7imhNd
	56OXn31+eU37pMLcqfP3yrjkgv7Y2R0oF52W3OPVjZntwVmZy4LLMrmtfjxRSFda040J
	9D9yjQUJsDj3SkZdgfbHCQm5SQUpLF+Qm2DdGqjUhWFXPVFZnLWIcgc9q+gAlV+TdwMq
	A5fiigegXIp8rh3QEnwINjIkhdk5Nj9SsH6nL9nPIToVMbSQA3A4vO5UZPdZUzGDeYAr
	GwKXmASY+SEYUkZtGdHGVasAM9zCUAX5ZtC9vDhwHF/gwvl5N8A4isAIOyCAIBgFI/Ji
	88VfqlOrj254/oWdep/B4Te3j126vb2/ys8eku7Cpg++rsmoXvLj6Dd/D2DL2YfKl2y/
	d3MXxk/RlKd4452d91Ysf3rx2ZePrW7Id7oP9vw2GgVYYSS7YIK6Cew2hcj8875UX4ub
	cAemH6S3MduVe5RhRVjJpSox4jkOU4JCAYES8Sxej2nGY1QqfXrIM7KsTw83qFQsrVAy
	HItVFKYR5eKFMG6WFLB1wymUNAtcn6RPIJaJfRI/qbSpE3aK62eA6bDVXbJOjkRssmGq
	rrSicktZednkCKiprqScdEJcQ7PXZqWv0E6EFSZzKinEnG5em2UdzKAhgz7dnD5471pt
	WRkPBKa+pQUwV2FDPvbSIu3F9IY/Dqz5lDK9vyVy4qnXqI3UNGpd5B561pVxOBytlWex
	bYALAykl7MWmovul4mkJ03TzqfkJ83XLqXtEfnxCrY5yCu5Exm0ADAOCy0KpXAGByU2a
	l5jrtacpTL5Usy2YFsZ3HBa75si2n7SnTnt5sqxokfIBULTI9wqmt9pZwebj/LyVSces
	XUgH5SHDbNUqaAGWtSPg94q6G5K06CH7ZKAloE0kDmLq9Mrqu5ZV3B/9Gd5/tC734Ukr
	ostepu7B1ELp5uDkJcWzmtdEP45souu9RQ9vzHNESyLT5o+74+nR7shV1rDj9nseas4O
	pBe27tlw9/OgFc8BDrMAhwTwJ+ZK7rW6rXoqT1C5EinksghCrsFuT/BpbDb722LXuvgE
	F5GbiMoj5RF54PixWecz+Tme5Rme5ime5ZRaIQ9jMwQKvSoP80bYYZRNdhq0tsUHTSVX
	gZaC1spN1Bl5Cpp2vn1s54RSe+J7/xt96izViLN3b2l6PPqTyIG9psCi5ocaa7AOZ13d
	zhreeSn6xpcno4dk27ET2pANbVChckkUFC6aohhMKXmB4X0ca0/ASp8KJkh1wtNi12Jo
	g7bu0mBPkQhMZXlZSTYoIthu4poQ2w0T5c5z1LVz5yLMOfZkZCd1x5Vx1IHIFPl952BS
	eFTWIgs5BTwuO4dZ6bDnT1wgKjsnF+rxnjsHT14ZB4XgKDAT4X4W5UoGRNGUi2EF2s5j
	ygcTLAfnU42gQmSUXBcMXBgiGrgxRCKT+MQZ6otrU6C6bw5An0F9bBrUpwDt7ZKMRbiY
	o3hswQFcg5soFuqlwvhxyQIjFnpDoGFIc4KSVioxJ8DboewFlrGrydh9XFIqkE2lHkTm
	+vsvk7eTcVaSDbMa4ANJBkbm2hWv5OYQ+wZDjeCE4f/EX6nPT/4xkvgiNZo9eXUas+vK
	OOa5q7eDfMT+1MfeYr9gL4JfQHzUXiljLTjpZ/DL1FnhnJIbJ5hGJ9JJo3mFg3I4VPpc
	2u6y5qpsTte74vz4mJo8IKsbDCWQ5LrXkIfsxGsY9BnyiM+Qh+2CNY/4DHnEZ8gjPkMe
	+AxJeeAzQECM85DPMMJl0ILLgPQFWuRNRjqjXqSZx088uvt0dEt0/0v7N78Ixx5Jf43+
	718vRD/5Dps07MUrL0fPR4++H0OfvIsn4LQ3sfbKM7j7WziCKIueib5+KXqQnQH9BMeI
	7L1yPwXQZknPJ4zHtWwzbmLnsbON97KC+QQcfthQEnZIFV7R42/VL9EvM9J6l9voMNGi
	y2xk/PoUnwspFEm8S0X5HUmCx2dy+8x0buK8JHtQ8PsCSltq8G1xy3ADdAmc0Ddhsisr
	K48AcqDbJbq4G0CsbAv0bDoxm5hMT7LJocU8Yl/IZOTGYGosJnCbszH4zTBCvXTN+meX
	3jQnaj9D9fUtfH3hzNumsjyt0mddUqoZNT+7ZHm09AztWPzoz0pc4BLuzJ0RWd2X713a
	88otwWqjaCi77duNuUmRXhgLIowFGBewJhgl2THnQjzFCAqYL9BVivaxzFXOJpAJY6Qn
	K48HkFl2YcUC5lxU9+uojj154Mo3rOYAqBroWkPsQ/l0JBHOvcrQR1JxWg5WalVJakcg
	v1Y7TzFfy5cIerWCTsrjUxROrdpZmk5lBUuPllKleWk+vZZnBUcg2eII417Ja3G6+YAz
	S0U5C1RlfFmZw8gH0/pS7GOSgo4JiYFi201jfom3QYOO4a0obhnB7hNlvRA5PaSu5QMw
	C+jAByOgZw1kDZCpDvpCtpyphUWmZIRtPlyYKCKrK0lEZo8RlgHJqIgSkd1pEaHBEBDt
	xcMcjBTwLYoKb8IaLLthpmE+2hjwNaA7dUbigBSZNNibDEsgEvkLRhUWGbBmad0dzVvF
	jryFM3Mbcf8Yk/qB5T8tFZV97HfPnuxaZvGpXbq0DH9LmllR9Lv7tpw8vq339WkZ43c9
	YnJwmgRH9ly8QMiwZk5vnJTW+OrjtbXbI9scyTS9Rs1VeKXa+S88uOXnBnyBrAuKY+/T
	A+xLYJud6B4pr0hTo5mq2c3sSWJ9gpFKdGqR4HTyBiXltKjYLEOWNqjT292qgN3mcq8V
	l1YMAguwgkm6AH7tALECOvBlZQTtVodCiTC2qsB1c0CAbJQfKZMEP4x1+MvumP57P8wE
	KwULsVwFBA1UMEqff/nRnSt27lr+4B7c25hz0/5nyp9fdDh65auP8R1fvHPuNy+f/zVV
	NMo1kXJeGbNlVhPOvPIlngq6Vht7n7HDSZwDTm19WC11bxMes+9206yGSmSNJo0+0WSU
	1JJRCNrxRNUR+gx+lT6T9K7wnuJt97veLyxfeFVndGf01HSBFVMSd5idKSUcz5tFp4NX
	Os0qH7/Nsdtx1PGOg/GZE30O1qZU8zrw9Z0B1h5IyeIDNps/8Ka4qyUOUOSCbCXfjMhe
	lOxMZbfEDWZ8/Mu+rgxZNfIyLA3HnJhlOLdfp9VrDVqjluHUvuSkFD/sHjj92OVUWHg/
	Upk0fpyg8dpFyGIhEKxKP4KVAgAtG1Sik7JepqWnrcJLWtAS8MWI/TCbxLjHW5SvweC+
	cMS0alG+bFKSOZij+t8uLtRrr33Fbtz201tyjAf5m3Mbusc2nI1+ia1/wm5V6oT99/Wx
	2MvU3HnrlAUTnnn2lZbCmtJHsuodWuyFs14KV0T9y6rvP9yLPyTjH8PJN5J1zYwapQxA
	U7DwFiHABAzL+GWCYEigDLC7o3NyvEmtTAgq7VZsCiKzzWKFr28OizPjukZmPhlL4hcQ
	TSvBZIGAYMrTgc8SH1heHTGbyZxJ513dL+VPvf8vjZnHXLlrFx/pZ1+KfDhFLHm2+cnI
	FOrZrqKmHW9HzhL5KCIfLgXbR/ZQCiUHf5EBoTlaScwftCfI08gmKPZ+L8npSNnp6zsa
	ZeXyups4J/km7+qj8GPSrr7NnnxNbvs6qJv4+TQKStBKWslCpVAnomEFf0OV0LihLRLi
	pazr75e9lEH56AHQaRvsKM2Qco9yZziK4YxcwNjFdfKsUU0ZrVonyyPOqlLaebsdqYMK
	uwNnWYM2ZEsCszkMxrhKxi1hGYza76Ek/oPpupEaxBJ0RIMBT7x636S9HRfqM446c1ZK
	wQnFmUn9eDeTvX1Gw1NTnyGYziybnWCuKFgyL/I6CAstLoW1o8jUwd6aFWTfKOVvF7Zq
	HzM/x/QJu7R7zGHhrPAOc1HzF6N6tMA5rbzaqVfZeJvNRAUS7UmKgMlmTwpjxWFx6eBo
	+mcuRwZsFfpVBgVovo7yY94CKTYBUkqj2o+wFgLBzPkxrYHge2cDPI0UvTzJgraAPdbD
	KKDAvoOzkc9Tn6zJmXT8ua1bn4UPR65Fv/soeg3r/8x14sRdW2dsvnZo3wX6/ejfopei
	kegvcPo1MPYSC3rUFb2V8UHTNbCL0Cll7BF2W6hUwePQaTiniU/kNE6HKllDBaz2FGWW
	NksMJifavClrxZPx5smGdFDFZXNK9gVk0+AwJyHW7mf8KAkaxpohwDaNH9EWuU1ys8j6
	NiXuNsB+gIlssOB8kzwy4DCfjHOYanRe6tXdvurjJ6p8EEazDhRKt//oSPRo547uhpzS
	/u4//L5n+sETs3fcN3UXfXDD+NSy6F+gjc9svaPANT7yEdHFitg79BFmInxNk42zpIeL
	FdvZrfrHjNtN29O41BRfoFCsFmtSagK3pUwNzEmZ6+9Wdyd0a7q8nSmdvk7/LldfhoEG
	88VmMlkGZDclWRxWU6YxKzVRNQ+8pkIf5UtOUDLpBuurDqeBZ5xZO9JV2bxCo6V4lC1m
	291WszVgGZPq5wOp9lyNO6AdgwJZtpzcQ0M2d+BSpITAGCnRQiruLZPJvYTsBA2Aqwrb
	C5aSJTKyk3Am5TfBNpeocYtIAZ+pYToDfAc2DVJOPeQlGa0i9iQmi0hM1iQIAaWI/T6F
	EmcyInybCIFL5xCxzQyBbHq1ZWB35UDuFqJx6dA1xDcH6ytvPAT8sgcHUz6xWryXeHNE
	Cy1m2ccDdw8cggD+SvBV9s3eflPg7ofXje384Ng3d46j9rL+MY/NmVeVWnfPSxXz3vv4
	qzM8Porrp+VMnXp7VQrMVslp41dt/+WGaR035dXUSdVpNoMzO6Nq88Pn33ua+geYNUvs
	K0rBToMR2fBCQpbylAb2zcolH2MusdCcRqmzg3mCL3aCyKQxJdJumqKvmWGVeU2cu2Jw
	RmspOU0cV23cXmXDMgQs84A2ckFeFIENlDf3rvs3/gKY0/P7juzb5zflJriM7nGBldMe
	eYSdFn1rU6Sq2KDC1AaFsGou9com2Rb3xD6jP4YxRPbRZ0ijw8azRkphEIw2g82Yyt1D
	vwPTB2I1SsQlKFmwF1bealWZoSVBtcpux0Ei7O+vW2p5jUKGFXR/fJkCK0pIx9dKOC4o
	rHeJ41Ekz4WwH63z4WJ7zgO/rPT176W8o+ZuutiYiQ8wsGPQMKq1b9rPKM3VN568Ke2W
	xxrWUe/ayfwG5wf0l0w2grlCyqrAr2AKzUUdVAc9l1vLPMjuRn2UAF9iUVXMBPYnzDr2
	DHOWFcan3p1KVnpg3uauBGjh079wbHE/TP4eJowfOErTC/UUpmCX9wHJxXEL4RACsxxD
	Y8xSNEcj+C5HKZDOOkAdx2QGW30YH+Bs8f2cTz4Z3NGB/Zwy2NGJb6fpS/jJWbDKvjCZ
	j0fpE6d0Sz4qqKdpBgVhWQq+x7DKKYY+wKLv6y0piZSUxPeKhmpmeW06/GENAG5GyxKD
	AsN2D/4Qu3D6K9EFp6LLmOxr2+mOq28AQnGsPoWUChWQ04rBtTkN63OOHFNkk9MIDky5
	vuQ4nOJcTwmDKbKCT8IWBfbCH7v+cvkfH0S34e7Po5ej0Qu4m8mOrsXdbORq5AP8aPQu
	ihwVQH2m6Hj6C9ApMgv9Wrqr1/SgdbeV5jkLV6yv1Tfp5/L30Pfw643b4QRru2mbeZul
	D/WZtbVooqnGcs7EVLKvstRadhfahXezfRY2JZW1mixm8BFMalWiU9CQScucBJ1BsLKY
	rAfUD5th7noz3rPQJZMvWAG477GLqyNYqDxbthVWg2Qdj0EDJL0JDpLMC/UWi5XFmHS6
	FZb32hWn5UiAGLeA5VqCyc5aPkdTPCUbC3kbs7AIdrgBfZoWz/gfmFnxRM8T/qArO02b
	l61lx2iina/BIpLJnht9JPq3X0Tn9HPCzxM40SpsTmHqoIvuJ1jJv1g7ao+nRoRe4MF8
	w4yugdMxA6zvybkXeNoogNLhS8ds2CfOQwWoCFXK3x6Srwtvhm8fG+B7xtvQVNSEmuH7
	QDg3AU3QA5EfBzWhcWMbamsa02vbF3S1d86b1SbfIRdDsBnoaaAQ0Cmg80CfAH1NqgGC
	57EHKAdIAqoHagVaDNQDtBHoaaAQ0Cmg80CfAH0dbzClhdgDlAMkAdUDtQItBuoB2gj0
	NFAoNvhD8BtKY+QZwcM3+8PKgyP49BF85gge5Bj2fO4IPm8Enz+CHzuCrxjBV47ga0fw
	4LwNe/+kEXzdCP7mEXzDCP6WEXzbCH72CF7WvRvw7RhRPm8Ev2AEf9cIftEIHvp1WPvu
	HsF3juCXjeC7RvD3juC7Cf9/QYweqQplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjg0
	NjcKZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1hLRkROSCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI0IDAg
	UiAvVG9Vbmljb2RlIDI1IDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzMyAvV2lk
	dGhzIFsgNzc4IF0gPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QwW7DIBBE73zFHtNDhJ3kiJCq
	VJF8aFLV7QdgWCykGtAaH/z3AeKmUg97YGYeDMvP3VvnXQL+QUH3mMA6bwjnsJBGGHB0
	nrUHME6n7VQ1PanIeIb7dU44dd4GEIIB8M+MzIlW2L2aMOBL0W5kkJwfYfd97qvSLzH+
	4IQ+QcOkBIM2X/eu4lVNCLyi+85k36V1n6m/xNcaEXKjTLSPSjoYnKPSSMqPyETTSHG5
	SIbe/LM2YLBb8tBKUaY52lPN/zoFLV98VtILUW5T91CLlgLO43NVMcTyYJ07f/JwTQpl
	bmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjIyNAplbmRvYmoKMjQgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvWEtGRE5IK0hlbHZldGljYSAvRmxh
	Z3MgNCAvRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdCi9JdGFsaWNBbmdsZSAw
	IC9Bc2NlbnQgNzcwIC9EZXNjZW50IC0yMzAgL0NhcEhlaWdodCA2ODQgL1N0ZW1WIDAg
	L1hIZWlnaHQKNTEzIC9NYXhXaWR0aCAxNTAwIC9Gb250RmlsZTIgMjcgMCBSID4+CmVu
	ZG9iagoyNyAwIG9iago8PCAvTGVuZ3RoIDI4IDAgUiAvTGVuZ3RoMSA1MjgwIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ye3BTVRr/vvtI0gdrWgpNH+HeGNJ3
	pQUplLI0lKS0FLC0wCYIkrRNbQuFiqUrOGB0wZUUWRVhFVyVXdflzSVl8JaubGFwlPEF
	Oro+mFF87u7IuA/ZVcHc/c5NGymjTP9gvGe++z3Pd77zOyfn3tzOVasDMAKCwEPtIn9H
	M+hXSiexgsZ2f0dUT/4z8fTGrk45qos5APzy5o7b26O66VGAeOvty9cM9E/+EACdLQF/
	U9QPl4mXtJAhquPNxMe2tHfeFdWTjxA3LV/ZOOBPfod0Q7v/roHx4Rzp8gp/eyAan1JL
	fGzHyjtZnXSlyHQr6lgVGIhHD9X3OiBZOXgE4mAZGEkyU1sCYPxbvBUE8jI/Xcu6LzQs
	vWHqRUgy6frSOb/R+ekTU//3deBydsLDpm/IEDcYz7ghN5ILkIjkv5DwcMyj96Mbp0J9
	vgrVROVEE4ny86dbIIjPwkNETxPx0IrdsIZoE9HjREJM2kNaL3aHBZPzGK6BdJzlTBCk
	+SlpkiU+QXpDRcORJ6V3LR/3YRqt3nlMC4+AuOnx+DQ+BU0g4R/BgWuhCnJwR0/ucslH
	rj3QQRQk4vU74p7wmPHScSwAh4DUJwvGCHhU+ry4UPq0WOUwLJ3MVgViJ8aQ5rxB6rc+
	Kf3Fert0nGhf1LU3lyKOSnusy6WtY1TcEZYesapIfR6OstVW6npUas/dLjUV6/7Z21Vu
	X1gqJf9CZ4JUMtkmTbR+Io3LVk1IeqF1tpRX/Ko0ljpSmExJHc4kKdO6VZpCrjFWd/YU
	oj7cizshD3eGHbOkYyTSdHuqcydvV/HunqqcYoeKa50lVTnbc6uyHbmzJUduZXY2yQtf
	Mm4w3mqcbhxvzDfmGLOMNmOGMcWUbDKbfmZKNMWbTCajivvD5ZKhD/dBOcGyr8dkMIkq
	HiSj0IcHdOOB50yCiTOBKUXVPqTNi5Ci4r4jZiaRcNSgSwYVD/RETQecksAkQXeYOSbT
	je7AoYmDWaDgg6oBNo7uKreUJ09LKq10/djNp3sG7/k/flnQqmyvqfcoe61eZTwTNKt3
	MNwyKPwo71xNrkBFfn5N3Zqero62ZnfA7vbZ3QEin9Ld1WJRgg2yfLitgzlkhc/yNTS2
	MO4PKB32gEtps7vkw116v6vczczdZXcdhmb3fM/hZmfAFe5ydrntfpe3p6Fi1ZIhY22K
	jbWq4gfGqmDJVrGxGvR+V421hLkb2FhL2FhL2FgNzgZ9LDZ5d2t9xZ2dtDtld2uNrOTU
	K9XzFnkU2e91qfgsGV2rQewHs/g85IhBSBfGgQSgvUv0HuORBdpn4otgjrRr/+LLaFF7
	GXGR8qnQDw/CTjgEBthNcg7cBo/BaWyj3/ZiOAJv4xi4ic5eAVSYDa+gpp2FZniG4jvh
	JGyDw5BIfdphFHm3oENbS7qT5AbYoP0exsJkuB+eh1LKugUuaHu0HvLWwQLYC/uo/8to
	5w4LI7WD2idggnmUcwN5zmqztUOQDAVQAbVk3QDH0cG/p7WABcqouifgKdgFJ+ALvA+P
	aC1al3ZGO09b1QKZUE9tHR7B8/wh4X7tCe0fWoSQyIE8GtUHW+EPlP8QtX46Wt24DDtx
	K27jnNx93BFho5ga+Y5wyIWZ1KpgJTxACPTCKfg3fINfchbezHfyL2gTtf9AAtTQLNlM
	AtBF7dfUttCc+tCARTgDa3EdPorb8E0uj1vAebhfcndxn/Fz+cX8Gv5N4U4hLG4WHzMk
	RC5qfdqL2luQCla4FVbBeprdSTgDX8G3yFOuTHRgGVbgbdSCuJPrxV3Yy9ViP57h9uIH
	+DF+iZc4kUvkRnH5XCe3ldvHneRe41v5bfzj/Af8RWGayIm7xE8NDuP7kYbIpshrWpl2
	XvuajlgT2GhlKmAuLAU/zbYDboZ7aBYHqB2iVTsFL8BpvX2MmXABviYUAJMxHcfjHGpz
	8RZsxlZ8Eo9RO67X8l+OFoKL45K4VC6Tq+cauHYuyL3FBfkMPo+fxS/iD1F7iX+bv8Rf
	EkRhpDBKmClUw2ahXdhB7VlhtxAWXhdLxWniXHGhGBQ3iZv5RvGs+LZhvWGLIWz40vBP
	OhZnG1caN9PqnKY9e4L28veXgGOp+vGwAhrRhQ2wnVZjF/ohRLurCR8gvDogR1vCr+dn
	ckW0G47D3bRbd8A62MQvhl3aO/xe+CvtlOWUMgh/EirAKv6WVuc+KKJdNNCcuXm5OdlZ
	jrH2G20yHfmZGelpltTRo1JGJieZRyQmxMeZjAZR4DmEAre90icrWT5FyLJXVRUy3e4n
	g/8Kg49+yrJSOTRGkVk/P7mGRDopsvmqSGc00hmLRLM8FaYWFshuu6y86rLLKi6a5yH5
	QZfdKysXdHmOLj+kyyNIttmog+y2tLhkBX2yW6nsagm5fa7CAux1EhzxhQXs4HBCAkus
	wAz/OjpgYQaLcCvpdpdbSbOTTD7e4fY3KbXzPG5Xhs3mJRuZ6jw0RmFBq0J1Qndik72p
	W3VCg49J/sUehfd7Fc7HciXlK6l2l5K69lPL9+qg5N58hVPhHJX+QKhScfq6CVym+pjm
	30xaTb1MabmNXo+CGweKYDW2UaWs3OgzweFrk5U4e4W9JdTmI3ChzhNOd6brh68CtZ5w
	mjNNVwoLei3ry2w0+97C6YXTGS+zWdZH+ee/itrf6Gfcsv7Uh8Rr6mIAIEPAXk11KnKj
	Poidip3MboHJEGqcTDjR5UWaZivVM0PhaM/wDkV0VPuVYP1gGS2uaHG+Nlc4Li1dfwhV
	eCneFzJPoZWieLNdDl2kp7XPfuGLoRb/gMXgMF8E5mQLHdsrCvoH5S72sHTQrFss9ha2
	vl36mpJut7ivMJDOoGE1Kyn0AK/12BTZSwZ6myyoUSGu1nMYcYtXRW2jCi5rL72j8ktv
	I3cB22qtLhqflMICMuTZSLqpQK6kkSvZXpFDcqi6KSRXyi20mQSHzskRCHnHEYL1HsIJ
	5tOITm9GTAx4vVMozziWh7pQeMhLGdoGMhDXTeO+o6CiAnqY8lm1nnkeJejKUJwuL60C
	bd/+Wo/STzvX66Wo4lilVPG6VstAzeOp5uI88k+IZqF3lyCl8IZCLGe9x25T+kOhjBD7
	vUV1FeFqg3PAoAILYZCrGKylvsTstgx9DWx2G5XlZZjeTFt6cEfRO/u1ES6J1U09J1G1
	JTrCk68TwqXDQXjKsBAui1U6BOGpVHMZQ/jnPx3C04YgXH5thJ2xuqnI6VStU0e44joh
	PGM4CLuGhbA7VukQhCupZjdDeOZPh3DVEISrr43wrFjdVGQNVTtLR3j2dUJ4znAQnjss
	hG+JVToE4Vqq+RaG8LyfDuG6IQjXXxvh+bG6qcgFVO18HeGF1wnhXwwHYc+wEPbGKh2C
	8CKq2csQvjWGsDNDgSvP4eBVxy5c94N58RWQ05uSmAwVhlK4g8TBbziJ9M8ikXRbzAL0
	vv00WTh6BwfhDP134+kbUHn0u4xpHD08iUxmFeAMEdNJ5s+pIBABycZzcIx6ACzMP0ZZ
	ROJFxROSbEnZRBXCFvXyR+Lz385QhTmX6D8+Zb9De188Lb4MI+FGyIcyNtIxiAeZOqog
	U8Y8GimPRoonuZBlz6TvUSy7AA6d5+nBRcUjzZNKHONTR6eOTjIbDUaDfWx21iTSWBNL
	JpVMso3GLIdALlvWHfv34+Ld995Tt3f3wns39kT6Dh58xZhoHpVsXYHGS2vaEi9P5Pim
	ZZFvI1+tXprCn0rhjmPd++eEKaXNZyNqZP/Z5klThTdf/XvpxAnjivLDgrB/6+lR+FGf
	IDxz73O/Y/jplxag/2I/dJEfOePqFa1FEyrZVz22JslE7DLQ/MBTU+maW5VfFVjeFehs
	bfTrEbqbbuSHTG3gYsaYjPxXTP8/zKem5AplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2Jq
	CjI5MDYKZW5kb2JqCjI5IDAgb2JqCihNYWMgT1MgWCAxMC43LjQgUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iagozMCAwIG9iagooRDoyMDEyMDgxMDEyMTkzNVowMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOSAwIFIgL0NyZWF0aW9uRGF0ZSAzMCAw
	IFIgL01vZERhdGUgMzAgMCBSID4+CmVuZG9iagp4cmVmCjAgMzEKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDE5NDM2IDAwMDAwIG4gCjAwMDAwMDYxMDYgMDAwMDAgbiAKMDAw
	MDAwMzI2NyAwMDAwMCBuIAowMDAwMDA1OTU3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMzI0NyAwMDAwMCBuIAowMDAwMDAzMzc2IDAwMDAwIG4gCjAwMDAw
	MDU5MjEgMDAwMDAgbiAKMDAwMDAwNDcxNCAwMDAwMCBuIAowMDAwMDA2MzkyIDAwMDAw
	IG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAxNTYxNiAwMDAwMCBuIAowMDAwMDAz
	NTAxIDAwMDAwIG4gCjAwMDAwMDQ2OTMgMDAwMDAgbiAKMDAwMDAwNDc1MCAwMDAwMCBu
	IAowMDAwMDA1OTAwIDAwMDAwIG4gCjAwMDAwMDYwNDAgMDAwMDAgbiAKMDAwMDAwNjI4
	NCAwMDAwMCBuIAowMDAwMDA2MTU0IDAwMDAwIG4gCjAwMDAwMDYyNjIgMDAwMDAgbiAK
	MDAwMDAwNjgxMiAwMDAwMCBuIAowMDAwMDA3MDM3IDAwMDAwIG4gCjAwMDAwMTU1OTUg
	MDAwMDAgbiAKMDAwMDAxNjEwMSAwMDAwMCBuIAowMDAwMDE1NzgxIDAwMDAwIG4gCjAw
	MDAwMTYwODEgMDAwMDAgbiAKMDAwMDAxNjMyNSAwMDAwMCBuIAowMDAwMDE5MzIxIDAw
	MDAwIG4gCjAwMDAwMTkzNDIgMDAwMDAgbiAKMDAwMDAxOTM5NCAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDMxIC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YWVk
	YTcxNzIyZmYwZmUwOGE3OWQ3NjViNWVkMzdkNWE+CjxhZWRhNzE3MjJmZjBmZTA4YTc5
	ZDc2NWI1ZWQzN2Q1YT4gXSA+PgpzdGFydHhyZWYKMTk1MTEKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKFBpZXJvIE1vbGlubykvQ3JlYXRpb25EYXRlIChEOjIwMTIwODEwMTEy
	NTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2RE
	YXRlIChEOjIwMTIwODEwMTIxOTAwWikvUHJvZHVjZXIgMjkgMCBSIC9UaXRsZSAoTlhP
	UiBOZXVyYWwgTmV0d29yay5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIw
	Mjg5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhZWRhNzE3MjJmZjBmZTA4YTc5ZDc2
	NWI1ZWQzN2Q1YT4gPGFlZGE3MTcyMmZmMGZlMDhhNzlkNzY1YjVlZDM3ZDVhPl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgMTk1MTEgL1Jvb3QgMTcgMCBSIC9TaXplIDMxPj4Kc3RhcnR4
	cmVmCjIwNDg2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACZqAP+BP8AQWDQeEQmDOuGAB7Q8AASJAALRUAAWMQqNRuNw97AB3SEAP6SAA
	FycABOVRyWS2XS+YTGCwN/uNrNcAAkVCkABSWN2gQgNUMAPqjABzUkACWmRGJzKFR4AO
	CqAAPVcAAKtABxV0ABuwAAG2OoWWzWeWTRzNNpxcUi0ABUCRxsXUACgUCCkOZ7gChhEA
	PLBAB34UAB/EWiDNvGAAOY+LgEAwUEAiIwZuZkACTOYrPZ+ZTR3t1sAB7hsUX7LRtzNt
	hABsO4OX4CwQUDIRgB97sANFjNAADMZTwAg0GWdtckAAF0OIAPgHBIABgWDK43MANNuN
	EACMPiQAAoCgvQeXzQe1M5k7oVDfD6uNNn5AARfWLxmDun9AByuy+g+fZ9JSEYMoKsiY
	q65wDwWAALwchB8QiABmGiZavhRAoQge8Dzw6z61GSYbdBeHr3o4wR5AAa0VgAEEXN03
	h8xlFoRPAb50nyAAQnk5wCARAQAAMDyCgyBqNn7JAAGhJaegonwDSgAB4SmqysHcfx2A
	AB4DAgAAHAOB8PTEqCaGsYBgLEHggAADrsJao0BHrOQAAHOsvAcByEHUeqCn8o4MHYbS
	CgSnzHAwmUUJGkqTvIjACocfc+HWe50sOBwRTHTKXpoebDAKCLAPhMR+n8gpunggx5H4
	qx+HAAAEAk6QAVjMZxHkb86Huj4DgkFae0fTVgpmgazn/Urn1cAB+nogoAuwBC9ToBSE
	HYj6QHegoDgZVYPnYcKCghLqUgmhJv1wADNAAflVwaC6Chk6yDnofR5gAdZ5G8AAIAfX
	wIgLN1hTGmiznk9aI1laCZxyAB6mqgoFhYgoBvIfyCXRbEWzDINlIKcNvuefFmsndBuI
	KHwfILKIAGE17Dg+gq8IQcB4m6igFQK8Vp4DTOBpifh4oKfFcHMdILIoEYNMugx+RSAB
	04cABvWsFAdgAdoGMsfF2A3IyCnGcaCjOM6CiCILni+MbngFUoISchJdF0gojCMhB5Hz
	oB5H1oAOAbIed4FYmfVQ3TnGwa7yBA3FXoOf2QnWaRj43Q4HgPYeO6aDTySCdRzIKRZF
	oKHb3G6J4uQaDzAHuf7jgqCLLHaXhY3UHIbQaBcCoOb545KDIFtmBEfb+86aHwelmAQB
	jjo2fx9oKeq2py3KI40g57UFUtHm+fQQojawBNWBmdXmgoOnkciClCUKCh0HXLAAIQhI
	Sb18gAWhaAAc4ximop8fOfQ/mkgNAWcckifANAMNm8I8pNBuDMcixAHIAAMqiIUssgo8
	hkLZb8P95pWTVgJNyPxY6tlmrHBCrIb42B0QSAGyEBAJVoklAALAWBBSnrhgu00ICawA
	PJP4PRXA9x8F9AkA4EphB7K4A6A0vQBgBgGgUYomg5xrvQBKXADLAFMqkcuQUBw7HOgG
	eYYQCyQwPgQZHAsgUP2wAFAEo8AsTyij9RyBgBbSYorFIGPAcj5wEAYd/FpYQ/hyDlAA
	OQd4/UgghA6wwfhkwMM6AXFB4caxyD0W+AYATlR6D7XqB4Br3I4rAjyTCKY2juAEA8C8
	uMFCExjNMyUAA/0gSzMo9x6ZBRzNgfwtYCy0x/AckaONpo+ZFEXAEQUEK4hpDrY60AhD
	lGTSNJcxVUo5B5rfHwP1kIEADmAAiAdcgyx0jGAAvNFJBCCAqAmC5NkTHhE0G6MYXpzw
	StVBWBWVyxiCjwGCQUBQJlsgbJmuweYziCgFUOVNdgCVpjrAeocBqeQAAHmSVxpokBmE
	FBKrIFK5AAA+gSAOi4x3OlZIMDePCEV6shUeBAypI5+MzZqHgYYagABMBEFQAE7J3A0A
	xBFUkihbDgFeAAFwFDrAfUuTBVaElXvAQgPOFwCVhkCLXQgAoKTrFyIU0wgo+lcFscqC
	UG5qVRQWSkzUAA+QKpSAM0kbzGAMMvL9JSYhBQsCzo4uIP4MHjj6VQBEELvyDC8Y+DcB
	jNRyD6LmAwBa5AOgOeUQYWQ3BVAAEyNIRoAArAkCsAAHIAgnpeBAbMDDWFIJ8GSOgYgA
	AggdCOS4T4nxKnLSyAAHoaA1ndAAzUYw018jgHSeRTinlQOLq+00fRzhzUQAAPMe4AwA
	AnBRHiCw5BvKCHmBJeJMFqkFGqO0gsvyCguAEOozYJGjD0a1D2qQsRtrMBSBSXhMJm0b
	AUAQ8gDStgVH61UFAI63vVUiAAWY0KjguAYDMlwtxbv3B0DaCMZ0BC5G2ZYGEoE6OVlm
	4GU0xx6DSZSu6iseJ+EONKRekABsTGKGpM4AA1LchXNSctkYzIVnZxkGEuBnxhDkF4SY
	ApxwZgXBxh8ggyBzoiASARaYMALA0LOPwebnRwjzSM0hrpBmellT8QUeYymJUUJHQlQo
	B4EoeGI+eH5BQGLAyeQUHkCYnGgH0P1AQrxuCnX1N8hDvTZguArd9gOX5S6J0VorRGi9
	HaPWFo3SGk9KRqjWS5bA3RrQrHsRMAY+V6j9H+ZYBwHUhj8HJeQEYLa7HlLXiQeoBHKj
	4HnOkBq7gIgCI+AMDRqQNZdJlpkcKzB4juVQ8B5o6h2ICAwB6ghDkBAgBabmVzgNLktV
	WOYbrYB+gFMtBx5oCmdD6AY0k6RfQEIHMUPwfC2BzjnT48CZI/ACyUjWbUj4/wJMvn0W
	bbI4ZnR0VWP8AZBEoTJHyP5yrOgAARA/W+QW1mLExZCNgaGJB8gJSMAEdqKQKgqkaQJo
	wGgI8RLLNkAAvhltgAaBE6QFACuOH1t+TYAAXgw2oWdeozhfHAAwC42ZmUUgQAm0kEQG
	arD7MGAkom1UxaS2wvYaxbRwD/S6A5kYFoDrqAGYACoDeTFQysvYd7IR8j0L6nUgjIWR
	j8qsB0EXEMqlIG7IYAIClVjxHSvUfQCzpAhBCkMdw12agX2ncrSOINK+L8YWbqHjfIeR
	IV4/yXlfI+U8t5nSvmFMjzG6esbQ+VHj2H6ccBw9lmcfndr/sPmtF+cISiwAA1ycEyZj
	sNSo4QCrkACPAdxWQFrTAwCKVmBOneu9f4r5Hy9IewTFlc0o5R+OaHigIDYKTc9g+Z5D
	5xBhsjvGsAAbY7/akwBKBCtA4PfjoHsQQeo9FuA7fiCPYH29Kfd/t/niWlN2HPaUXYMq
	9aIMQiVXACI2QiZCKeVWLmeBAE+Q/wRUtyGu9+9sVkAaHCF+AAGIGmvIA6BGxMAWXcAW
	HqRS6KrsHCFqAAGWH2cqHMHgXIBiA0qsA0BINyHiG2n+GIHOXcpUUeAQpgKKH+PIAsA6
	oEA+5K/0AAICAAAPAQAAAwAAAAEAMAAAAQEAAwAAAAEAKQAAAQIAAwAAAAQAAApUAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEAKQAAARcABAAAAAEAAAmRARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAApch3MABwAAGrQAAApkAAAAAAAIAAgACAAI
	AAEAAQABAAEAABq0YXBwbAIQAABtbnRyUkdCIFhZWiAH3AAFAA0AFQAGABFhY3NwQVBQ
	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJk
	c2NtAAABtAAAA7hjcHJ0AAAFbAAAACR3dHB0AAAFkAAAABRyWFlaAAAFpAAAABRnWFla
	AAAFuAAAABRiWFlaAAAFzAAAABRyVFJDAAAF4AAACAxhYXJnAAAN7AAAACB2Y2d0AAAO
	DAAABhJuZGluAAAUIAAABj5jaGFkAAAaYAAAACxtbW9kAAAajAAAAChiVFJDAAAF4AAA
	CAxnVFJDAAAF4AAACAxhYWJnAAAN7AAAACBhYWdnAAAN7AAAACBkZXNjAAAAAAAAAAhE
	aXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAA
	DHNrU0sAAAAWAAABeGNhRVMAAAAYAAABjmhlSUwAAAAWAAABpnB0QlIAAAAYAAABvGl0
	SVQAAAAUAAAB1Gh1SFUAAAAUAAAB6HVrVUEAAAAcAAAB/GtvS1IAAAAMAAACGG5iTk8A
	AAASAAACJGNzQ1oAAAAWAAACNnpoVFcAAAAMAAACTGRlREUAAAAQAAACWHJvUk8AAAAS
	AAACaHN2U0UAAAAQAAACenpoQ04AAAAMAAACTGphSlAAAAAOAAACimFyAAAAAAAUAAAC
	mGVsR1IAAAAiAAACrHB0UFQAAAAWAAACzm5sTkwAAAAWAAAC5GZyRlIAAAAWAAAC+mVz
	RVMAAAASAAACaHRoVEgAAAAMAAADEHRyVFIAAAAUAAADHGZpRkkAAAAQAAADMGhySFIA
	AAAUAAADQHBsUEwAAAASAAADVHJ1UlUAAAAkAAADZmVuVVMAAAASAAADimRhREsAAAAc
	AAADnABGAGEAcgBlAGIAbgD9ACAATABDAEQATABDAEQAIABlAG4AIABjAG8AbABvAHIg
	DwBMAEMARAAgBeYF0QXiBdUF4AXZAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBE
	ACAAYwBvAGwAbwByAGkAUwB6AO0AbgBlAHMAIABMAEMARAQaBD4EOwRMBD4EQAQ+BDIE
	OAQ5ACAATABDAETO7LfsACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQAQgBhAHIAZQB2
	AG4A/QAgAEwAQwBEX2mCcgAgAEwAQwBEAEYAYQByAGIALQBMAEMARABMAEMARAAgAGMA
	bwBsAG8AcgBGAOQAcgBnAC0ATABDAEQwqzDpMPwAIABMAEMARCAPAEwAQwBEACAGRQZE
	BkgGRgYpA4gDswPHA8EDyQO8A7cAIAO/A7gDzAO9A7cAIABMAEMARABMAEMARAAgAGEA
	IABDAG8AcgBlAHMASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABl
	AHUAcgBMAEMARAAgDioONQBSAGUAbgBrAGwAaQAgAEwAQwBEAFYA5AByAGkALQBMAEMA
	RABMAEMARAAgAHUAIABiAG8AagBpAEsAbwBsAG8AcgAgAEwAQwBEBCYEMgQ1BEIEPQQ+
	BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEAC0A
	ZgBhAHIAdgBlAHMAawDmAHIAbXRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAy
	MDEyAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAFvPAAA0HQAAB6hYWVogAAAA
	AAAAc1wAALCwAAAlglhZWiAAAAAAAAAnqwAAGzQAAKYCY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
	ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
	wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
	AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oD
	xwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUc
	BSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
	wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
	CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
	xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
	DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
	7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
	EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
	SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
	GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd
	7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
	IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
	6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
	LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
	SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
	NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
	Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
	Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
	fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
	UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZ
	aVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
	YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
	8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
	cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
	IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
	hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
	BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
	mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
	qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
	sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9
	Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
	ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
	VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
	4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
	cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
	//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAA
	AgAAACsAxAGVAlkDFQPkBLEFgAZYBzkIGgkFCfkK6AvfDNQNzQ7OD9QQ2RHgEu0T9hUL
	Fh0XMhhJGV4adxuTHLMd0R71IBghPCJeI4YkrCXVJv0oJSlQKnsrpSzRLf0vKTBWMYEy
	rTPYNQM2LjdXOIE5qzrUO/w9JD5LP3FAl0G8Qt9EA0UmRkhHaUiLSapKykvpTQhOJk9F
	UGJRfVKaU7dU0VXtVwlYIlk9WldbcFyLXaRevF/VYO5iBmMeZDVlTGZkZ3pokWmnarxr
	0mznbfxvEHAkcTdyS3NedHB1g3aUd6R4tXnFetR74nzxff9/DIAZgSSCMIM7hEaFUIZZ
	h2KIa4lzinyLg4yLjZKOmI+fkKSRqpKwk7aUu5XAlsWXy5jPmdOa2JvdnOCd5J7on+ug
	7qHyovWj96T6pfym/qgAqQGqA6sErAStBa4FrwWwBbEEsgOzArQAtP+1/bb7t/i49rny
	uu+767znveK+3b/YwNLBy8LEw7zEtMWrxqHHlsiLyX7KcctizFPNQs4wzx7QCtD00d7S
	xtOt1JLVdtZZ1zvYG9j62djatNuP3GndQd4Z3vDfxuCa4W7iQOMT4+XktuWH5lfnKOf5
	6Mrpm+pt6z/sEuzn7bzuk+9r8EbxIvIA8uDzwvSn9Y72d/di+E/5P/ox+yT8Gv0P/gf/
	Af//AAAAKwDEAZUCWQMSA8gElAVpBkIHJwgJCPQJ2wrLC7sMrw2qDqYPoxCnEasSthPD
	FMwV3RbuGAEZGRosG0McXR17HpoftyDYIfcjHSQ/JWAmhyesKNEp9iseLEMtay6TL7ow
	4TIGMyw0UzV4Npw3wTjjOgc7JzxKPWk+iD+nQMZB40MARBxFOEZRR2xIhUmeSrZLzkzm
	Tf1PE1AqUUFSWFNrVIFVmFasV8FY11nsWwBcFV0qXj5fVGBoYX1ikWOlZLllzWbgZ/Rp
	B2oaay1sQG1SbmRvdnCGcZZypnO3dMd11nbkd/J5AHoNexp8J30zfj5/SYBUgV6CaINx
	hHqFhIaNh5SInImkiq2LtIy7jcOOyo/RkNiR35Lmk+6U9JX7lwOYCpkSmhmbIJwnnS6e
	Np89oEWhTKJUo1ukYqVqpnKneaiBqYiqkKuYrJ+tp66ur7awvrHGss6z1rTetea27rf2
	uP66BrsOvBa9Hr4mvy3ANcE8wkTDSsRRxVfGXcdiyGfJbMpwy3TMd815znvPfNB80XvS
	edN31HTVcNZr12XYX9lX2k/bRtw73TDeJN8X4Ang++Hr4tvjyuS45aXmked86GfpUOo4
	6x7sBOzo7cvuq++K8GfxQfIa8vDzwvSS9V/2Kfbw97P4c/kw+ev6oftV/Af8tf1i/g7+
	uP9d//8AAAAdAIMBIAGtAkIC0wNnBAgEogVFBesGlgdGB/gIpwlbChYK0guPDE4NEg3S
	DpUPXBAmEPIRvBKIE1cUKBT2FcoWnhdxGEUZHRnyGsoboxx8HVUeLR8JH+MgvSGXInIj
	TSQmJQEl2ya0J44oZylBKhkq8CvHLJ0tcy5JLx4v8DDDMZYyaTM6NAs02zWrNno3STgZ
	OOc5tTqCO1A8HjzsPbo+hz9WQCRA8kHBQpBDYEQwRQBF0UajR3ZISEkbSe9KxEuZTG9N
	Rk4cTvVPzVCmUYBSW1M1VBBU7FXIVqVXglhhWT9aHVr8W9tcu12bXnxfXGA9YR5h/2Lh
	Y8NkpGWGZmhnSmgtaQ9p8mrVa7hsmm1+bmBvQ3AncQpx7XLQc7N0l3V5dl13P3gjeQZ5
	6nrNe7B8lX14flx/QIAlgQqB74LVg7uEooWJhnGHWYhCiSyKF4sCi+6M3I3KjriPqJCY
	kYqSfZNwlGSVWZZQl0eYP5k5mjObLpwqnSeeJZ8loCWhJqIpoy2kMaU4pj+nR6hRqVyq
	aat3rIatmK6rr7+w1bHuswi0JLVCtmO3hrirudO6/rwsvV2+kr/LwQfCSMONxNjGKMd9
	yNnKPcuozRrOltAa0anTQtTn1pfYU9oc2/Ld1d/H4cbj0+Xu6BbqS+yN7trxMfOU9gD4
	a/ri/Wb//wAAbmRpbgAAAAAAAAY2AACXEAAAVyQAAFOiAACHmgAAKPwAABmZAABQDQAA
	VDkAAlmZAAJeuAABZmYAAwEAAAIAAAACAAUACwASABsAJgAyAEAATwBfAHEAhACZAK8A
	xgDeAPgBEwEvAU0BawGLAawBzgHyAhcCPQJkAowCtgLgAwwDOQNoA5cDyAP6BC0EYgSY
	BM8FBwVBBXwFuAX2BjUGdQa3BvoHPweFB80IFghhCK0I+wlKCZsJ7gpCCpgK8AtJC6QM
	AQxgDMANIg2GDewOUw69DygPlRAEEHQQ5xFbEdESShLEEz8TvRQ9FL4VQRXHFk4W1xdi
	F+4YfRkOGaAaNRrLG2Qb/hybHTkd2R58HyAfxiBvIRohxiJ1IyYj2SSOJUYl/ya7J3ko
	OSj8KcEqiCtSLB4s7S2+LpEvZzA/MRox+DLYM7o0nzWHNnE3XjhNOT86MzsqPCM9Hz4e
	Px5AIkEoQjBDO0RIRVhGakd+SJVJr0rLS+lNCk4uT1RQfVGoUtZUBlU5Vm9Xp1jiWiBb
	YFyjXelfMmB9YctjHGRwZcdnIGh8adxrPmyjbgtvdnDjclRzyHU/drl4N3m3ezt8wn5N
	f9yBboMEhJ6GPIfeiYSLL4zfjpOQTZILk8+VmJdnmTybFpz3nt6gzKLApLumvKjFqtSs
	668IsS2zWLWKt8O6A7xJvpTA5cM8xZfH9cpYzLzPI9GK0/LWWtjA2yTdht/m4kLkm+bx
	6UPrku3f8CnycPS29vn5P/uD/cX//wAAAAIABQALABMAHAAnADMAQQBQAGEAcwCHAJwA
	sgDKAOMA/QEZATUBUwFzAZMBtQHYAfwCIgJJAnECmgLEAvADHQNLA3sDqwPdBBEERQR7
	BLIE6wUlBWAFnQXbBhoGWwadBuEHJwduB7YIAAhMCJkI6Ak5CYsJ4Ao1Co0K5wtCC58L
	/gxfDMENJg2MDfUOXw7LDzkPqRAbEI8RBBF8EfYScRLuE20T7xRyFPYVfRYGFpAXHBer
	GDsYzRlhGfcajhsoG8McYR0AHaIeRR7rH5IgOyDnIZUiRCL2I6okYCUYJdMmkCdPKBAo
	0ymZKmErLCv5LMgtmi5uL0QwHTD5MdcytzOaNH81ZzZRNz04LDkeOhI7CDwAPPs9+T74
	P/pA/kIFQw5EGUUmRjZHSEhcSXJKikulTMJN4U8DUCdRTVJ1U59UzFX7Vy1YYFmWWs5c
	CV1FXoRfxmEJYk9jl2TiZi5nfWjOaiJrd2zPbipvhnDlckZzqnUQdnh343lQesB8M32o
	fx+AmYIXg5aFGYafiCiJtItDjNWOa5AEkaGTQZTllo2YOZnpm5ydVJ8QoNCilaRepiun
	/anUq6+tj69zsV2zS7U+tzW5MrszvTq/RsFXw27Fi8evydnMCs5D0ITSztUk14TZ8Nxq
	3vPhjeQ45vbpyuyz77PyyfX3+TL8gv//AAAAAwAJABMAIAAwAEMAWABwAIsAqADHAOkB
	DQE0AV0BiAG1AeUCFwJLAoICugL1AzMDcgO0A/gEPgSHBNMFIAVwBcMGGAZwBssHKAeI
	B+sIUQi5CSUJlAoGCnwK9AtwC/AMcwz5DYMOEA6hDzYPzhBpEQgRqxJREvoTphRWFQkV
	vxZ4FzQX8hi0GXgaPxsIG9Qcox10HkcfHR/1INAhrCKMI20kUSU4JiEnDCf5KOop3CrR
	K8kswy2/Lr8vwDDFMcwy1jPiNPE2AzcYODA5SjpnO4c8qj3PPvhAI0FSQoNDt0TuRilH
	ZkimSepLMEx6TcZPFVBnUb1TFFRvVc1XLViPWfRbXFzFXjFfn2EPYoBj9GVpZt9oWGnR
	a0xsyW5Hb8ZxRnLHdEp1zndTeNl6YHvofXF++4CHghODoIUvhr6ITonei3CNAo6VkCiR
	vJNRlOaWe5gQmaabPJzRnmef/aGSoyekvKZQp+SpdqsIrJmuKa+4sUay0rRcteS3a7jv
	unG78b1uvujAX8HTw0TEscYbx4HI4spAy5rM785Bz47Q1tIb01vUmNXO1wLYMdld2oPb
	p9zH3ePe/OAR4SLiMeM85EXlS+ZN507oS+lH6kDrOOwt7SDuEu8B7/Hw3fHJ8rPznfSE
	9Wv2UPc1+B35BPno+sz7r/yQ/W/+Tv8m//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAH
	kgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcXgAAAADAJqAAAAAAAAAA
	AAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Area di disegno 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{293, 55}, {694, 723}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{48.5, 28}, {272.5, 276.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Area di disegno 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
